bookmakers-data-testnet.csv (before)
sportName,sportId,primaryBookmaker,secondaryBookmaker
NFL,2,Pinnacle,DraftKings
NBA,4,Pinnacle,DraftKings
NHL,6,Pinnacle,DraftKings
MLS,10,Pinnacle,Draftkings
EPL,11,Pinnacle,Draftkings
FRA1,12,Pinnacle,Draftkings
GER1,13,Pinnacle,Draftkings
ESP1,14,Pinnacle,Draftkings
ITA1,15,Pinnacle,Draftkings
UEFA CL,16,Pinnacle,Draftkings
UEFA EL,17,Pinnacle,Draftkings
NET1,57,Pinnacle,Draftkings
POR1,61,Pinnacle,Draftkings
Brazil,268,Pinnacle,Draftkings
UEFA Nations League,9806,Pinnacle,Draftkings
Copa Libertadores,45,Pinnacle,Draftkings
Brazil - Copa do Brasil,20002,Pinnacle,Draftkings
England - Championship,20011,Pinnacle,Draftkings
Austria league 1,20120,Pinnacle,Draftkings
JPN1,19,Pinnacle,Draftkings
Liga MX,230,Pinnacle,Draftkings
Saudi League,536,Pinnacle,Draftkings
Swiss superleague,20014,Pinnacle,Draftkings
Belgium league 1,20102,Pinnacle,Draftkings
Turkey league 1,20108,Pinnacle,Draftkings
Argentina league 1,20106,Pinnacle,Draftkings
China league 1,20012,Pinnacle,Draftkings
Scotland league 1,20101,Pinnacle,Draftkings
England EFL cup,20125,Pinnacle,Draftkings
Spain - La Liga 2,20116,Pinnacle,Draftkings
Germany - Bundesliga 2,20115,Pinnacle,Draftkings
AFC - Champions League,20128,Pinnacle,Draftkings
Spain - Copa del Rey,138,Pinnacle,Draftkings
DFB Pokal,209,Pinnacle,Draftkings
Coppa Italia,141,Pinnacle,Draftkings
UEFA Conference league,10216,Pinnacle,
Copa do Brasil Soccer,20002,Bovada,
Euroleague,399,Pinnacle,Betsson
Spain - Liga ACB,20201,Pinnacle,Draftkings
Italy - Lega Basket Serie A,20202,Pinnacle,Draftkings
Germany - BBL,20203,Pinnacle,Draftkings
France - LNB Pro A,20204,Pinnacle,Draftkings
Australia - Big Bash League Women,20304,Pinnacle,
CS2,9977,Pinnacle,
Dota 2,9983,Pinnacle,

bookmakers-data-testnet.csv (after)
sportName,sportId,primaryBookmaker,secondaryBookmaker
NFL,2,Pinnacle,DraftKings
NBA,4,Pinnacle,DraftKings
NHL,6,Pinnacle,DraftKings
MLS,10,Pinnacle,Draftkings
EPL,11,Pinnacle,Draftkings
FRA1,12,Pinnacle,Draftkings
GER1,13,Pinnacle,Draftkings
ESP1,14,Pinnacle,Draftkings
ITA1,15,Pinnacle,Draftkings
UEFA CL,16,Pinnacle,
UEFA EL,17,Pinnacle,
NET1,57,Pinnacle,Draftkings
POR1,61,Pinnacle,Draftkings
Brazil,268,Pinnacle,Draftkings
UEFA Nations League,9806,Pinnacle,Draftkings
Copa Libertadores,45,Pinnacle,Draftkings
Brazil - Copa do Brasil,20002,Pinnacle,Draftkings
England - Championship,20011,Pinnacle,Draftkings
Austria league 1,20120,Pinnacle,Draftkings
JPN1,19,Pinnacle,Draftkings
Liga MX,230,Pinnacle,Draftkings
Saudi League,536,Pinnacle,Draftkings
Swiss superleague,20014,Pinnacle,Draftkings
Belgium league 1,20102,Pinnacle,Draftkings
Turkey league 1,20108,Pinnacle,Draftkings
Argentina league 1,20106,Pinnacle,Draftkings
China league 1,20012,Pinnacle,Draftkings
Scotland league 1,20101,Pinnacle,Draftkings
England EFL cup,20125,Pinnacle,Draftkings
Spain - La Liga 2,20116,Pinnacle,Draftkings
Germany - Bundesliga 2,20115,Pinnacle,Draftkings
AFC - Champions League,20128,Pinnacle,Draftkings
Spain - Copa del Rey,138,Pinnacle,Draftkings
DFB Pokal,209,Pinnacle,Draftkings
Coppa Italia,141,Pinnacle,Draftkings
UEFA Conference league,10216,Pinnacle,
Copa do Brasil Soccer,20002,Bovada,
Euroleague,399,Pinnacle,Betsson
Spain - Liga ACB,20201,Pinnacle,Draftkings
Italy - Lega Basket Serie A,20202,Pinnacle,Draftkings
Germany - BBL,20203,Pinnacle,Draftkings
France - LNB Pro A,20204,Pinnacle,Draftkings
Australia - Big Bash League Women,20304,Pinnacle,
CS2,9977,Pinnacle,
Dota 2,9983,Pinnacle,

bookmakers-data-testnet.csv (diff)
@@ -8,8 +8,8 @@ FRA1,12,Pinnacle,Draftkings
 GER1,13,Pinnacle,Draftkings
 ESP1,14,Pinnacle,Draftkings
 ITA1,15,Pinnacle,Draftkings
-UEFA CL,16,Pinnacle,Draftkings
-UEFA EL,17,Pinnacle,Draftkings
+UEFA CL,16,Pinnacle,
+UEFA EL,17,Pinnacle,
 NET1,57,Pinnacle,Draftkings
 POR1,61,Pinnacle,Draftkings
 Brazil,268,Pinnacle,Draftkings
