bookmakers-child-data.csv (before)
name,sportId,marketName,bookmaker
NFL,2,Will There Be Overtime,draftkings
NFL,2,1st Quarter Both Teams To Score,draftkings
NFL,2,Moneyline 3-Way,betano
MLB,3,Player Props,draftkings
MLB,3,Player Hits,draftkings
MLB,3,Player Hits Allowed,draftkings
MLB,3,Player Home Runs,pinnacle
MLB,3,Player Outs,draftkings
MLB,3,Player Strikeouts,blue book
MLB,3,Player Bases,draftkings
MLB,3,Player Earned Runs,draftkings
MLB,3,Player Batting Strikeouts,draftkings
MLB,3,Player Stolen Bases,blue book
MLB,3,Player Batting Walks,draftkings
MLB,3,Will There Be Overtime,draftkings
NCAAB,5,Player Props,betmgm
NCAAB,5,Player Blocks,betano
NCAAB,5,Player Steals,betano
NCAAB,5,Player Turnovers,betano
NCAAW,20211,Player Props,DraftKings
Euroleague,399,Player Props,bwin
Euroleague,399,Player Turnovers,betano
FIBA - EuroBasket,20224,Player Props,betano
NBA,4,Player Props,blue book
NBA,4,Player Blocks,blue book
NBA,4,Player Steals,blue book
NBA,4,Player Steals + Blocks,blue book
NBA,4,Player Rebounds + Assists,blue book
NBA,4,Player Points + Rebounds,blue book
NBA,4,Player Points + Assists,blue book
NBA,4,Player Triple Double,blue book
NBA,4,Player Turnovers,bet365
NBA,4,Player Free Throws Attempted,bet365
NBA,4,Player Free Throws Made,bet365
NBA,4,Player Field Goals Attempted,bet365
NBA,4,Player Field Goals Made,bet365
NBA,4,Player Threes Attempted,bet365
NBA,4,Player Two Pointers Attempted,bet365
NBA,4,Player Made Two Pointers,bet365
NBA,4,Player Fouls,bet365
NBA,4,Team Total Made Threes,betano
NBA,4,Total Assists,espn bet
NBA,4,Total Steals,espn bet
NBA,4,Total Blocks,espn bet
NBA,4,Total Made Threes,espn bet
NHL,6,Player Blocked Shots,DraftKings
NHL,6,1st Period Moneyline 3-Way,DraftKings
NHL,6,2nd Period Moneyline 3-Way,DraftKings
WNBA,8,Player Props,blue book
WNBA,8,Player Blocks,betano
WNBA,8,Player Steals,betano
WNBA,8,Player Steals + Blocks,betano
WNBA,8,Player Rebounds + Assists,betano
WNBA,8,Player Points + Rebounds,betano
WNBA,8,Player Points + Assists,betano
WNBA,8,Player Triple Double,betano
WNBA,8,Player Turnovers,betano
WNBA,8,Player Free Throws Attempted,betano
WNBA,8,Player Free Throws Made,betano
WNBA,8,Player Field Goals Attempted,betano
WNBA,8,Player Field Goals Made,betano
WNBA,8,Player Threes Attempted,betano
WNBA,8,Player Two Pointers Attempted,betano
WNBA,8,Player Made Two Pointers,betano
WNBA,8,Player Fouls,betano
NCAAF,1,Player Props,blue book
NCAAF,1,Player Passing Attempts,bet365
NCAAF,1,Player Passing Completions,bet365
NCAAF,1,Player Interceptions,bet365
NCAAF,1,Player Longest Passing Completion,bet365
NCAAF,1,Player Longest Reception,bet365
NCAAF,1,Player Longest Rush,bet365
NCAAF,1,Player Receptions,bet365
NCAAF,1,Player Rushing Attempts,bet365
NCAAF,1,Player Extra Points Made,bet365
NCAAF,1,Player Field Goals Made,bet365
NCAAF,1,Player Kicking Points,bet365
WTA,152,Player Props,blue book
ATP,156,Player Props,blue book
WTA,152,Correct Score,Draftkings
ATP,156,Correct Score,Draftkings
NFL,2,Player Props,Draftkings
Czech Republic - Extraliga,310,Total Goals,Draftkings
Czech Republic - Extraliga,310,Team Total,Draftkings
Finland - SM Liiga,319,Total Goals,Draftkings
Finland - SM Liiga,319,Team Total,Draftkings
Germany - DEL,322,Total Goals,Draftkings
Germany - DEL,322,Team Total,Draftkings
Austria - Ice Hockey League,323,Total Goals,Draftkings
Austria - Ice Hockey League,323,Team Total,Draftkings
Sweden - SHL,324,Total Goals,Draftkings
Sweden - SHL,324,Team Total,Draftkings
Switzerland - National League,327,Total Goals,betsson
Switzerland - National League,327,Team Total,betsson
USA - AHL,328,Total Goals,Draftkings
USA - AHL,328,Team Total,Draftkings
Australia - NRL,9500,Player Props,Draftkings
England - Super League,9501,Player Props,Draftkings
UEFA - Champions League,16,To Lift The Cup,blue book
UEFA - Europa League,17,To Lift The Cup,blue book
UEFA - Europa Conference League,10216,To Lift The Cup,blue book
FIFA - Club World Cup,20152,To Lift The Cup,blue book
CS2,9977,Player Props,rimble
Dota 2,9983,Player Props,rimble
League of Legends,10138,Player Props,rimble
Valorant,20300,Player Props,rimble
England - Premier League,11,Player Props,XXX
France - Ligue 1,12,Player Props,XXX
Germany - Bundesliga,13,Player Props,XXX
Spain - La Liga,14,Player Props,XXX
Italy - Serie A,15,Player Props,XXX
UEFA - Champions League,16,Player Props,XXX
UEFA - Europa League,17,Player Props,XXX
USA - Major League Soccer,10,Player Props,XXX
FIFA - World Cup Qualifiers,18,Player Props,XXX
FIFA - World Cup,22,Player Props,XXX
Netherlands - Eredivisie,57,Player Props,XXX
Portugal - Primeira Liga,61,Player Props,XXX
Mexico - Liga MX,230,Player Props,XXX
Brazil - Serie A,268,Player Props,XXX
Saudi Arabia - Saudi League,536,Player Props,XXX
UEFA - Nations League,9806,Player Props,XXX
UEFA - Europa Conference League,10216,Player Props,XXX
England - Championship,20011,Player Props,XXX
Scotland - Premiership,20101,Player Props,XXX
England - Premier League,11,Player Goals,1xbet
England - Premier League,11,Player Assists,1xbet
England - Premier League,11,Player Shots On Target,1xbet
France - Ligue 1,12,Player Goals,1xbet
France - Ligue 1,12,Player Assists,1xbet
France - Ligue 1,12,Player Shots On Target,1xbet
Germany - Bundesliga,13,Player Goals,1xbet
Germany - Bundesliga,13,Player Assists,1xbet
Germany - Bundesliga,13,Player Shots On Target,1xbet
Spain - La Liga,14,Player Goals,1xbet
Spain - La Liga,14,Player Assists,1xbet
Spain - La Liga,14,Player Shots On Target,1xbet
Italy - Serie A,15,Player Goals,1xbet
Italy - Serie A,15,Player Assists,1xbet
Italy - Serie A,15,Player Shots On Target,1xbet
UEFA - Champions League,16,Player Goals,1xbet
UEFA - Champions League,16,Player Assists,1xbet
UEFA - Champions League,16,Player Shots On Target,1xbet
UEFA - Europa League,17,Player Goals,1xbet
UEFA - Europa League,17,Player Assists,1xbet
UEFA - Europa League,17,Player Shots On Target,1xbet
FIFA World Cup,18,Player Goals,1xbet
FIFA World Cup,18,Player Assists,1xbet
FIFA World Cup,18,Player Shots On Target,1xbet
England - Premier League,11,Halftime / Fulltime,DraftKings
France - Ligue 1,12,Halftime / Fulltime,DraftKings
Germany - Bundesliga,13,Halftime / Fulltime,DraftKings
Spain - La Liga,14,Halftime / Fulltime,DraftKings
Italy - Serie A,15,Halftime / Fulltime,DraftKings
FIFA World Cup,18,Halftime / Fulltime,DraftKings

bookmakers-child-data.csv (after)
name,sportId,marketName,bookmaker
NFL,2,Player Passing Attempts,pinnacle
NFL,2,Player Passing Completions,pinnacle
NFL,2,Player Passing Touchdowns,pinnacle
NFL,2,Player Passing Yards,pinnacle
NFL,2,Player Receiving Yards,pinnacle
NFL,2,Player Receptions,pinnacle
NFL,2,Player Rushing Attempts,pinnacle
NFL,2,Player Rushing Yards,pinnacle
NFL,2,Player Touchdowns,pinnacle
NFL,2,Will There Be Overtime,draftkings
NFL,2,1st Quarter Both Teams To Score,draftkings
NFL,2,Moneyline 3-Way,betano
MLB,3,Player Props,draftkings
MLB,3,Player Hits,draftkings
MLB,3,Player Hits Allowed,draftkings
MLB,3,Player Home Runs,pinnacle
MLB,3,Player Outs,draftkings
MLB,3,Player Strikeouts,blue book
MLB,3,Player Bases,draftkings
MLB,3,Player Earned Runs,draftkings
MLB,3,Player Batting Strikeouts,draftkings
MLB,3,Player Stolen Bases,blue book
MLB,3,Player Batting Walks,draftkings
MLB,3,Will There Be Overtime,draftkings
NCAAB,5,Player Props,betmgm
NCAAB,5,Player Blocks,betano
NCAAB,5,Player Steals,betano
NCAAB,5,Player Turnovers,betano
NCAAW,20211,Player Props,DraftKings
Euroleague,399,Player Props,bwin
Euroleague,399,Player Turnovers,betano
FIBA - EuroBasket,20224,Player Props,betano
NBA,4,Player Props,blue book
NBA,4,Player Blocks,blue book
NBA,4,Player Steals,blue book
NBA,4,Player Steals + Blocks,blue book
NBA,4,Player Rebounds + Assists,blue book
NBA,4,Player Points + Rebounds,blue book
NBA,4,Player Points + Assists,blue book
NBA,4,Player Triple Double,blue book
NBA,4,Player Turnovers,bet365
NBA,4,Player Free Throws Attempted,bet365
NBA,4,Player Free Throws Made,bet365
NBA,4,Player Field Goals Attempted,bet365
NBA,4,Player Field Goals Made,bet365
NBA,4,Player Threes Attempted,bet365
NBA,4,Player Two Pointers Attempted,bet365
NBA,4,Player Made Two Pointers,bet365
NBA,4,Player Fouls,bet365
NBA,4,Team Total Made Threes,betano
NBA,4,Total Assists,espn bet
NBA,4,Total Steals,espn bet
NBA,4,Total Blocks,espn bet
NBA,4,Total Made Threes,espn bet
NHL,6,Player Blocked Shots,DraftKings
NHL,6,1st Period Moneyline 3-Way,DraftKings
NHL,6,2nd Period Moneyline 3-Way,DraftKings
WNBA,8,Player Props,blue book
WNBA,8,Player Blocks,betano
WNBA,8,Player Steals,betano
WNBA,8,Player Steals + Blocks,betano
WNBA,8,Player Rebounds + Assists,betano
WNBA,8,Player Points + Rebounds,betano
WNBA,8,Player Points + Assists,betano
WNBA,8,Player Triple Double,betano
WNBA,8,Player Turnovers,betano
WNBA,8,Player Free Throws Attempted,betano
WNBA,8,Player Free Throws Made,betano
WNBA,8,Player Field Goals Attempted,betano
WNBA,8,Player Field Goals Made,betano
WNBA,8,Player Threes Attempted,betano
WNBA,8,Player Two Pointers Attempted,betano
WNBA,8,Player Made Two Pointers,betano
WNBA,8,Player Fouls,betano
NCAAF,1,Player Props,blue book
NCAAF,1,Player Passing Attempts,bet365
NCAAF,1,Player Passing Completions,bet365
NCAAF,1,Player Interceptions,bet365
NCAAF,1,Player Longest Passing Completion,bet365
NCAAF,1,Player Longest Reception,bet365
NCAAF,1,Player Longest Rush,bet365
NCAAF,1,Player Receptions,bet365
NCAAF,1,Player Rushing Attempts,bet365
NCAAF,1,Player Extra Points Made,bet365
NCAAF,1,Player Field Goals Made,bet365
NCAAF,1,Player Kicking Points,bet365
WTA,152,Player Props,blue book
ATP,156,Player Props,blue book
WTA,152,Correct Score,Draftkings
ATP,156,Correct Score,Draftkings
NFL,2,Player Props,Draftkings
Czech Republic - Extraliga,310,Total Goals,Draftkings
Czech Republic - Extraliga,310,Team Total,Draftkings
Finland - SM Liiga,319,Total Goals,Draftkings
Finland - SM Liiga,319,Team Total,Draftkings
Germany - DEL,322,Total Goals,Draftkings
Germany - DEL,322,Team Total,Draftkings
Austria - Ice Hockey League,323,Total Goals,Draftkings
Austria - Ice Hockey League,323,Team Total,Draftkings
Sweden - SHL,324,Total Goals,Draftkings
Sweden - SHL,324,Team Total,Draftkings
Switzerland - National League,327,Total Goals,betsson
Switzerland - National League,327,Team Total,betsson
USA - AHL,328,Total Goals,Draftkings
USA - AHL,328,Team Total,Draftkings
Australia - NRL,9500,Player Props,Draftkings
England - Super League,9501,Player Props,Draftkings
UEFA - Champions League,16,To Lift The Cup,blue book
UEFA - Europa League,17,To Lift The Cup,blue book
UEFA - Europa Conference League,10216,To Lift The Cup,blue book
FIFA - Club World Cup,20152,To Lift The Cup,blue book
CS2,9977,Player Props,rimble
Dota 2,9983,Player Props,rimble
League of Legends,10138,Player Props,rimble
Valorant,20300,Player Props,rimble
England - Premier League,11,Player Props,XXX
France - Ligue 1,12,Player Props,XXX
Germany - Bundesliga,13,Player Props,XXX
Spain - La Liga,14,Player Props,XXX
Italy - Serie A,15,Player Props,XXX
UEFA - Champions League,16,Player Props,XXX
UEFA - Europa League,17,Player Props,XXX
USA - Major League Soccer,10,Player Props,XXX
FIFA - World Cup Qualifiers,18,Player Props,XXX
FIFA - World Cup,22,Player Props,XXX
Netherlands - Eredivisie,57,Player Props,XXX
Portugal - Primeira Liga,61,Player Props,XXX
Mexico - Liga MX,230,Player Props,XXX
Brazil - Serie A,268,Player Props,XXX
Saudi Arabia - Saudi League,536,Player Props,XXX
UEFA - Nations League,9806,Player Props,XXX
UEFA - Europa Conference League,10216,Player Props,XXX
England - Championship,20011,Player Props,XXX
Scotland - Premiership,20101,Player Props,XXX
England - Premier League,11,Player Goals,1xbet
England - Premier League,11,Player Assists,1xbet
England - Premier League,11,Player Shots On Target,1xbet
France - Ligue 1,12,Player Goals,1xbet
France - Ligue 1,12,Player Assists,1xbet
France - Ligue 1,12,Player Shots On Target,1xbet
Germany - Bundesliga,13,Player Goals,1xbet
Germany - Bundesliga,13,Player Assists,1xbet
Germany - Bundesliga,13,Player Shots On Target,1xbet
Spain - La Liga,14,Player Goals,1xbet
Spain - La Liga,14,Player Assists,1xbet
Spain - La Liga,14,Player Shots On Target,1xbet
Italy - Serie A,15,Player Goals,1xbet
Italy - Serie A,15,Player Assists,1xbet
Italy - Serie A,15,Player Shots On Target,1xbet
UEFA - Champions League,16,Player Goals,1xbet
UEFA - Champions League,16,Player Assists,1xbet
UEFA - Champions League,16,Player Shots On Target,1xbet
UEFA - Europa League,17,Player Goals,1xbet
UEFA - Europa League,17,Player Assists,1xbet
UEFA - Europa League,17,Player Shots On Target,1xbet
FIFA World Cup,18,Player Goals,1xbet
FIFA World Cup,18,Player Assists,1xbet
FIFA World Cup,18,Player Shots On Target,1xbet
England - Premier League,11,Halftime / Fulltime,DraftKings
France - Ligue 1,12,Halftime / Fulltime,DraftKings
Germany - Bundesliga,13,Halftime / Fulltime,DraftKings
Spain - La Liga,14,Halftime / Fulltime,DraftKings
Italy - Serie A,15,Halftime / Fulltime,DraftKings
FIFA World Cup,18,Halftime / Fulltime,DraftKings

bookmakers-child-data.csv (diff)
@@ -1,4 +1,13 @@
 name,sportId,marketName,bookmaker
+NFL,2,Player Passing Attempts,pinnacle
+NFL,2,Player Passing Completions,pinnacle
+NFL,2,Player Passing Touchdowns,pinnacle
+NFL,2,Player Passing Yards,pinnacle
+NFL,2,Player Receiving Yards,pinnacle
+NFL,2,Player Receptions,pinnacle
+NFL,2,Player Rushing Attempts,pinnacle
+NFL,2,Player Rushing Yards,pinnacle
+NFL,2,Player Touchdowns,pinnacle
 NFL,2,Will There Be Overtime,draftkings
 NFL,2,1st Quarter Both Teams To Score,draftkings
 NFL,2,Moneyline 3-Way,betano
