bookmakers-data.csv (before)
sportName,sportId,primaryBookmaker,secondaryBookmaker
NCAAF,1,Pinnacle,DraftKings
NFL,2,DraftKings,
MLB,3,Pinnacle,
NBA,4,Pinnacle,DraftKings
NCAAB,5,Pinnacle,DraftKings
NCAAW,20211,betmgm,
NHL,6,Pinnacle,DraftKings
MLS,10,Pinnacle,Draftkings
EPL,11,Pinnacle,Draftkings
FRA1,12,Pinnacle,Draftkings
GER1,13,Pinnacle,Draftkings
ESP1,14,Pinnacle,Draftkings
ITA1,15,Pinnacle,Draftkings
UEFA CL,16,Pinnacle,
UEFA EL,17,Pinnacle,
NET1,57,Pinnacle,Draftkings
POR1,61,Pinnacle,Draftkings
England FA Cup,132,Pinnacle,
France - Coupe de France,134,Pinnacle,
Brazil,268,Pinnacle,Draftkings
UEFA Nations League,9806,Pinnacle,Draftkings
Copa Libertadores,45,Pinnacle,Draftkings
Brazil - Copa do Brasil,20002,Pinnacle,Draftkings
England - Championship,20011,Pinnacle,Draftkings
England - League 1,20126,Pinnacle,
Austria league 1,20120,Pinnacle,Draftkings
JPN1,19,Pinnacle,Draftkings
Liga MX,230,Pinnacle,Draftkings
Saudi League,536,Pinnacle,Draftkings
Swiss superleague,20014,Pinnacle,Draftkings
Belgium league 1,20102,Pinnacle,Draftkings
Turkey league 1,20108,Pinnacle,Draftkings
Argentina league 1,20106,Pinnacle,Draftkings
China league 1,20012,Pinnacle,Draftkings
Scotland league 1,20101,Pinnacle,Draftkings
England EFL cup,20125,Pinnacle,Draftkings
Spain - La Liga 2,20116,Pinnacle,Draftkings
Germany - Bundesliga 2,20115,Pinnacle,Draftkings
AFC - Champions League,20128,Pinnacle,Draftkings
Italy Super Cup,20129,Pinnacle,
Portugal League Cup,20133,Pinnacle,
Portugal - Taca de Portugal,20136,Pinnacle,
Thai League 1,20134 ,Pinnacle,
Netherlands Cup,20135 ,Pinnacle,
Spain - Copa del Rey,138,Pinnacle,Draftkings
DFB Pokal,209,Pinnacle,Draftkings
Coppa Italia,141,Draftkings,
UEFA Conference league,10216,Pinnacle,
Copa do Brasil Soccer,20002,Bovada,
Euroleague,399,Pinnacle,Betsson
Spain - Liga ACB,20201,Pinnacle,Draftkings
Italy - Lega Basket Serie A,20202,Pinnacle,Draftkings
Germany - BBL,20203,Pinnacle,Draftkings
France - LNB Pro A,20204,Pinnacle,Draftkings
China - CBA,20205,Pinnacle,Draftkings
FIBA - Americup Qualifiers,20212,Pinnacle,
FIBA - Asia Cup Qualifiers,20213,Pinnacle,
FIBA - Eurobasket Qualifiers,20214,Pinnacle,
Australia - Big Bash League Women,20304,Pinnacle,
CS2,9977,Pinnacle,
Dota 2,9983,Pinnacle,
LOL,10138,Pinnacle,
Call of Duty,20298,Pinnacle,
Valorant,20300,Pinnacle,
ATP,156,Pinnacle,
WTA,152,Pinnacle,
England - Womens Super League,20137,Pinnacle,
Italy - Serie A Femminile,20138,Pinnacle,
France - Premiere Ligue,20139,Pinnacle,
Germany - Frauen Bundesliga,20140,Pinnacle,
Spain - Liga F,20141,Pinnacle,
Netherlands - Vrouwen Eredivisie,20142,Pinnacle,
Belgium - Womens Super League,20143,Pinnacle,
UEFA - Champions League Women,20144,Pinnacle,
USA - NWSL,20145,Pinnacle,
Australia - A-League Women,20146,Pinnacle,
CONCACAF - Champions Cup,20147,Pinnacle,
Czech Republic - Extraliga,310,Pinnacle,
Finland - SM Liiga,319,Pinnacle,
Russia - KHL,321,Pinnacle,
Germany - DEL,322,Pinnacle,
Austria - Ice Hockey League,323,Pinnacle,
Sweden - SHL,324,Pinnacle,
Switzerland - National League,327,Pinnacle,

bookmakers-data.csv (after)
sportName,sportId,primaryBookmaker,secondaryBookmaker
NCAAF,1,Pinnacle,DraftKings
NFL,2,DraftKings,
MLB,3,Pinnacle,
NBA,4,Pinnacle,DraftKings
NCAAB,5,Pinnacle,DraftKings
NCAAW,20211,betmgm,
NHL,6,Pinnacle,DraftKings
MLS,10,Pinnacle,Draftkings
EPL,11,Pinnacle,Draftkings
FRA1,12,Pinnacle,Draftkings
GER1,13,Pinnacle,Draftkings
ESP1,14,Pinnacle,Draftkings
ITA1,15,Pinnacle,Draftkings
UEFA CL,16,Pinnacle,
UEFA EL,17,Pinnacle,
NET1,57,Pinnacle,Draftkings
POR1,61,Pinnacle,Draftkings
England FA Cup,132,Pinnacle,
France - Coupe de France,134,Pinnacle,
Brazil,268,Pinnacle,Draftkings
UEFA Nations League,9806,Pinnacle,Draftkings
Copa Libertadores,45,Pinnacle,Draftkings
Brazil - Copa do Brasil,20002,Pinnacle,Draftkings
England - Championship,20011,Pinnacle,Draftkings
England - League 1,20126,Pinnacle,
Austria league 1,20120,Pinnacle,Draftkings
JPN1,19,Pinnacle,Draftkings
Liga MX,230,Pinnacle,Draftkings
Saudi League,536,Pinnacle,Draftkings
Swiss superleague,20014,Pinnacle,Draftkings
Belgium league 1,20102,Pinnacle,Draftkings
Turkey league 1,20108,Pinnacle,Draftkings
Argentina league 1,20106,Pinnacle,Draftkings
China league 1,20012,Pinnacle,Draftkings
Scotland league 1,20101,Pinnacle,Draftkings
England EFL cup,20125,Pinnacle,Draftkings
Spain - La Liga 2,20116,Pinnacle,Draftkings
Germany - Bundesliga 2,20115,Pinnacle,Draftkings
AFC - Champions League,20128,Pinnacle,Draftkings
Italy Super Cup,20129,Pinnacle,
Portugal League Cup,20133,Pinnacle,
Portugal - Taca de Portugal,20136,Pinnacle,
Thai League 1,20134 ,Pinnacle,
Netherlands Cup,20135 ,Pinnacle,
Spain - Copa del Rey,138,Pinnacle,
DFB Pokal,209,Pinnacle,
Coppa Italia,141,Pinnacle,
UEFA Conference league,10216,Pinnacle,
Copa do Brasil Soccer,20002,Bovada,
Euroleague,399,Pinnacle,Betsson
Spain - Liga ACB,20201,Pinnacle,Draftkings
Italy - Lega Basket Serie A,20202,Pinnacle,Draftkings
Germany - BBL,20203,Pinnacle,Draftkings
France - LNB Pro A,20204,Pinnacle,Draftkings
China - CBA,20205,Pinnacle,Draftkings
FIBA - Americup Qualifiers,20212,Pinnacle,
FIBA - Asia Cup Qualifiers,20213,Pinnacle,
FIBA - Eurobasket Qualifiers,20214,Pinnacle,
Australia - Big Bash League Women,20304,Pinnacle,
CS2,9977,Pinnacle,
Dota 2,9983,Pinnacle,
LOL,10138,Pinnacle,
Call of Duty,20298,Pinnacle,
Valorant,20300,Pinnacle,
ATP,156,Pinnacle,
WTA,152,Pinnacle,
England - Womens Super League,20137,Pinnacle,
Italy - Serie A Femminile,20138,Pinnacle,
France - Premiere Ligue,20139,Pinnacle,
Germany - Frauen Bundesliga,20140,Pinnacle,
Spain - Liga F,20141,Pinnacle,
Netherlands - Vrouwen Eredivisie,20142,Pinnacle,
Belgium - Womens Super League,20143,Pinnacle,
UEFA - Champions League Women,20144,Pinnacle,
USA - NWSL,20145,Pinnacle,
Australia - A-League Women,20146,Pinnacle,
CONCACAF - Champions Cup,20147,Pinnacle,
Czech Republic - Extraliga,310,Pinnacle,
Finland - SM Liiga,319,Pinnacle,
Russia - KHL,321,Pinnacle,
Germany - DEL,322,Pinnacle,
Austria - Ice Hockey League,323,Pinnacle,
Sweden - SHL,324,Pinnacle,
Switzerland - National League,327,Pinnacle,

bookmakers-data.csv (diff)
@@ -43,9 +43,9 @@ Portugal League Cup,20133,Pinnacle,
 Portugal - Taca de Portugal,20136,Pinnacle,
 Thai League 1,20134 ,Pinnacle,
 Netherlands Cup,20135 ,Pinnacle,
-Spain - Copa del Rey,138,Pinnacle,Draftkings
-DFB Pokal,209,Pinnacle,Draftkings
-Coppa Italia,141,Draftkings,
+Spain - Copa del Rey,138,Pinnacle,
+DFB Pokal,209,Pinnacle,
+Coppa Italia,141,Pinnacle,
 UEFA Conference league,10216,Pinnacle,
 Copa do Brasil Soccer,20002,Bovada,
 Euroleague,399,Pinnacle,Betsson
