bots-data.csv (before)
botName,sportIds,mappedSportIds,daysInFront,frequency,wallet,livenesThreshold,comment
overtime-puller-opticodds-ncaaf,NCAAF,1,5,19s,0xECB7e6B4Fbc7abB1979AF46388D4c764b55B7dd6,2m,
overtime-puller-opticodds-nfl,NFL,2,7,19s,0xfF238Ff05A383449ceECf4Bce525B71B7bc09e4a,2m,
overtime-puller-opticodds-american-football,CFL;UFL,9520;9521,5,19s,0xA635170ceA886BD548117e662D42Eb28d78F0d83,2m,
overtime-puller-opticodds-mlb,MLB;USA - MLB All Star,3;305,1,19s,0x13a680721c56038C81B1aa39f4d1D79ca22B12b3,2m,
overtime-puller-opticodds-baseball,NPB;KBO;College Baseball;CPBL;Mexico - LMB,301;302;303;304;306,1,19s,0xD29314E32dBa3b8564abDDc0d5781d4Bd173FD90,2m,
overtime-puller-opticodds-nba,NBA;USA - NBA Summer League,4;400,2,19s,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,2m,
overtime-puller-opticodds-ncaab,NCAAB;NCAAW,5;20211,2,19s,0xDD747F32ADd26b1C1DBCe16ea53A68dD7aB5Aa29,2m,
overtime-puller-opticodds-nhl,NHL,6,4,19s,0xB1194db809c35e6259c504328F07424FB983e812,2m,
overtime-puller-opticodds-fights,UFC;PFL;Boxing Matches,7;9;9196,8,19s,0x8B408EfA4A738a749EEfF612778a419B41167f48,2m,
overtime-puller-opticodds-wnba,WNBA,8,2,19s,0xDe877F209fE2945AB48f058395749AD443f6B43C,2m,
overtime-puller-opticodds-cricket,India - IPL;Pakistan - Super League;England - T20 Blast,20;20305;21,4,19s,0x8B408EfA4A738a749EEfF612778a419B41167f48,2m,
overtime-puller-opticodds-usa-soccer,USA - Major League Soccer;Canada - Premier League;USA - NWSL;USA - Open Cup;USA - USL Championship,10;20149;20145;20151;20702,5,19s,0xFA8D284734aB97cf02d7bFC2174E6450e1e73e99,2m,
overtime-puller-opticodds-en-one,England - Premier League;England - Community Shield;England - FA Cup,11;20540;132,5,19s,0x6640Ec4b1d139AfDE7b7AD22582DAAe30E8A3e01,2m,
overtime-puller-opticodds-en-championship,England - Championship;England - EFL Cup;England - League 1;England - League 2,20011;20125;20126;20543,5,19s,0x1932BEd29Ee58C26072F8Ac3456A11CD39c8Cab8,2m,
overtime-puller-opticodds-gb-one,Scotland - Premiership;Ireland - Premier League;Northern Ireland - Premiership;Wales - Cymru Premier,20101;20590;20639;20517,5,19s,0xD93A88b5B65ebbb48eA30D7D851aeeE71ecD83e5,2m,
overtime-puller-opticodds-gb-two,Scotland - Championship;Ireland - Division 1,20669;20588,5,19s,0xaFc86767086481e7d23F647eE0A97bBa18b66Ec1,2m,
overtime-puller-opticodds-fra,France - Ligue 1;France - Ligue 2;France - Super Cup;France - Coupe de France,12;20119;20130;134,5,19s,0x42Fa56307C5d939a482317c49339f535fF5797Cf,2m,
overtime-puller-opticodds-germany-one,Germany - Bundesliga;Germany - DFB Pokal;Germany - Super Cup,13;209;20132,5,19s,0x18bEa3f2391ff4E3b6c4Ad9ff11f30f16d8A34d6,2m,
overtime-puller-opticodds-germany-two,Germany - Bundesliga 2;Germany - Bundesliga 3,20115;20563,5,19s,0x48F232f977A2D309942f678001d22fD62929418e,2m,
overtime-puller-opticodds-esp,Spain - La Liga;Spain - La Liga 2;Spain - Copa del Rey;Spain - Supercopa,14;20116;138;20131,5,19s,0x5FcA00fdaaD9E4B8c6Ae8a4264C61dF54e022833,2m,
overtime-puller-opticodds-ita,Italy - Serie A;Italy - Serie B;Italy - Coppa Italia;Italy - Supercoppa;Italy - Serie C,15;20117;141;20129;20718,5,19s,0xD667eD25A7b3f8629Fece1A1cCE2FD591A6731D1,2m,
overtime-puller-opticodds-uefa-club,UEFA - Champions League;UEFA - Europa League;UEFA - Europa Conference League;International - Club Friendlies;UEFA - Super Cup,16;17;10216;20584;20001,4,19s,0x2B5eab064F8B4dB23aAab03365D120c839124413,2m,
overtime-puller-opticodds-fifa-wc,FIFA - World Cup Qualifiers;FIFA - Club World Cup,18;20152,4,19s,0xECD83Cf92F4977A6a0926da965b0028040531190,2m,
overtime-puller-opticodds-world-nations,CONCACAF - Gold Cup;COSAFA - Cup,20516;20555,4,19s,0xe7e408df0148673ed963fe2e32b72638277ec158,2m,
overtime-puller-opticodds-asia,Japan - J1 League;Korea - K1 League,19;20603,4,19s,0x44a8fcfC43b6c82263d4117E33172613DAe0229a,2m,
overtime-puller-opticodds-australia,Australia - A-League;Australia - Cup,20113;20166,4,19s,0x05249Ab941CFa4690851c237A467E1e724019394,2m,
overtime-puller-opticodds-champions-asia-america,CONMEBOL - Copa Libertadores;AFC - Champions League;CONCACAF - Champions Cup;North America - Leagues Cup,45;20128;20147;20637,4,19s,0x1EfF259E0d1a75F798BEF4Ba2E3e0F48a3A67eD1,2m,
overtime-puller-opticodds-latino-one,Mexico - Liga MX;Colombia - Primera A;Ecuador - Serie A,230;20124;20535,4,19s,0x0Ce2051f2EE19610941Cca6A45A7c6662F9f0108,2m,
overtime-puller-opticodds-latino-two,Argentina - Primera Division;Uruguay - Primera Division,20106;20127,4,19s,0x7138ae438D12B3272a4825D73AF3eE8cA7F1f82c,2m,
overtime-puller-opticodds-latino-three,Chile - Primera Division;Peru - Primera Division;Costa Rica - Primera Division,20104;20651;20519,4,19s,0x6782c82de4d258575621accfa244dec5144ac4ec,2m,
overtime-puller-opticodds-bra,Brazil - Serie A;Brazil - Copa do Brasil;Brazil - Serie B,268;20002;20503,4,19s,0xe5fCBb61EcD215152A38dB309CCddDBF1c7E5A37,2m,
overtime-puller-opticodds-rus,Russia - Premier League;Russia - Cup;Belarus - Premier League;Russia - First League;Ukraine - Premier League,20107;20663;20183;20664;20717,4,19s,0x8d935A235af69CFb04BC6Ec1B574B3dcfe44EBE2,2m,
overtime-puller-opticodds-south-east-eu,Turkey - Super Lig;Turkey - 1. Lig;Bulgaria - Parva Liga;Romania - Liga I,20108;20692;20507;20661,4,19s,0x8222b4cb28a14743f13f825b1788bd74f24b5a97,2m,
overtime-puller-opticodds-south-eu,Greece - Super League;Serbia - Super Liga;Croatia - 1. HNL;Slovenia - PrvaLiga,20110;20109;20520;20682,4,19s,0xECD83Cf92F4977A6a0926da965b0028040531190,2m,
overtime-puller-opticodds-middle-east,Saudi Arabia - Saudi League;Kazakhstan - Premier League;Qatar - Stars League;Uzbekistan - Super League,536;20600;20659;20707,4,19s,0x15B325Ddad3da5295DC42a96C64AfE6c621D54f8,2m,
overtime-puller-opticodds-africa-one,Egypt - Premier League;South Africa - Premier League,20538;20683,4,19s,0x926af636fc4221866a25e1cAF963381f3C175927,2m,
overtime-puller-opticodds-portugal,Portugal - Primeira Liga;Portugal - League Cup;Portugal - Taca de Portugal;Portugal - Super Cup;Portugal - Segunda Liga,61;20133;20136;20658;20657,4,19s,0x25632fb184dA434eae4107d862b10Ec1B29083FA,2m,
overtime-puller-opticodds-holland,Netherlands - Eredivisie;Netherlands - KNVB Beker;Netherlands - Super Cup;Netherlands - Eerste Divisie,57;20135;20716;20634,4,19s,0x4ef22b2132eF6b497e8Da56EFc1e440FbA6B24e9,2m,
overtime-puller-opticodds-north-eu-one,Sweden - Allsvenskan;Norway - Eliteserien;Norway - 1. Divisjon;Sweden - Superettan,20123;20150;20642;20686,5,19s,0x6ec7dc7121c0eb671704c96a049189e5de2a0307,2m,
overtime-puller-opticodds-north-eu-two,Iceland - Besta Deild Karla;Lithuania - A Lyga;Latvia - Virsliga,20578;20616;20612,4,19s,0xeeAb97032499008452c161A6137DBE42b8894371,2m,
overtime-puller-opticodds-north-eu-three,Finland - Veikkausliiga;Denmark - Superliga;Denmark - 1st Division,20105;20121;20531,4,19s,0x2C53aa2c7F678F1D3A0BF6e3273f7793D6b0fe74,2m,
overtime-puller-opticodds-china,China - Super League;Thailand - Thai League 1;China - FA Cup;Indonesia - Liga 1;Vietnam - V League 1,20112;;20134;20715;20583;20709,4,19s,0x0d92cc47d04a4683bacab034d757cd8b4c2fa2d7,2m,
overtime-puller-opticodds-middle-eu-one,Belgium - Jupiler Pro League;Belgium - Challenger Pro League;Hungary - NB I,20102;20184;20572,4,19s,0x79b78bcae8c343998d9f6c29d65147e9d569714a,2m,
overtime-puller-opticodds-middle-eu-two,Poland - Ekstraklasa;Czech Republic - First League;Slovakia - Superliga,20122;20529;20714,4,19s,0x488cBD1A80Ac3e3dbc047719b8bD9db370B3fE2F,2m,
overtime-puller-opticodds-middle-eu-three,Switzerland - Super League;Switzerland - Challenge League;Austria - Bundesliga;Austria - 2. Liga,20114;20120;20175,4,19s,0x7884980daa835f3f7D9835485276ef4594D37d95,2m,
overtime-puller-opticodds-uefa-nations,UEFA - Nations League;UEFA - Nations League Women;UEFA - European Championship U21;International - Friendlies,9806;20148;20712;20585,4,19s,0x4ef22b2132eF6b497e8Da56EFc1e440FbA6B24e9, 2m,
overtime-puller-opticodds-soccer-women-europe,England - Womens Super League;Spain - Liga F;Germany - Frauen Bundesliga;Netherlands - Vrouwen Eredivisie,20137;20141;20140;20142,3,19s,0x29121adFD82A866F5484fcd1dd9201bAf0008d9c,2m,
overtime-puller-opticodds-soccer-women-other,Australia - A-League Women;UEFA - European Championship Women,20146;20713,3,19s,0xcf4dBeBd891e3365dEF886AA90e9681314cC3dFa,2m,
overtime-puller-opticodds-euro-basketball,Euroleague;Eurocup;International - Champions League,399;20200;20218,2,19s,0xC3b6d636C12A8eB8Fc55F654dB6e5305f9c5C12A,2m,
overtime-puller-opticodds-basketball-nations-one,FIBA - AfroBasket Qualifiers;FIBA - AfroBasket;FIBA - Eurobasket Women;FIBA - Eurobasket Qualifiers;FIBA - EuroBasket,20216;20225;20220;20214;20224,4,19s,0x79eCC83D3be3e0c79570A0E4Fa81398688992CcD,2m,
overtime-puller-opticodds-basketball-nations-two,FIBA - World Cup Qualifiers;FIBA - Americup Qualifiers;FIBA - Asia Cup Qualifiers;FIBA - World Cup U19;FIBA - Americup Women;FIBA - Americup,20215;20212;20213;20222;20223;20226,2,19s,0x711FC06944711710aD3Ac9F52518E231380DAfAF,2m,
overtime-puller-opticodds-basketball-leagues-one,Italy - Lega Basket Serie A;Germany - BBL;France - LNB Pro A;Spain - Liga ACB;Greece - A1 League,20202;20203;20204;20201;20217,2,19s,0xF9F46F57C9C55060ED189998971f21f309386A7a,2m,
overtime-puller-opticodds-basketball-leagues-two,Australia - NBL;China - CBA;Turkey - BSL;Philippines - Phillipine Cup,20206;20205;20219;20221,2,19s,0x0C639782312e296F5d9ed83C65B29f464e6222f4,2m,
overtime-puller-opticodds-basketball-3x3,BIG3,20210,5,19s,0x525d90AE1f658FDA374b1Ddd8Ed8811F3eF86691,2m,
overtime-puller-opticodds-waterpolo,FINA - World Championship;FINA - World Championship Women,20870;20871,3,19s,0x465615f16e453a77B11f42EaB497883f7E05Ca7D,2m,
overtime-puller-opticodds-lacrosse,USA - National Lacrosse League;USA - Premier Lacrosse League,20310;20311,4,19s,0xD215dbFd1e146E5ae7d92AdbCfFEF8AC97d66F64,2m,
overtime-puller-opticodds-hockey-euro,Finland - SM Liiga;Russia - KHL;Sweden - SHL,319;321;324,3,19s,0x0AF1e8D67FED1eb49766c42a28178d805FD24C13,2m,
overtime-puller-opticodds-hockey-euro-two,IIHF - World Championship;Switzerland - National League;Czech Republic - Extraliga,33;310;327,3,19s,0x62D692D6C406b275130EB4C3627f17b9028FFB79,2m,
overtime-puller-opticodds-handball-europe,EHF - Champions League;EHF - Champions League Women;EHF - European League,383;384;385,4,19s,0x59560b910582C293D204B614AFf4d0b0eac2D3Db,2m,
overtime-puller-opticodds-handball-leagues,France - LNH Division 1;Germany - HBL;Spain - ASOBAL;Sweden - Handbollsligan;Poland - Superliga,387;386;398;397;392,4,19s,0xA36316c0fCd8c7fA5ccCeB54298ec3b8f9bF4DC8,2m,
overtime-puller-opticodds-table-tennis,Czech Republic - TT Cup Men;Czech Republic - TT Liga Pro Men;Poland - TT Elite Series Men;WTT Men,8911;8912;8913;8914,2,19s,0x4bAcddCD09235F26FaA9F354fb2Aa2AD33df8F2d,3m,
overtime-puller-opticodds-tennis,ATP;WTA;ATP Challenger,156;152;157,2,19s,0x0dB6b60db480B7E9db4d0d2ac90608bebD4Da822,2m,
overtime-puller-opticodds-esports-one,CS2;Valorant;Rainbow Six Siege,9977;20300;20293,3,19s,0x8561Dc58DaD01D19Fa68966f8006C672de1814Fa,2m,
overtime-puller-opticodds-esports-two,Dota 2;Call of Duty;Overwatch;Rocket League,9983;20298;20296;20297,3,19s,0xF832a18dCb77A197BD52C9c859C0a3a3cacd443D,2m,
overtime-puller-opticodds-esports-three,League of Legends;Starcraft 2;Mobile Legends Bang Bang,10138;20294;20295,3,19s,0xb5F3d8c6a2e5839f3843EdA1b9b096feE025F80a,2m,
overtime-puller-opticodds-rugby,Australia - NRL;England - Super League;Oceania - Super Rugby;International - Six Nations;AFL,9500;9501;9502;9503;9510,3,19s,0xc2478a323A0c84eb040294fE7be0CD46E77234d9,2m,
overtime-puller-opticodds-darts,England - Premier League Darts;PDC - World Cup of Darts,20320;20321,4,19s,0xd4de0eb56e0b3CD2c38f7aA83dD1612ADCD039a7,2m,
overtime-puller-opticodds-volleyball-countries,FIVB - Nations League;FIVB - Nations League Women;FIVB - World Championship Women;FIVB - World Championship,20420;20421;20440;20441,3,19s,0x8D0ebb1E068d59f43Dc6998DF7E241547Be1aaf7,2m,
overtime-puller-opticodds-futures-us-one,NFL - Futures;NCAAF - Futures,30004;30001,0,19s,0x9eBdd6987fc3953Fc4faD8fe803BB8F91193AEF8,2m,
overtime-puller-opticodds-futures-us-two,NBA - Futures;NCAAB - Futures,30004;30005,0,19s,0x47Dd547d4c74E811600db61722758b940579f58B,2m,
overtime-puller-opticodds-futures-us-three,NHL - Futures;MLB - Futures,30006;30003,0,19s,0x9eBdd6987fc3953Fc4faD8fe803BB8F91193AEF8,2m,
overtime-puller-opticodds-futures-pga-f1,Formula 1 - Futures;PGA - Futures,39999;39998,0,19s,0xaa9c97daa593e4171adac3ef960f99b96ff59ed6,2m,
overtime-puller-opticodds-futures-euro-basketball,Euroleague - Futures;FIBA - EuroBasket - Futures,30399;30224,0,19s,0xaa9c97daa593e4171adac3ef960f99b96ff59ed6,2m,
overtime-puller-opticodds-futures-football-one,England - Premier League - Futures;UEFA - Champions League - Futures;France - Ligue 1 - Futures,30011;30012;30016,0,19s,0x47Dd547d4c74E811600db61722758b940579f58B,2m,
overtime-puller-opticodds-futures-football-two,Spain - La Liga - Futures;Italy - Serie A - Futures;Germany - Bundesliga - Futures,30014;30015;30013,0,19s,0xaa9c97daa593e4171adac3ef960f99b96ff59ed6,2m,
overtime-puller-opticodds-futures-tennis,ATP - Futures;WTA - Futures,30156;20152,0,19s,0x47Dd547d4c74E811600db61722758b940579f58B,2m,
overtime-players-report-puller-nba,NBA,4,0,19s,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,,no wallet needed but used from NBA bot; NOW INACTIVE UNTILL NEXT SEASON - service deleted and back-up locally
overtime-risk-puller-ncaaf,NCAAF,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-nfl,NFL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-american-football,CFL;UFL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-mlb,MLB;USA - MLB All Star,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-baseball,NPB;KBO;College Baseball;CPBL;Mexico - LMB,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-nba,NBA;USA - NBA Summer League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-ncaab,NCAAB;NCAAW,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-nhl,NHL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-fights,UFC;PFL;Boxing Matches,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-wnba,WNBA,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-cricket,India - IPL;Pakistan - Super League;England - T20 Blast,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-usa-soccer,USA - Major League Soccer;Canada - Premier League;USA - NWSL;USA - Open Cup;USA - USL Championship,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-en-one,England - Premier League;England - Community Shield;England - FA Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-en-championship,England - Championship;England - EFL Cup;England - League 1;England - League 2,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-gb-one,Scotland - Premiership;Ireland - Premier League;Northern Ireland - Premiership;Wales - Cymru Premier,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-gb-two,Scotland - Championship;Ireland - Division 1,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-fra,France - Ligue 1;France - Ligue 2;France - Super Cup;France - Coupe de France,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-germany-one,Germany - Bundesliga;Germany - DFB Pokal;Germany - Super Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-germany-two,Germany - Bundesliga 2;Germany - Bundesliga 3,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-esp,Spain - La Liga;Spain - La Liga 2;Spain - Copa del Rey;Spain - Supercopa,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-ita,Italy - Serie A;Italy - Serie B;Italy - Coppa Italia;Italy - Supercoppa;Italy - Serie C,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-uefa-club,UEFA - Champions League;UEFA - Europa League;UEFA - Europa Conference League;International - Club Friendlies;UEFA - Super Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-fifa-wc,FIFA - World Cup Qualifiers;FIFA - Club World Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-world-nations,CONCACAF - Gold Cup;COSAFA - Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-asia,Japan - J1 League;Korea - K1 League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-australia,Australia - A-League;Australia - Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-champions-asia-america,CONMEBOL - Copa Libertadores;AFC - Champions League;CONCACAF - Champions Cup;North America - Leagues Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-latino-one,Mexico - Liga MX;Colombia - Primera A;Ecuador - Serie A,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-latino-two,Argentina - Primera Division;Uruguay - Primera Division,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-latino-three,Chile - Primera Division;Peru - Primera Division;Costa Rica - Primera Division,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-bra,Brazil - Serie A;Brazil - Copa do Brasil;Brazil - Serie B,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-rus,Russia - Premier League;Russia - Cup;Belarus - Premier League;Russia - First League;Ukraine - Premier League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-south-east-eu,Turkey - Super Lig;Turkey - 1. Lig;Bulgaria - Parva Liga;Romania - Liga I,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-south-eu,Greece - Super League;Serbia - Super Liga;Croatia - 1. HNL;Slovenia - PrvaLiga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-middle-east,Saudi Arabia - Saudi League;Kazakhstan - Premier League;Qatar - Stars League;Uzbekistan - Super League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-africa-one,Egypt - Premier League;South Africa - Premier League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-portugal,Portugal - Primeira Liga;Portugal - League Cup;Portugal - Taca de Portugal;Portugal - Super Cup;Portugal - Segunda Liga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-holland,Netherlands - Eredivisie;Netherlands - KNVB Beker;Netherlands - Super Cup;Netherlands - Eerste Divisie,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-north-eu-one,Sweden - Allsvenskan;Norway - Eliteserien;Norway - 1. Divisjon;Sweden - Superettan,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-north-eu-two,Iceland - Besta Deild Karla;Lithuania - A Lyga;Latvia - Virsliga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-north-eu-three,Finland - Veikkausliiga;Denmark - Superliga;Denmark - 1st Division,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-china,China - Super League;Thailand - Thai League 1;China - FA Cup;Indonesia - Liga 1;Vietnam - V League 1,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-middle-eu-one,Belgium - Jupiler Pro League;Belgium - Challenger Pro League;Hungary - NB I,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-middle-eu-two,Poland - Ekstraklasa;Czech Republic - First League;Slovakia - Superliga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-middle-eu-three,Switzerland - Super League;Switzerland - Challenge League;Austria - Bundesliga;Austria - 2. Liga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-uefa-nations,UEFA - Nations League;UEFA - Nations League Women;UEFA - European Championship U21;International - Friendlies,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-soccer-women-europe,England - Womens Super League;Spain - Liga F;Germany - Frauen Bundesliga;Netherlands - Vrouwen Eredivisie,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-soccer-women-other,Australia - A-League Women;UEFA - European Championship Women,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-euro-basketball,Euroleague;Eurocup;International - Champions League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-nations-one,FIBA - AfroBasket Qualifiers;FIBA - AfroBasket;FIBA - Eurobasket Women;FIBA - Eurobasket Qualifiers;FIBA - EuroBasket,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-nations-two,FIBA - World Cup Qualifiers;FIBA - Americup Qualifiers;FIBA - Asia Cup Qualifiers;FIBA - World Cup U19;FIBA - Americup Women;FIBA - Americup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-leagues-one,Italy - Lega Basket Serie A;Germany - BBL;France - LNB Pro A;Spain - Liga ACB;Greece - A1 League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-leagues-two,Australia - NBL;China - CBA;Turkey - BSL;Philippines - Phillipine Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-3x3,BIG3,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-waterpolo,FINA - World Championship;FINA - World Championship Women,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-lacrosse,USA - National Lacrosse League;USA - Premier Lacrosse League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-hockey-euro,Finland - SM Liiga;Russia - KHL;Sweden - SHL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-hockey-euro-two,IIHF - World Championship;Switzerland - National League;Czech Republic - Extraliga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-handball-europe,EHF - Champions League;EHF - Champions League Women;EHF - European League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-handball-leagues,France - LNH Division 1;Germany - HBL;Spain - ASOBAL;Sweden - Handbollsligan;Poland - Superliga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-table-tennis,Czech Republic - TT Cup Men;Czech Republic - TT Liga Pro Men;Poland - TT Elite Series Men;WTT Men,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-tennis,ATP;WTA;ATP Challenger,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-esports-one,CS2;Valorant;Rainbow Six Siege,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-esports-two,Dota 2;Call of Duty;Overwatch;Rocket League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-esports-three,League of Legends;Starcraft 2;Mobile Legends Bang Bang,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-rugby,Australia - NRL;England - Super League;Oceania - Super Rugby;International - Six Nations;AFL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-darts,England - Premier League Darts;PDC - World Cup of Darts,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-volleyball-countries,FIVB - Nations League;FIVB - Nations League Women;FIVB - World Championship Women;FIVB - World Championship,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-liveness-puller,,,0,19s,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,,
overtime-limit-puller,CS2;ATP Challenger;League of Legends;Dota 2;Call of Duty;Valorant;PFL;Rainbow Six Siege;Starcraft 2;Mobile Legends Bang Bang,9977;157;10138;9983;20298;20300;9;20293;20294;20295,0,60s,0x5940b3a0aF3175717DD5D47dAa526E736D1C0313,3m,
overtime-resolver-opticodds,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-football,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-arbi,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-football-arbi,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-base,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-football-base,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-price-collateral-updater,,,0,24h,0xb39c9b3ff7421e86d6244d8De573Ba0265012cA1,48h,
overtime-risk-puller-test,MLB;England - Premier League;FIBA - EuroBasket,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,,

bots-data.csv (after)
botName,sportIds,mappedSportIds,daysInFront,frequency,wallet,livenesThreshold,comment
overtime-puller-opticodds-ncaaf,NCAAF,1,4,19s,0xECB7e6B4Fbc7abB1979AF46388D4c764b55B7dd6,2m,
overtime-puller-opticodds-nfl,NFL,2,6,19s,0xfF238Ff05A383449ceECf4Bce525B71B7bc09e4a,2m,
overtime-puller-opticodds-american-football,CFL;UFL,9520;9521,4,19s,0xA635170ceA886BD548117e662D42Eb28d78F0d83,2m,
overtime-puller-opticodds-mlb,MLB;USA - MLB All Star,3;305,1,19s,0x13a680721c56038C81B1aa39f4d1D79ca22B12b3,2m,
overtime-puller-opticodds-baseball,NPB;KBO;College Baseball;CPBL;Mexico - LMB,301;302;303;304;306,1,19s,0xD29314E32dBa3b8564abDDc0d5781d4Bd173FD90,2m,
overtime-puller-opticodds-nba,NBA;USA - NBA Summer League,4;400,2,19s,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,2m,
overtime-puller-opticodds-ncaab,NCAAB;NCAAW,5;20211,2,19s,0xDD747F32ADd26b1C1DBCe16ea53A68dD7aB5Aa29,2m,
overtime-puller-opticodds-nhl,NHL,6,4,19s,0xB1194db809c35e6259c504328F07424FB983e812,2m,
overtime-puller-opticodds-fights,UFC;PFL;Boxing Matches,7;9;9196,8,19s,0x8B408EfA4A738a749EEfF612778a419B41167f48,2m,
overtime-puller-opticodds-wnba,WNBA,8,2,19s,0xDe877F209fE2945AB48f058395749AD443f6B43C,2m,
overtime-puller-opticodds-cricket,India - IPL;Pakistan - Super League;England - T20 Blast,20;20305;21,4,19s,0x8B408EfA4A738a749EEfF612778a419B41167f48,2m,
overtime-puller-opticodds-usa-soccer,USA - Major League Soccer;Canada - Premier League;USA - NWSL;USA - Open Cup;USA - USL Championship,10;20149;20145;20151;20702,5,19s,0xFA8D284734aB97cf02d7bFC2174E6450e1e73e99,2m,
overtime-puller-opticodds-en-one,England - Premier League;England - Community Shield;England - FA Cup,11;20540;132,5,19s,0x6640Ec4b1d139AfDE7b7AD22582DAAe30E8A3e01,2m,
overtime-puller-opticodds-en-championship,England - Championship;England - EFL Cup;England - League 1;England - League 2,20011;20125;20126;20543,5,19s,0x1932BEd29Ee58C26072F8Ac3456A11CD39c8Cab8,2m,
overtime-puller-opticodds-gb-one,Scotland - Premiership;Ireland - Premier League;Northern Ireland - Premiership;Wales - Cymru Premier,20101;20590;20639;20517,5,19s,0xD93A88b5B65ebbb48eA30D7D851aeeE71ecD83e5,2m,
overtime-puller-opticodds-gb-two,Scotland - Championship;Ireland - Division 1,20669;20588,5,19s,0xaFc86767086481e7d23F647eE0A97bBa18b66Ec1,2m,
overtime-puller-opticodds-fra,France - Ligue 1;France - Ligue 2;France - Super Cup;France - Coupe de France,12;20119;20130;134,5,19s,0x42Fa56307C5d939a482317c49339f535fF5797Cf,2m,
overtime-puller-opticodds-germany-one,Germany - Bundesliga;Germany - DFB Pokal;Germany - Super Cup,13;209;20132,5,19s,0x18bEa3f2391ff4E3b6c4Ad9ff11f30f16d8A34d6,2m,
overtime-puller-opticodds-germany-two,Germany - Bundesliga 2;Germany - Bundesliga 3,20115;20563,5,19s,0x48F232f977A2D309942f678001d22fD62929418e,2m,
overtime-puller-opticodds-esp,Spain - La Liga;Spain - La Liga 2;Spain - Copa del Rey;Spain - Supercopa,14;20116;138;20131,5,19s,0x5FcA00fdaaD9E4B8c6Ae8a4264C61dF54e022833,2m,
overtime-puller-opticodds-ita,Italy - Serie A;Italy - Serie B;Italy - Coppa Italia;Italy - Supercoppa;Italy - Serie C,15;20117;141;20129;20718,5,19s,0xD667eD25A7b3f8629Fece1A1cCE2FD591A6731D1,2m,
overtime-puller-opticodds-uefa-club,UEFA - Champions League;UEFA - Europa League;UEFA - Europa Conference League;International - Club Friendlies;UEFA - Super Cup,16;17;10216;20584;20001,4,19s,0x2B5eab064F8B4dB23aAab03365D120c839124413,2m,
overtime-puller-opticodds-fifa-wc,FIFA - World Cup Qualifiers;FIFA - Club World Cup,18;20152,4,19s,0xECD83Cf92F4977A6a0926da965b0028040531190,2m,
overtime-puller-opticodds-world-nations,CONCACAF - Gold Cup;COSAFA - Cup,20516;20555,4,19s,0xe7e408df0148673ed963fe2e32b72638277ec158,2m,
overtime-puller-opticodds-asia,Japan - J1 League;Korea - K1 League,19;20603,4,19s,0x44a8fcfC43b6c82263d4117E33172613DAe0229a,2m,
overtime-puller-opticodds-australia,Australia - A-League;Australia - Cup,20113;20166,4,19s,0x05249Ab941CFa4690851c237A467E1e724019394,2m,
overtime-puller-opticodds-champions-asia-america,CONMEBOL - Copa Libertadores;AFC - Champions League;CONCACAF - Champions Cup;North America - Leagues Cup,45;20128;20147;20637,4,19s,0x1EfF259E0d1a75F798BEF4Ba2E3e0F48a3A67eD1,2m,
overtime-puller-opticodds-latino-one,Mexico - Liga MX;Colombia - Primera A;Ecuador - Serie A,230;20124;20535,4,19s,0x0Ce2051f2EE19610941Cca6A45A7c6662F9f0108,2m,
overtime-puller-opticodds-latino-two,Argentina - Primera Division;Uruguay - Primera Division,20106;20127,4,19s,0x7138ae438D12B3272a4825D73AF3eE8cA7F1f82c,2m,
overtime-puller-opticodds-latino-three,Chile - Primera Division;Peru - Primera Division;Costa Rica - Primera Division,20104;20651;20519,4,19s,0x6782c82de4d258575621accfa244dec5144ac4ec,2m,
overtime-puller-opticodds-bra,Brazil - Serie A;Brazil - Copa do Brasil;Brazil - Serie B,268;20002;20503,4,19s,0xe5fCBb61EcD215152A38dB309CCddDBF1c7E5A37,2m,
overtime-puller-opticodds-rus,Russia - Premier League;Russia - Cup;Belarus - Premier League;Russia - First League;Ukraine - Premier League,20107;20663;20183;20664;20717,4,19s,0x8d935A235af69CFb04BC6Ec1B574B3dcfe44EBE2,2m,
overtime-puller-opticodds-south-east-eu,Turkey - Super Lig;Turkey - 1. Lig;Bulgaria - Parva Liga;Romania - Liga I,20108;20692;20507;20661,4,19s,0x8222b4cb28a14743f13f825b1788bd74f24b5a97,2m,
overtime-puller-opticodds-south-eu,Greece - Super League;Serbia - Super Liga;Croatia - 1. HNL;Slovenia - PrvaLiga,20110;20109;20520;20682,4,19s,0xECD83Cf92F4977A6a0926da965b0028040531190,2m,
overtime-puller-opticodds-middle-east,Saudi Arabia - Saudi League;Kazakhstan - Premier League;Qatar - Stars League;Uzbekistan - Super League,536;20600;20659;20707,4,19s,0x15B325Ddad3da5295DC42a96C64AfE6c621D54f8,2m,
overtime-puller-opticodds-africa-one,Egypt - Premier League;South Africa - Premier League,20538;20683,4,19s,0x926af636fc4221866a25e1cAF963381f3C175927,2m,
overtime-puller-opticodds-portugal,Portugal - Primeira Liga;Portugal - League Cup;Portugal - Taca de Portugal;Portugal - Super Cup;Portugal - Segunda Liga,61;20133;20136;20658;20657,4,19s,0x25632fb184dA434eae4107d862b10Ec1B29083FA,2m,
overtime-puller-opticodds-holland,Netherlands - Eredivisie;Netherlands - KNVB Beker;Netherlands - Super Cup;Netherlands - Eerste Divisie,57;20135;20716;20634,4,19s,0x4ef22b2132eF6b497e8Da56EFc1e440FbA6B24e9,2m,
overtime-puller-opticodds-north-eu-one,Sweden - Allsvenskan;Norway - Eliteserien;Norway - 1. Divisjon;Sweden - Superettan,20123;20150;20642;20686,5,19s,0x6ec7dc7121c0eb671704c96a049189e5de2a0307,2m,
overtime-puller-opticodds-north-eu-two,Iceland - Besta Deild Karla;Lithuania - A Lyga;Latvia - Virsliga,20578;20616;20612,4,19s,0xeeAb97032499008452c161A6137DBE42b8894371,2m,
overtime-puller-opticodds-north-eu-three,Finland - Veikkausliiga;Denmark - Superliga;Denmark - 1st Division,20105;20121;20531,4,19s,0x2C53aa2c7F678F1D3A0BF6e3273f7793D6b0fe74,2m,
overtime-puller-opticodds-china,China - Super League;Thailand - Thai League 1;China - FA Cup;Indonesia - Liga 1;Vietnam - V League 1,20112;;20134;20715;20583;20709,4,19s,0x0d92cc47d04a4683bacab034d757cd8b4c2fa2d7,2m,
overtime-puller-opticodds-middle-eu-one,Belgium - Jupiler Pro League;Belgium - Challenger Pro League;Hungary - NB I,20102;20184;20572,4,19s,0x79b78bcae8c343998d9f6c29d65147e9d569714a,2m,
overtime-puller-opticodds-middle-eu-two,Poland - Ekstraklasa;Czech Republic - First League;Slovakia - Superliga,20122;20529;20714,4,19s,0x488cBD1A80Ac3e3dbc047719b8bD9db370B3fE2F,2m,
overtime-puller-opticodds-middle-eu-three,Switzerland - Super League;Switzerland - Challenge League;Austria - Bundesliga;Austria - 2. Liga,20114;20120;20175,4,19s,0x7884980daa835f3f7D9835485276ef4594D37d95,2m,
overtime-puller-opticodds-uefa-nations,UEFA - Nations League;UEFA - Nations League Women;UEFA - European Championship U21;International - Friendlies,9806;20148;20712;20585,4,19s,0x4ef22b2132eF6b497e8Da56EFc1e440FbA6B24e9, 2m,
overtime-puller-opticodds-soccer-women-europe,England - Womens Super League;Spain - Liga F;Germany - Frauen Bundesliga;Netherlands - Vrouwen Eredivisie,20137;20141;20140;20142,3,19s,0x29121adFD82A866F5484fcd1dd9201bAf0008d9c,2m,
overtime-puller-opticodds-soccer-women-other,Australia - A-League Women;UEFA - European Championship Women,20146;20713,3,19s,0xcf4dBeBd891e3365dEF886AA90e9681314cC3dFa,2m,
overtime-puller-opticodds-euro-basketball,Euroleague;Eurocup;International - Champions League,399;20200;20218,2,19s,0xC3b6d636C12A8eB8Fc55F654dB6e5305f9c5C12A,2m,
overtime-puller-opticodds-basketball-nations-one,FIBA - AfroBasket Qualifiers;FIBA - AfroBasket;FIBA - Eurobasket Women;FIBA - Eurobasket Qualifiers;FIBA - EuroBasket,20216;20225;20220;20214;20224,4,19s,0x79eCC83D3be3e0c79570A0E4Fa81398688992CcD,2m,
overtime-puller-opticodds-basketball-nations-two,FIBA - World Cup Qualifiers;FIBA - Americup Qualifiers;FIBA - Asia Cup Qualifiers;FIBA - World Cup U19;FIBA - Americup Women;FIBA - Americup,20215;20212;20213;20222;20223;20226,2,19s,0x711FC06944711710aD3Ac9F52518E231380DAfAF,2m,
overtime-puller-opticodds-basketball-leagues-one,Italy - Lega Basket Serie A;Germany - BBL;France - LNB Pro A;Spain - Liga ACB;Greece - A1 League,20202;20203;20204;20201;20217,2,19s,0xF9F46F57C9C55060ED189998971f21f309386A7a,2m,
overtime-puller-opticodds-basketball-leagues-two,Australia - NBL;China - CBA;Turkey - BSL;Philippines - Phillipine Cup,20206;20205;20219;20221,2,19s,0x0C639782312e296F5d9ed83C65B29f464e6222f4,2m,
overtime-puller-opticodds-basketball-3x3,BIG3,20210,5,19s,0x525d90AE1f658FDA374b1Ddd8Ed8811F3eF86691,2m,
overtime-puller-opticodds-waterpolo,FINA - World Championship;FINA - World Championship Women,20870;20871,3,19s,0x465615f16e453a77B11f42EaB497883f7E05Ca7D,2m,
overtime-puller-opticodds-lacrosse,USA - National Lacrosse League;USA - Premier Lacrosse League,20310;20311,4,19s,0xD215dbFd1e146E5ae7d92AdbCfFEF8AC97d66F64,2m,
overtime-puller-opticodds-hockey-euro,Finland - SM Liiga;Russia - KHL;Sweden - SHL,319;321;324,3,19s,0x0AF1e8D67FED1eb49766c42a28178d805FD24C13,2m,
overtime-puller-opticodds-hockey-euro-two,IIHF - World Championship;Switzerland - National League;Czech Republic - Extraliga,33;310;327,3,19s,0x62D692D6C406b275130EB4C3627f17b9028FFB79,2m,
overtime-puller-opticodds-handball-europe,EHF - Champions League;EHF - Champions League Women;EHF - European League,383;384;385,4,19s,0x59560b910582C293D204B614AFf4d0b0eac2D3Db,2m,
overtime-puller-opticodds-handball-leagues,France - LNH Division 1;Germany - HBL;Spain - ASOBAL;Sweden - Handbollsligan;Poland - Superliga,387;386;398;397;392,4,19s,0xA36316c0fCd8c7fA5ccCeB54298ec3b8f9bF4DC8,2m,
overtime-puller-opticodds-table-tennis,Czech Republic - TT Cup Men;Czech Republic - TT Liga Pro Men;Poland - TT Elite Series Men;WTT Men,8911;8912;8913;8914,2,19s,0x4bAcddCD09235F26FaA9F354fb2Aa2AD33df8F2d,3m,
overtime-puller-opticodds-tennis,ATP;WTA;ATP Challenger,156;152;157,2,19s,0x0dB6b60db480B7E9db4d0d2ac90608bebD4Da822,2m,
overtime-puller-opticodds-esports-one,CS2;Valorant;Rainbow Six Siege,9977;20300;20293,3,19s,0x8561Dc58DaD01D19Fa68966f8006C672de1814Fa,2m,
overtime-puller-opticodds-esports-two,Dota 2;Call of Duty;Overwatch;Rocket League,9983;20298;20296;20297,3,19s,0xF832a18dCb77A197BD52C9c859C0a3a3cacd443D,2m,
overtime-puller-opticodds-esports-three,League of Legends;Starcraft 2;Mobile Legends Bang Bang,10138;20294;20295,3,19s,0xb5F3d8c6a2e5839f3843EdA1b9b096feE025F80a,2m,
overtime-puller-opticodds-rugby,Australia - NRL;England - Super League;Oceania - Super Rugby;International - Six Nations;AFL,9500;9501;9502;9503;9510,3,19s,0xc2478a323A0c84eb040294fE7be0CD46E77234d9,2m,
overtime-puller-opticodds-darts,England - Premier League Darts;PDC - World Cup of Darts,20320;20321,4,19s,0xd4de0eb56e0b3CD2c38f7aA83dD1612ADCD039a7,2m,
overtime-puller-opticodds-volleyball-countries,FIVB - Nations League;FIVB - Nations League Women;FIVB - World Championship Women;FIVB - World Championship,20420;20421;20440;20441,3,19s,0x8D0ebb1E068d59f43Dc6998DF7E241547Be1aaf7,2m,
overtime-puller-opticodds-futures-us-one,NFL - Futures;NCAAF - Futures,30004;30001,0,19s,0x9eBdd6987fc3953Fc4faD8fe803BB8F91193AEF8,2m,
overtime-puller-opticodds-futures-us-two,NBA - Futures;NCAAB - Futures,30004;30005,0,19s,0x47Dd547d4c74E811600db61722758b940579f58B,2m,
overtime-puller-opticodds-futures-us-three,NHL - Futures;MLB - Futures,30006;30003,0,19s,0x9eBdd6987fc3953Fc4faD8fe803BB8F91193AEF8,2m,
overtime-puller-opticodds-futures-pga-f1,Formula 1 - Futures;PGA - Futures,39999;39998,0,19s,0xaa9c97daa593e4171adac3ef960f99b96ff59ed6,2m,
overtime-puller-opticodds-futures-euro-basketball,Euroleague - Futures;FIBA - EuroBasket - Futures,30399;30224,0,19s,0xaa9c97daa593e4171adac3ef960f99b96ff59ed6,2m,
overtime-puller-opticodds-futures-football-one,England - Premier League - Futures;UEFA - Champions League - Futures;France - Ligue 1 - Futures,30011;30012;30016,0,19s,0x47Dd547d4c74E811600db61722758b940579f58B,2m,
overtime-puller-opticodds-futures-football-two,Spain - La Liga - Futures;Italy - Serie A - Futures;Germany - Bundesliga - Futures,30014;30015;30013,0,19s,0xaa9c97daa593e4171adac3ef960f99b96ff59ed6,2m,
overtime-puller-opticodds-futures-tennis,ATP - Futures;WTA - Futures,30156;20152,0,19s,0x47Dd547d4c74E811600db61722758b940579f58B,2m,
overtime-players-report-puller-nba,NBA,4,0,19s,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,,no wallet needed but used from NBA bot; NOW INACTIVE UNTILL NEXT SEASON - service deleted and back-up locally
overtime-risk-puller-ncaaf,NCAAF,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-nfl,NFL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-american-football,CFL;UFL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-mlb,MLB;USA - MLB All Star,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-baseball,NPB;KBO;College Baseball;CPBL;Mexico - LMB,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-nba,NBA;USA - NBA Summer League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-ncaab,NCAAB;NCAAW,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-nhl,NHL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-fights,UFC;PFL;Boxing Matches,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-wnba,WNBA,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-cricket,India - IPL;Pakistan - Super League;England - T20 Blast,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-usa-soccer,USA - Major League Soccer;Canada - Premier League;USA - NWSL;USA - Open Cup;USA - USL Championship,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-en-one,England - Premier League;England - Community Shield;England - FA Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-en-championship,England - Championship;England - EFL Cup;England - League 1;England - League 2,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-gb-one,Scotland - Premiership;Ireland - Premier League;Northern Ireland - Premiership;Wales - Cymru Premier,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-gb-two,Scotland - Championship;Ireland - Division 1,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-fra,France - Ligue 1;France - Ligue 2;France - Super Cup;France - Coupe de France,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-germany-one,Germany - Bundesliga;Germany - DFB Pokal;Germany - Super Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-germany-two,Germany - Bundesliga 2;Germany - Bundesliga 3,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-esp,Spain - La Liga;Spain - La Liga 2;Spain - Copa del Rey;Spain - Supercopa,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-ita,Italy - Serie A;Italy - Serie B;Italy - Coppa Italia;Italy - Supercoppa;Italy - Serie C,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-uefa-club,UEFA - Champions League;UEFA - Europa League;UEFA - Europa Conference League;International - Club Friendlies;UEFA - Super Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-fifa-wc,FIFA - World Cup Qualifiers;FIFA - Club World Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-world-nations,CONCACAF - Gold Cup;COSAFA - Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-asia,Japan - J1 League;Korea - K1 League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-australia,Australia - A-League;Australia - Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-champions-asia-america,CONMEBOL - Copa Libertadores;AFC - Champions League;CONCACAF - Champions Cup;North America - Leagues Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-latino-one,Mexico - Liga MX;Colombia - Primera A;Ecuador - Serie A,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-latino-two,Argentina - Primera Division;Uruguay - Primera Division,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-latino-three,Chile - Primera Division;Peru - Primera Division;Costa Rica - Primera Division,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-bra,Brazil - Serie A;Brazil - Copa do Brasil;Brazil - Serie B,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-rus,Russia - Premier League;Russia - Cup;Belarus - Premier League;Russia - First League;Ukraine - Premier League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-south-east-eu,Turkey - Super Lig;Turkey - 1. Lig;Bulgaria - Parva Liga;Romania - Liga I,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-south-eu,Greece - Super League;Serbia - Super Liga;Croatia - 1. HNL;Slovenia - PrvaLiga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-middle-east,Saudi Arabia - Saudi League;Kazakhstan - Premier League;Qatar - Stars League;Uzbekistan - Super League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-africa-one,Egypt - Premier League;South Africa - Premier League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-portugal,Portugal - Primeira Liga;Portugal - League Cup;Portugal - Taca de Portugal;Portugal - Super Cup;Portugal - Segunda Liga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-holland,Netherlands - Eredivisie;Netherlands - KNVB Beker;Netherlands - Super Cup;Netherlands - Eerste Divisie,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-north-eu-one,Sweden - Allsvenskan;Norway - Eliteserien;Norway - 1. Divisjon;Sweden - Superettan,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-north-eu-two,Iceland - Besta Deild Karla;Lithuania - A Lyga;Latvia - Virsliga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-north-eu-three,Finland - Veikkausliiga;Denmark - Superliga;Denmark - 1st Division,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-china,China - Super League;Thailand - Thai League 1;China - FA Cup;Indonesia - Liga 1;Vietnam - V League 1,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-middle-eu-one,Belgium - Jupiler Pro League;Belgium - Challenger Pro League;Hungary - NB I,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-middle-eu-two,Poland - Ekstraklasa;Czech Republic - First League;Slovakia - Superliga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-middle-eu-three,Switzerland - Super League;Switzerland - Challenge League;Austria - Bundesliga;Austria - 2. Liga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-uefa-nations,UEFA - Nations League;UEFA - Nations League Women;UEFA - European Championship U21;International - Friendlies,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-soccer-women-europe,England - Womens Super League;Spain - Liga F;Germany - Frauen Bundesliga;Netherlands - Vrouwen Eredivisie,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-soccer-women-other,Australia - A-League Women;UEFA - European Championship Women,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-euro-basketball,Euroleague;Eurocup;International - Champions League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-nations-one,FIBA - AfroBasket Qualifiers;FIBA - AfroBasket;FIBA - Eurobasket Women;FIBA - Eurobasket Qualifiers;FIBA - EuroBasket,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-nations-two,FIBA - World Cup Qualifiers;FIBA - Americup Qualifiers;FIBA - Asia Cup Qualifiers;FIBA - World Cup U19;FIBA - Americup Women;FIBA - Americup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-leagues-one,Italy - Lega Basket Serie A;Germany - BBL;France - LNB Pro A;Spain - Liga ACB;Greece - A1 League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-leagues-two,Australia - NBL;China - CBA;Turkey - BSL;Philippines - Phillipine Cup,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-basketball-3x3,BIG3,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-waterpolo,FINA - World Championship;FINA - World Championship Women,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-lacrosse,USA - National Lacrosse League;USA - Premier Lacrosse League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-hockey-euro,Finland - SM Liiga;Russia - KHL;Sweden - SHL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-hockey-euro-two,IIHF - World Championship;Switzerland - National League;Czech Republic - Extraliga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-handball-europe,EHF - Champions League;EHF - Champions League Women;EHF - European League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-handball-leagues,France - LNH Division 1;Germany - HBL;Spain - ASOBAL;Sweden - Handbollsligan;Poland - Superliga,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-table-tennis,Czech Republic - TT Cup Men;Czech Republic - TT Liga Pro Men;Poland - TT Elite Series Men;WTT Men,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-tennis,ATP;WTA;ATP Challenger,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-esports-one,CS2;Valorant;Rainbow Six Siege,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-esports-two,Dota 2;Call of Duty;Overwatch;Rocket League,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-esports-three,League of Legends;Starcraft 2;Mobile Legends Bang Bang,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-rugby,Australia - NRL;England - Super League;Oceania - Super Rugby;International - Six Nations;AFL,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-darts,England - Premier League Darts;PDC - World Cup of Darts,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-risk-puller-volleyball-countries,FIVB - Nations League;FIVB - Nations League Women;FIVB - World Championship Women;FIVB - World Championship,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,4m,
overtime-liveness-puller,,,0,19s,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,,
overtime-limit-puller,CS2;ATP Challenger;League of Legends;Dota 2;Call of Duty;Valorant;PFL;Rainbow Six Siege;Starcraft 2;Mobile Legends Bang Bang,9977;157;10138;9983;20298;20300;9;20293;20294;20295,0,60s,0x5940b3a0aF3175717DD5D47dAa526E736D1C0313,3m,
overtime-resolver-opticodds,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-football,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-arbi,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-football-arbi,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-base,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-resolver-opticodds-football-base,3 4 6 7 10 17 19 21 20,,-3,20m,0xcC97993365989c6Cb15503d088A9270Eb39d2FfE,1h,
overtime-price-collateral-updater,,,0,24h,0xb39c9b3ff7421e86d6244d8De573Ba0265012cA1,48h,
overtime-risk-puller-test,MLB;England - Premier League;FIBA - EuroBasket,,0,1m,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,,

bots-data.csv (diff)
@@ -1,7 +1,7 @@
 botName,sportIds,mappedSportIds,daysInFront,frequency,wallet,livenesThreshold,comment
-overtime-puller-opticodds-ncaaf,NCAAF,1,5,19s,0xECB7e6B4Fbc7abB1979AF46388D4c764b55B7dd6,2m,
-overtime-puller-opticodds-nfl,NFL,2,7,19s,0xfF238Ff05A383449ceECf4Bce525B71B7bc09e4a,2m,
-overtime-puller-opticodds-american-football,CFL;UFL,9520;9521,5,19s,0xA635170ceA886BD548117e662D42Eb28d78F0d83,2m,
+overtime-puller-opticodds-ncaaf,NCAAF,1,4,19s,0xECB7e6B4Fbc7abB1979AF46388D4c764b55B7dd6,2m,
+overtime-puller-opticodds-nfl,NFL,2,6,19s,0xfF238Ff05A383449ceECf4Bce525B71B7bc09e4a,2m,
+overtime-puller-opticodds-american-football,CFL;UFL,9520;9521,4,19s,0xA635170ceA886BD548117e662D42Eb28d78F0d83,2m,
 overtime-puller-opticodds-mlb,MLB;USA - MLB All Star,3;305,1,19s,0x13a680721c56038C81B1aa39f4d1D79ca22B12b3,2m,
 overtime-puller-opticodds-baseball,NPB;KBO;College Baseball;CPBL;Mexico - LMB,301;302;303;304;306,1,19s,0xD29314E32dBa3b8564abDDc0d5781d4Bd173FD90,2m,
 overtime-puller-opticodds-nba,NBA;USA - NBA Summer League,4;400,2,19s,0x9b1C1f60243ea8573803f4EA8Dd2B7F3c66c26F3,2m,
