league-names-map.csv (before)
id,leagueName,sport,leagueNameLegacy
1,NCAAF,Football,NCAAF
2,NFL,Football,NFL
3,MLB,Baseball,MLB
4,NBA,Basketball,NBA
5,NCAAB,Basketball,NCAAB
6,NHL,Hockey,NHL
7,UFC,Fighting,
8,WNBA,Basketball,WNBA
9,PFL,Fighting,PFL
10,USA - Major League Soccer,Soccer,MLS
11,England - Premier League,Soccer,EPL
12,France - Ligue 1,Soccer,FRA1
13,Germany - Bundesliga,Soccer,GER1
14,Spain - La Liga,Soccer,ESP1
15,Italy - Serie A,Soccer,ITA1
16,UEFA - Champions League,Soccer,UEFA CL
17,UEFA - Europa League,Soccer,UEFA EL
18,FIFA - World Cup Qualifiers,Soccer,FIFA Q
19,Japan - J1 League,Soccer,JPN1
20,India - IPL,Cricket,India - IPL
21,England - T20 Blast,Cricket,England - T20 Blast
33,IIHF - World Championship,Hockey,IIHF - World Championship
44,CONMEBOL - Copa America,Soccer,Copa America
45,CONMEBOL - Copa Libertadores,Soccer,Copa Libertadores
50,UEFA - European Championship,Soccer,EURO 2024
57,Netherlands - Eredivisie,Soccer,NET1
61,Portugal - Primeira Liga,Soccer,POR1
65,Olympics Soccer Women,Soccer,
66,Olympics Soccer Men,Soccer,
76,FIFA World Cup Women,Soccer,
132,England - FA Cup,Soccer,England FA cup
134,France - Coupe de France,Soccer,France Cup
138,Spain - Copa del Rey,Soccer,Spain - Copa del Rey
141,Italy - Coppa Italia,Soccer,Coppa Italia
151,Six Kings Slam,Tennis,
152,WTA,Tennis,
153,"ATP,WTA",Tennis,
156,ATP,Tennis,
157,ATP Challenger,Tennis,ATP Challenger
158,Olympic Games Tennis,Tennis,
209,Germany - DFB Pokal,Soccer,DFB Pokal
230,Mexico - Liga MX,Soccer,Liga MX
268,Brazil - Serie A,Soccer,Brazil
288,UEFA EURO U21,Soccer,
296,FIFA World Cup U20,Soccer,
301,NPB,Baseball,NPB
302,KBO,Baseball,KBO
303,College Baseball,Baseball,College Baseball
304,CPBL,Baseball,CPBL
305,USA - MLB All Star,Baseball,USA - MLB All Star
306,Mexico - LMB,Baseball,Mexico - LMB
310,Czech Republic - Extraliga,Hockey,Czech Republic - Extraliga
319,Finland - SM Liiga,Hockey,Finland - SM Liiga
321,Russia - KHL,Hockey,Russia - KHL
322,Germany - DEL,Hockey,Germany - DEL
323,Austria - Ice Hockey League,Hockey,Austria - Ice Hockey League
324,Sweden - SHL,Hockey,Sweden - SHL
327,Switzerland - National League,Hockey,Switzerland - National League
328,USA - AHL,Hockey,USA - AHL
379,North Macedonia - Super Liga,Handball,North Macedonia - Super Liga
380,Olympics Handball Women,Handball,
381,Olympics Handball Men,Handball,
382,Croatia - HB Premijer Liga,Handball,Croatia - HB Premijer Liga
383,EHF - Champions League,Handball,EHF - Champions League
384,EHF - Champions League Women,Handball,EHF - Champions League Women
385,EHF - European League,Handball,EHF - European League
386,France - LNH Division 1,Handball,France - LNH Division 1
387,Germany - HBL,Handball,Germany - HBL
388,Hungary - HNB I,Handball,Hungary - HNB I
389,Iceland - Urvalsdeild,Handball,Iceland - Urvalsdeild
390,IHF - World Championship,Handball,IHF - World Championship
391,Norway - HB 1. Divisjon,Handball,Norway - HB 1. Divisjon
392,Poland - Superliga,Handball,Poland - Superliga
393,Russia - Super League,Handball,Russia - Super League
394,Serbia - Superliga,Handball,Serbia - Superliga
395,Slovakia - HB Extraliga,Handball,Slovakia - HB Extraliga
396,Slovenia - 1. Liga,Handball,Slovenia - 1. Liga
397,Spain - ASOBAL,Handball,Spain - ASOBAL
398,Sweden - Handbollsligan,Handball,Sweden - Handbollsligan
399,Euroleague,Basketball,Euroleague
400,USA - NBA Summer League,Basketball,USA - NBA Summer League
406,Olympics Basketball Men,Basketball,
407,Olympics Basketball Women,Basketball,
409,FIFA World Cup U20,Basketball,
445,Formula 1,Motosport,
453,Olympic Games Beach Voleyball Women,Volleyball,
454,Olympic Games Beach Voleyball,Volleyball,
497,MotoGP,Motosport,
536,Saudi Arabia - Saudi League,Soccer,Saudi League
8881,Summer Olympics Water Polo,Waterpolo,
8893,Olympics Volleyball Women,Volleyball,Olympics Volleyball Women
8894,Olympics Volleyball Men,Volleyball,Olympics Volleyball Men
8909,Summer Olympics Table Tennis Women,TableTennis,Olympics Table Tennis Women
8910,Summer Olympics Table Tennis,TableTennis,Olympics Table Tennis Men
8911,Czech Republic - TT Cup Men,TableTennis,Czech Republic - TT Cup Men
8912,Czech Republic - TT Liga Pro Men,TableTennis,Czech Republic - TT Liga Pro Men
8913,Poland - TT Elite Series Men,TableTennis,Poland - TT Elite Series Men
8914,WTT Men,TableTennis,WTT Men
9196,Boxing,Fighting,Boxing
9500,Australia - NRL,Rugby,Australia - NRL
9501,England - Super League,Rugby,England - Super League
9502,Oceania - Super Rugby,Rugby,Oceania - Super Rugby
9503,International - Six Nations,Rugby,International - Six Nations
9510,AFL,AussieRules,AFL
9520,CFL,Football,CFL
9521,UFL,Football,UFL
9578,Olympics Rugby 7s Men,Rugby,
9588,Olympics Rugby 7s Women,Rugby,
9698,Olympic Games Hockey Women,Hockey,
9699,Olympic Games Hockey,Hockey,
9806,UEFA - Nations League,Soccer,UEFA Nations League
9821,Olympic Games Hockey,Soccer,
9977,CS2,eSports,CS2
9983,Dota 2,eSports,DOTA2
10071,Olympics Basketball 3x3 Men,Basketball,
10072,Olympics Basketball 3x3 Women,Basketball,
10138,League of Legends,eSports,LOL
10199,CONMEBOL World Cup Qualification,Soccer,
10216,UEFA - Europa Conference League,Soccer,UEFA Conference
10502,Summer Olympics Qualification,Basketball,
10595,Boxing Non Title,Fighting,Boxing - Non-Title (deprecated)
10611,UEFA - Champions League,Soccer,UCL Qualification
10613,UEFA - Europa League,Soccer,Europe League Qualification
10615,UEFA - Europa Conference League,Soccer,Conference League Qualification
20000,US Election 2024,Politics,US presidential elections
20001,UEFA - Super Cup,Soccer,UEFA - Super Cup
20002,Brazil - Copa do Brasil,Soccer,Brazil - Copa do Brasil
20011,England - Championship,Soccer,England - Championship
20101,Scotland - Premiership,Soccer,Scotland league 1
20102,Belgium - Jupiler Pro League,Soccer,Belgium league 1
20103,Czech Republic - FNL,Soccer,
20104,Chile - Primera Division,Soccer,Chile - Primera Division
20105,Finland - Veikkausliiga,Soccer,Finland - Veikkausliiga
20106,Argentina - Primera Division,Soccer,Argentina league 1
20107,Russia - Premier League,Soccer,Russia - Premier League
20108,Turkey - Super Lig,Soccer,Turkey league 1
20109,Serbia - Super Liga,Soccer,Serbia - Super Liga
20110,Greece - Super League,Soccer,Greece - Super League
20111,India - Calcutta Premier Division,Soccer,
20112,China - Super League,Soccer,China Super League
20113,Australia - A-League,Soccer,Australia A League
20114,Switzerland - Super League,Soccer,Swiss superleague
20115,Germany - Bundesliga 2,Soccer,Germany - Bundesliga 2
20116,Spain - La Liga 2,Soccer,Spain - La Liga 2
20117,Italy - Serie B,Soccer,
20118,India - Super League,Soccer,
20119,France - Ligue 2,Soccer,
20120,Austria - Bundesliga,Soccer,Austria league 1
20121,Denmark - Superliga,Soccer,Denmark - Superliga
20122,Poland - Ekstraklasa,Soccer,Poland - Ekstraklasa
20123,Sweden - Allsvenskan,Soccer,Sweden - Allsvenskan
20124,Colombia - Primera A,Soccer,Colombia - Primera A
20125,England - EFL Cup,Soccer,England EFL cup
20126,England - League 1,Soccer,England - League 1
20127,Uruguay - Primera Division,Soccer,Uruguay - Primera Division
20128,AFC - Champions League,Soccer,AFC - Champions League
20129,Italy - Supercoppa,Soccer,Super Coppa Italia
20130,France - Super Cup,Soccer,France Super Cup
20131,Spain - Supercopa,Soccer,Spain supercopa
20132,Germany - Super Cup,Soccer,German Super cup
20133,Portugal - League Cup,Soccer,Portugal League Cup
20134,Thailand - Thai League 1,Soccer,Thai League 1
20135,Netherlands - KNVB Beker,Soccer,Netherlands Cup
20136,Portugal - Taca de Portugal,Soccer,Portugal Taka Cup
20137,England - Womens Super League,Soccer,ENGLAND_WOMENS_SUPER_LEAGUE
20138,Italy - Serie A Femminile,Soccer,ITALY_SERIE_A_FEMMINILE
20139,France - Premiere Ligue,Soccer,FRANCE_PREMIERE_LIGUE
20140,Germany - Frauen Bundesliga,Soccer,GERMANY_FRAUEN_BUNDESLIGA
20141,Spain - Liga F,Soccer,SPAIN_LIGA_F
20142,Netherlands - Vrouwen Eredivisie,Soccer,NETHERLANDS_VROUWEN_EREDIVISIE
20143,Belgium - Womens Super League,Soccer,BELGIUM_WOMENS_SUPER_LEAGUE
20144,UEFA - Champions League Women,Soccer,UEFA_CHAMPIONS_LEAGUE_WOMEN
20145,USA - NWSL,Soccer,USA_NWSL
20146,Australia - A-League Women,Soccer,AUSTRALIA_A_LEAGUE_WOMEN
20147,CONCACAF - Champions Cup,Soccer,CONCACAF - Champions Cup
20148,UEFA - Nations League Women,Soccer,UEFA - Nations League Women
20149,Canada - Premier League,Soccer,Canada - Premier League
20150,Norway - Eliteserien,Soccer,Norway - Eliteserien
20151,USA - Open Cup,Soccer,USA - Open Cup
20152,FIFA - Club World Cup,Soccer,FIFA - Club World Cup
20160,Argentina - Copa Argentina,Soccer,Argentina - Copa Argentina
20166,Australia - Cup,Soccer,Australia - Cup
20175,Austria - 2. Liga,Soccer,Austria - 2. Liga
20183,Belarus - Premier League,Soccer,Belarus - Premier League
20184,Belgium - Challenger Pro League,Soccer,Belgium - Challenger Pro League
20200,Eurocup,Basketball,Eurocup
20201,Spain - Liga ACB,Basketball,SPAIN_LIGA_ACB
20202,Italy - Lega Basket Serie A,Basketball,ITALY_LEGA_BASKET_SERIA_A
20203,Germany - BBL,Basketball,GERMANY_BBL
20204,France - LNB Pro A,Basketball,FRANCE_LNB_PRO_A
20205,China - CBA,Basketball,CHINA_CBA
20206,Australia - NBL,Basketball,AUSTRALIA_NBL
20210,BIG3,Basketball,BIG3
20211,NCAAW,Basketball,NCAAW
20212,FIBA - Americup Qualifiers,Basketball,FIBA - Americup Qualifiers
20213,FIBA - Asia Cup Qualifiers,Basketball,FIBA - Asia Cup Qualifiers
20214,FIBA - Eurobasket Qualifiers,Basketball,
20215,FIBA - World Cup Qualifiers,Basketball,FIBA - World Cup Qualifiers
20216,FIBA - AfroBasket Qualifiers,Basketball,
20217,Greece - A1 League,Basketball,Greece - A1 League
20218,International - Champions League,Basketball,International - Champions League
20219,Turkey - BSL,Basketball,Turkey - BSL
20220,FIBA - Eurobasket Women,Basketball,FIBA - Eurobasket Women
20221,Philippines - Phillipine Cup,Basketball,Philippines - Phillipine Cup
20222,FIBA - World Cup U19,Basketball,FIBA - World Cup U19
20223,FIBA - Americup Women,Basketball,FIBA - Americup Women
20224,FIBA - EuroBasket,Basketball,FIBA - Eurobasket
20225,FIBA - AfroBasket,Basketball,
20226,FIBA - Americup,Basketball,FIBA - Americup
20227,International - ABA League,Basketball,International - ABA League
20228,Israel - Super League,Basketball,Israel - Super League
20293,Rainbow Six Siege,eSports,Rainbow Six Siege
20294,Starcraft 2,eSports,Starcraft 2
20295,Mobile Legends Bang Bang,eSports,Mobile Legends Bang Bang
20296,Overwatch,eSports,Overwatch
20297,Rocket League,eSports,Rocket League
20298,Call of Duty,eSports,Call of Duty
20299,Starcraft,eSports,
20300,Valorant,eSports,Valorant
20301,ICC - T20 World Cup,Cricket,
20302,Australia - Big Bash League,Cricket,
20303,USA - Major League Cricket,Cricket,
20304,Australia - Big Bash League Women,Cricket,
20305,Pakistan - Super League,Cricket,Pakistan - Super League
20310,USA - National Lacrosse League,Lacrosse,USA - National Lacrosse League
20311,USA - Premier Lacrosse League,Lacrosse,USA - Premier Lacrosse League
20320,England - Premier League Darts,Darts,England - Premier League Darts
20321,PDC - World Cup of Darts,Darts,PDC - World Cup of Darts
20324,PDC - World Grand Prix,Darts,PDC - World Grand Prix
20325,PDC - Grand Slam Of Darts,Darts,PDC - World Grand Prix
20400,Argentina - Liga Argentina,Volleyball,Argentina - Liga Argentina
20401,Argentina - Liga Argentina Women,Volleyball,Argentina - Liga Argentina Women
20402,Austria - AVL,Volleyball,Austria - AVL
20403,Austria - WVL,Volleyball,Austria - WVL
20404,Belgium - Liga Dames,Volleyball,Belgium - Liga Dames
20405,Belgium - Liga Heren,Volleyball,Belgium - Liga Heren
20406,Brazil - Superliga,Volleyball,Brazil - Superliga
20407,Brazil - Superliga Women,Volleyball,Brazil - Superliga Women
20408,CEV - Champions League,Volleyball,CEV - Champions League
20409,CEV - Champions League Women,Volleyball,CEV - Champions League Women
20410,CEV - Cup,Volleyball,CEV - Cup
20411,CEV - Cup Women,Volleyball,CEV - Cup Women
20412,China - CVL,Volleyball,China - CVL
20413,China - CVL Women,Volleyball,China - CVL Women
20414,Czech Republic - VEL,Volleyball,Czech Republic - VEL
20415,Czech Republic - VEL Women,Volleyball,Czech Republic - VEL Women
20416,Denmark - Volleyligaen,Volleyball,Denmark - Volleyligaen
20417,Denmark - Volleyligaen Women,Volleyball,Denmark - Volleyligaen Women
20418,Finland - Mestaruusliiga,Volleyball,Finland - Mestaruusliiga
20419,Finland - Mestaruusliiga Women,Volleyball,Finland - Mestaruusliiga Women
20420,FIVB - Nations League,Volleyball,FIVB - Nations League
20421,FIVB - Nations League Women,Volleyball,FIVB - Nations League Women
20422,France - Ligue A,Volleyball,France - Ligue A
20423,France - Ligue A Women,Volleyball,France - Ligue A Women
20424,Germany - 1st Bundesliga,Volleyball,Germany - 1st Bundesliga
20425,Germany - 1st Bundesliga Women,Volleyball,Germany - 1st Bundesliga Women
20426,Iran - Super League,Volleyball,Iran - Super League
20427,Italy - Coppa Italia A1 Women,Volleyball,Italy - Coppa Italia A1 Women
20428,Italy - Coppa Italia Superlega,Volleyball,Italy - Coppa Italia Superlega
20429,Italy - Serie A1 Women,Volleyball,Italy - Serie A1 Women
20430,Italy - Superlega,Volleyball,Italy - Superlega
20431,Japan - SV League,Volleyball,Japan - SV League
20432,Japan - SV League Women,Volleyball,Japan - SV League Women
20433,Norway - NVBF,Volleyball,Norway - NVBF
20434,Philippines - PVL Women,Volleyball,Philippines - PVL Women
20435,Poland - PlusLiga,Volleyball,Poland - PlusLiga
20436,Russia - Superliga,Volleyball,Russia - Superliga
20437,Russia - Superliga Women,Volleyball,Russia - Superliga Women
20438,South Korea - V League,Volleyball,South Korea - V League
20439,South Korea - V League Women,Volleyball,South Korea - V League Women
20440,FIVB - World Championship Women,Volleyball,FIVB - World Championship Women
20503,Brazil - Serie B,Soccer,Brazil - Serie B
20507,Bulgaria - Parva Liga,Soccer,Bulgaria - Parva Liga
20516,CONCACAF - Gold Cup,Soccer,CONCACAF - Gold Cup
20517,Wales - Cymru Premier,Soccer,Wales - Cymru Premier
20519,Costa Rica - Primera Division,Soccer,Costa Rica - Primera Division
20520,Croatia - 1. HNL,Soccer,Croatia - 1. HNL
20529,Czech Republic - First League,Soccer,Czech Republic - First League
20531,Denmark - 1st Division,Soccer,Denmark - 1st Division
20535,Ecuador - Serie A,Soccer,Ecuador - Serie A
20538,Egypt - Premier League,Soccer,Egypt - Premier League
20540,England - Community Shield,Soccer,England - Community Shield
20543,England - League 2,Soccer,England - League 2
20549,Estonia - Premium Liiga,Soccer,Estonia - Premium Liig
20555,COSAFA - Cup,Soccer,COSAFA - Cup
20561,Georgia - Erovnuli Liga,Soccer,Georgia - Erovnuli Liga
20563,Germany - Bundesliga 3,Soccer,Germany - Bundesliga 3
20572,Hungary - NB I,Soccer,Hungary - NB I
20578,Iceland - Besta Deild Karla,Soccer,Iceland - Besta Deild Karla
20583,Indonesia - Liga 1,Soccer,Indonesia - Liga 1
20584,International - Club Friendlies,Soccer,International - Club Friendlies
20585,International - Friendlies,Soccer,International - Friendlies
20586,International - Friendlies Women,Soccer,International - Friendlies Women
20588,Ireland - Division 1,Soccer,Ireland - Division 1
20590,Ireland - Premier League,Soccer,Ireland - Premier League
20600,Kazakhstan - Premier League,Soccer,Kazakhstan - Premier League
20603,Korea - K1 League,Soccer,Korea - K1 League
20612,Latvia - Virsliga,Soccer,Latvia - Virsliga
20616,Lithuania - A Lyga,Soccer,Lithuania - A Lyga
20621,Malaysia - Super League,Soccer,Malaysia - Super League
20634,Netherlands - Eerste Divisie,Soccer,Netherlands - Eerste Divisie
20637,North America - Leagues Cup,Soccer,North America - Leagues Cup
20639,Northern Ireland - Premiership,Soccer,Northern Ireland - Premiership
20642,Norway - 1. Divisjon,Soccer,Norway - 1. Divisjon
20651,Peru - Primera Division,Soccer,Peru - Primera Division
20656,Portugal - Liga 3,Soccer,Portugal - Liga 3
20657,Portugal - Segunda Liga,Soccer,Portugal - Segunda Liga
20658,Portugal - Super Cup,Soccer,Portugal - Super Cup
20659,Qatar - Stars League,Soccer,Qatar - Stars League
20661,Romania - Liga I,Soccer,Romania - Liga I
20662,Romania - Liga II,Soccer,Romania - Liga II
20663,Russia - Cup,Soccer,Russia - Cup
20664,Russia - First League,Soccer,Russia - First League
20669,Scotland - Championship,Soccer,Scotland - Championship
20682,Slovenia - PrvaLiga,Soccer,Slovenia - PrvaLiga
20683,South Africa - Premier League,Soccer,South Africa - Premier League
20686,Sweden - Superettan,Soccer,Sweden - Superettan
20688,Switzerland - Challenge League,Soccer,Switzerland - Challenge League
20692,Turkey - 1. Lig,Soccer,Turkey - 1. Lig
20702,USA - USL Championship,Soccer,USA - USL Championship
20707,Uzbekistan - Super League,Soccer,Uzbekistan - Super League
20709,Vietnam - V League 1,Soccer,Vietnam - V League 1
20712,UEFA - European Championship U21,Soccer,UEFA - European Championship U21
20713,UEFA - European Championship Women,Soccer,UEFA - European Championship Women
20714,Slovakia - Superliga,Soccer,Slovakia - Superliga
20715,China - FA Cup,Soccer,China - FA Cup
20716,Netherlands - Super Cup,Soccer,Netherlands - Super Cup
20717,Ukraine - Premier League,Soccer,Ukraine - Premier League
20718,Italy - Serie C,Soccer,Italy - Serie C
20719,Japan - Emperor Cup,Soccer,Japan - Emperor Cup
20870,FINA - World Championship,Waterpolo,FINA - World Championship
20871,FINA - World Championship Women,Waterpolo,FINA - World Championship Women
30001,NCAAF Futures,Futures,NCAAF - Futures
30002,NFL Futures,Futures,NFL - Futures
30003,MLB Futures,Futures,MLB - Futures
30004,NBA Futures,Futures,NBA - Futures
30005,NCAAB Futures,Futures,NCAAB - Futures
30006,NHL Futures,Futures,NHL - Futures
30011,EPL Futures,Futures,England - Premier League - Futures
30012,Ligue 1 Futures,Futures,France - Ligue 1 - Futures
30013,Bundesliga Futures,Futures,Germany - Bundesliga - Futures
30014,La Liga Futures,Futures,Spain - La Liga - Futures
30015,Serie A Futures,Futures,Italy - Serie A - Futures
30016,UEFA Champions League Futures,Futures,UEFA - Champions League - Futures
30152,WTA Futures,Futures,WTA - Futures
30156,ATP Futures,Futures,ATP - Futures
30224,FIBA EuroBasket Futures,Futures,FIBA - EuroBasket - Futures
30399,Euroleague Futures,Futures,Euroleague - Futures
39997,FIFA - Club World Cup - Futures,Futures,FIFA - Club World Cup - Futures
39998,PGA Futures,Futures,PGA - Futures
39999,Formula 1 Futures,Futures,F1 - Futures
100021,Golf head-to-head,Golf,
100121,Golf Tournament Winner,Golf,

league-names-map.csv (after)
id,leagueName,sport,leagueNameLegacy
1,NCAAF,Football,NCAAF
2,NFL,Football,NFL
3,MLB,Baseball,MLB
4,NBA,Basketball,NBA
5,NCAAB,Basketball,NCAAB
6,NHL,Hockey,NHL
7,UFC,Fighting,
8,WNBA,Basketball,WNBA
9,PFL,Fighting,PFL
10,USA - Major League Soccer,Soccer,MLS
11,England - Premier League,Soccer,EPL
12,France - Ligue 1,Soccer,FRA1
13,Germany - Bundesliga,Soccer,GER1
14,Spain - La Liga,Soccer,ESP1
15,Italy - Serie A,Soccer,ITA1
16,UEFA - Champions League,Soccer,UEFA CL
17,UEFA - Europa League,Soccer,UEFA EL
18,FIFA - World Cup Qualifiers,Soccer,FIFA Q
19,Japan - J1 League,Soccer,JPN1
20,India - IPL,Cricket,India - IPL
21,England - T20 Blast,Cricket,England - T20 Blast
33,IIHF - World Championship,Hockey,IIHF - World Championship
44,CONMEBOL - Copa America,Soccer,Copa America
45,CONMEBOL - Copa Libertadores,Soccer,Copa Libertadores
50,UEFA - European Championship,Soccer,EURO 2024
57,Netherlands - Eredivisie,Soccer,NET1
61,Portugal - Primeira Liga,Soccer,POR1
65,Olympics Soccer Women,Soccer,
66,Olympics Soccer Men,Soccer,
76,FIFA World Cup Women,Soccer,
132,England - FA Cup,Soccer,England FA cup
134,France - Coupe de France,Soccer,France Cup
138,Spain - Copa del Rey,Soccer,Spain - Copa del Rey
141,Italy - Coppa Italia,Soccer,Coppa Italia
151,Six Kings Slam,Tennis,
152,WTA,Tennis,
153,"ATP,WTA",Tennis,
156,ATP,Tennis,
157,ATP Challenger,Tennis,ATP Challenger
158,Olympic Games Tennis,Tennis,
209,Germany - DFB Pokal,Soccer,DFB Pokal
230,Mexico - Liga MX,Soccer,Liga MX
268,Brazil - Serie A,Soccer,Brazil
288,UEFA EURO U21,Soccer,
296,FIFA World Cup U20,Soccer,
301,NPB,Baseball,NPB
302,KBO,Baseball,KBO
303,College Baseball,Baseball,College Baseball
304,CPBL,Baseball,CPBL
305,USA - MLB All Star,Baseball,USA - MLB All Star
306,Mexico - LMB,Baseball,Mexico - LMB
310,Czech Republic - Extraliga,Hockey,Czech Republic - Extraliga
311,NCAAH,Hockey,NCAAH
312,Champions Hockey League,Hockey,Champions Hockey League
313,Canada - OHL,Hockey,Canada - OHL
314,Canada - QMJHL,Hockey,Canada - QMJHL
315,Canada - WHL,Hockey,Canada - WHL
319,Finland - SM Liiga,Hockey,Finland - SM Liiga
321,Russia - KHL,Hockey,Russia - KHL
322,Germany - DEL,Hockey,Germany - DEL
323,Austria - Ice Hockey League,Hockey,Austria - Ice Hockey League
324,Sweden - SHL,Hockey,Sweden - SHL
327,Switzerland - National League,Hockey,Switzerland - National League
328,USA - AHL,Hockey,USA - AHL
379,North Macedonia - Super Liga,Handball,North Macedonia - Super Liga
380,Olympics Handball Women,Handball,
381,Olympics Handball Men,Handball,
382,Croatia - HB Premijer Liga,Handball,Croatia - HB Premijer Liga
383,EHF - Champions League,Handball,EHF - Champions League
384,EHF - Champions League Women,Handball,EHF - Champions League Women
385,EHF - European League,Handball,EHF - European League
386,France - LNH Division 1,Handball,France - LNH Division 1
387,Germany - HBL,Handball,Germany - HBL
388,Hungary - HNB I,Handball,Hungary - HNB I
389,Iceland - Urvalsdeild,Handball,Iceland - Urvalsdeild
390,IHF - World Championship,Handball,IHF - World Championship
391,Norway - HB 1. Divisjon,Handball,Norway - HB 1. Divisjon
392,Poland - Superliga,Handball,Poland - Superliga
393,Russia - Super League,Handball,Russia - Super League
394,Serbia - Superliga,Handball,Serbia - Superliga
395,Slovakia - HB Extraliga,Handball,Slovakia - HB Extraliga
396,Slovenia - 1. Liga,Handball,Slovenia - 1. Liga
397,Spain - ASOBAL,Handball,Spain - ASOBAL
398,Sweden - Handbollsligan,Handball,Sweden - Handbollsligan
399,Euroleague,Basketball,Euroleague
400,USA - NBA Summer League,Basketball,USA - NBA Summer League
406,Olympics Basketball Men,Basketball,
407,Olympics Basketball Women,Basketball,
409,FIFA World Cup U20,Basketball,
445,Formula 1,Motosport,
453,Olympic Games Beach Voleyball Women,Volleyball,
454,Olympic Games Beach Voleyball,Volleyball,
497,MotoGP,Motosport,
536,Saudi Arabia - Saudi League,Soccer,Saudi League
8881,Summer Olympics Water Polo,Waterpolo,
8893,Olympics Volleyball Women,Volleyball,Olympics Volleyball Women
8894,Olympics Volleyball Men,Volleyball,Olympics Volleyball Men
8909,Summer Olympics Table Tennis Women,TableTennis,Olympics Table Tennis Women
8910,Summer Olympics Table Tennis,TableTennis,Olympics Table Tennis Men
8911,Czech Republic - TT Cup Men,TableTennis,Czech Republic - TT Cup Men
8912,Czech Republic - TT Liga Pro Men,TableTennis,Czech Republic - TT Liga Pro Men
8913,Poland - TT Elite Series Men,TableTennis,Poland - TT Elite Series Men
8914,WTT Men,TableTennis,WTT Men
9196,Boxing,Fighting,Boxing
9500,Australia - NRL,Rugby,Australia - NRL
9501,England - Super League,Rugby,England - Super League
9502,Oceania - Super Rugby,Rugby,Oceania - Super Rugby
9503,International - Six Nations,Rugby,International - Six Nations
9510,AFL,AussieRules,AFL
9520,CFL,Football,CFL
9521,UFL,Football,UFL
9578,Olympics Rugby 7s Men,Rugby,
9588,Olympics Rugby 7s Women,Rugby,
9698,Olympic Games Hockey Women,Hockey,
9699,Olympic Games Hockey,Hockey,
9806,UEFA - Nations League,Soccer,UEFA Nations League
9821,Olympic Games Hockey,Soccer,
9977,CS2,eSports,CS2
9983,Dota 2,eSports,DOTA2
10071,Olympics Basketball 3x3 Men,Basketball,
10072,Olympics Basketball 3x3 Women,Basketball,
10138,League of Legends,eSports,LOL
10199,CONMEBOL World Cup Qualification,Soccer,
10216,UEFA - Europa Conference League,Soccer,UEFA Conference
10502,Summer Olympics Qualification,Basketball,
10595,Boxing Non Title,Fighting,Boxing - Non-Title (deprecated)
10611,UEFA - Champions League,Soccer,UCL Qualification
10613,UEFA - Europa League,Soccer,Europe League Qualification
10615,UEFA - Europa Conference League,Soccer,Conference League Qualification
20000,US Election 2024,Politics,US presidential elections
20001,UEFA - Super Cup,Soccer,UEFA - Super Cup
20002,Brazil - Copa do Brasil,Soccer,Brazil - Copa do Brasil
20011,England - Championship,Soccer,England - Championship
20101,Scotland - Premiership,Soccer,Scotland league 1
20102,Belgium - Jupiler Pro League,Soccer,Belgium league 1
20103,Czech Republic - FNL,Soccer,
20104,Chile - Primera Division,Soccer,Chile - Primera Division
20105,Finland - Veikkausliiga,Soccer,Finland - Veikkausliiga
20106,Argentina - Primera Division,Soccer,Argentina league 1
20107,Russia - Premier League,Soccer,Russia - Premier League
20108,Turkey - Super Lig,Soccer,Turkey league 1
20109,Serbia - Super Liga,Soccer,Serbia - Super Liga
20110,Greece - Super League,Soccer,Greece - Super League
20111,India - Calcutta Premier Division,Soccer,
20112,China - Super League,Soccer,China Super League
20113,Australia - A-League,Soccer,Australia A League
20114,Switzerland - Super League,Soccer,Swiss superleague
20115,Germany - Bundesliga 2,Soccer,Germany - Bundesliga 2
20116,Spain - La Liga 2,Soccer,Spain - La Liga 2
20117,Italy - Serie B,Soccer,
20118,India - Super League,Soccer,
20119,France - Ligue 2,Soccer,
20120,Austria - Bundesliga,Soccer,Austria league 1
20121,Denmark - Superliga,Soccer,Denmark - Superliga
20122,Poland - Ekstraklasa,Soccer,Poland - Ekstraklasa
20123,Sweden - Allsvenskan,Soccer,Sweden - Allsvenskan
20124,Colombia - Primera A,Soccer,Colombia - Primera A
20125,England - EFL Cup,Soccer,England EFL cup
20126,England - League 1,Soccer,England - League 1
20127,Uruguay - Primera Division,Soccer,Uruguay - Primera Division
20128,AFC - Champions League,Soccer,AFC - Champions League
20129,Italy - Supercoppa,Soccer,Super Coppa Italia
20130,France - Super Cup,Soccer,France Super Cup
20131,Spain - Supercopa,Soccer,Spain supercopa
20132,Germany - Super Cup,Soccer,German Super cup
20133,Portugal - League Cup,Soccer,Portugal League Cup
20134,Thailand - Thai League 1,Soccer,Thai League 1
20135,Netherlands - KNVB Beker,Soccer,Netherlands Cup
20136,Portugal - Taca de Portugal,Soccer,Portugal Taka Cup
20137,England - Womens Super League,Soccer,ENGLAND_WOMENS_SUPER_LEAGUE
20138,Italy - Serie A Femminile,Soccer,ITALY_SERIE_A_FEMMINILE
20139,France - Premiere Ligue,Soccer,FRANCE_PREMIERE_LIGUE
20140,Germany - Frauen Bundesliga,Soccer,GERMANY_FRAUEN_BUNDESLIGA
20141,Spain - Liga F,Soccer,SPAIN_LIGA_F
20142,Netherlands - Vrouwen Eredivisie,Soccer,NETHERLANDS_VROUWEN_EREDIVISIE
20143,Belgium - Womens Super League,Soccer,BELGIUM_WOMENS_SUPER_LEAGUE
20144,UEFA - Champions League Women,Soccer,UEFA_CHAMPIONS_LEAGUE_WOMEN
20145,USA - NWSL,Soccer,USA_NWSL
20146,Australia - A-League Women,Soccer,AUSTRALIA_A_LEAGUE_WOMEN
20147,CONCACAF - Champions Cup,Soccer,CONCACAF - Champions Cup
20148,UEFA - Nations League Women,Soccer,UEFA - Nations League Women
20149,Canada - Premier League,Soccer,Canada - Premier League
20150,Norway - Eliteserien,Soccer,Norway - Eliteserien
20151,USA - Open Cup,Soccer,USA - Open Cup
20152,FIFA - Club World Cup,Soccer,FIFA - Club World Cup
20160,Argentina - Copa Argentina,Soccer,Argentina - Copa Argentina
20166,Australia - Cup,Soccer,Australia - Cup
20175,Austria - 2. Liga,Soccer,Austria - 2. Liga
20183,Belarus - Premier League,Soccer,Belarus - Premier League
20184,Belgium - Challenger Pro League,Soccer,Belgium - Challenger Pro League
20200,Eurocup,Basketball,Eurocup
20201,Spain - Liga ACB,Basketball,SPAIN_LIGA_ACB
20202,Italy - Lega Basket Serie A,Basketball,ITALY_LEGA_BASKET_SERIA_A
20203,Germany - BBL,Basketball,GERMANY_BBL
20204,France - LNB Pro A,Basketball,FRANCE_LNB_PRO_A
20205,China - CBA,Basketball,CHINA_CBA
20206,Australia - NBL,Basketball,AUSTRALIA_NBL
20210,BIG3,Basketball,BIG3
20211,NCAAW,Basketball,NCAAW
20212,FIBA - Americup Qualifiers,Basketball,FIBA - Americup Qualifiers
20213,FIBA - Asia Cup Qualifiers,Basketball,FIBA - Asia Cup Qualifiers
20214,FIBA - Eurobasket Qualifiers,Basketball,
20215,FIBA - World Cup Qualifiers,Basketball,FIBA - World Cup Qualifiers
20216,FIBA - AfroBasket Qualifiers,Basketball,
20217,Greece - A1 League,Basketball,Greece - A1 League
20218,International - Champions League,Basketball,International - Champions League
20219,Turkey - BSL,Basketball,Turkey - BSL
20220,FIBA - Eurobasket Women,Basketball,FIBA - Eurobasket Women
20221,Philippines - Phillipine Cup,Basketball,Philippines - Phillipine Cup
20222,FIBA - World Cup U19,Basketball,FIBA - World Cup U19
20223,FIBA - Americup Women,Basketball,FIBA - Americup Women
20224,FIBA - EuroBasket,Basketball,FIBA - Eurobasket
20225,FIBA - AfroBasket,Basketball,
20226,FIBA - Americup,Basketball,FIBA - Americup
20227,International - ABA League,Basketball,International - ABA League
20228,Israel - Super League,Basketball,Israel - Super League
20229,International - VTB United League,Basketball,International - VTB United League
20293,Rainbow Six Siege,eSports,Rainbow Six Siege
20294,Starcraft 2,eSports,Starcraft 2
20295,Mobile Legends Bang Bang,eSports,Mobile Legends Bang Bang
20296,Overwatch,eSports,Overwatch
20297,Rocket League,eSports,Rocket League
20298,Call of Duty,eSports,Call of Duty
20299,Starcraft,eSports,
20300,Valorant,eSports,Valorant
20301,ICC - T20 World Cup,Cricket,
20302,Australia - Big Bash League,Cricket,
20303,USA - Major League Cricket,Cricket,
20304,Australia - Big Bash League Women,Cricket,
20305,Pakistan - Super League,Cricket,Pakistan - Super League
20310,USA - National Lacrosse League,Lacrosse,USA - National Lacrosse League
20311,USA - Premier Lacrosse League,Lacrosse,USA - Premier Lacrosse League
20320,England - Premier League Darts,Darts,England - Premier League Darts
20321,PDC - World Cup of Darts,Darts,PDC - World Cup of Darts
20324,PDC - World Grand Prix,Darts,PDC - World Grand Prix
20325,PDC - Grand Slam Of Darts,Darts,PDC - World Grand Prix
20400,Argentina - Liga Argentina,Volleyball,Argentina - Liga Argentina
20401,Argentina - Liga Argentina Women,Volleyball,Argentina - Liga Argentina Women
20402,Austria - AVL,Volleyball,Austria - AVL
20403,Austria - WVL,Volleyball,Austria - WVL
20404,Belgium - Liga Dames,Volleyball,Belgium - Liga Dames
20405,Belgium - Liga Heren,Volleyball,Belgium - Liga Heren
20406,Brazil - Superliga,Volleyball,Brazil - Superliga
20407,Brazil - Superliga Women,Volleyball,Brazil - Superliga Women
20408,CEV - Champions League,Volleyball,CEV - Champions League
20409,CEV - Champions League Women,Volleyball,CEV - Champions League Women
20410,CEV - Cup,Volleyball,CEV - Cup
20411,CEV - Cup Women,Volleyball,CEV - Cup Women
20412,China - CVL,Volleyball,China - CVL
20413,China - CVL Women,Volleyball,China - CVL Women
20414,Czech Republic - VEL,Volleyball,Czech Republic - VEL
20415,Czech Republic - VEL Women,Volleyball,Czech Republic - VEL Women
20416,Denmark - Volleyligaen,Volleyball,Denmark - Volleyligaen
20417,Denmark - Volleyligaen Women,Volleyball,Denmark - Volleyligaen Women
20418,Finland - Mestaruusliiga,Volleyball,Finland - Mestaruusliiga
20419,Finland - Mestaruusliiga Women,Volleyball,Finland - Mestaruusliiga Women
20420,FIVB - Nations League,Volleyball,FIVB - Nations League
20421,FIVB - Nations League Women,Volleyball,FIVB - Nations League Women
20422,France - Ligue A,Volleyball,France - Ligue A
20423,France - Ligue A Women,Volleyball,France - Ligue A Women
20424,Germany - 1st Bundesliga,Volleyball,Germany - 1st Bundesliga
20425,Germany - 1st Bundesliga Women,Volleyball,Germany - 1st Bundesliga Women
20426,Iran - Super League,Volleyball,Iran - Super League
20427,Italy - Coppa Italia A1 Women,Volleyball,Italy - Coppa Italia A1 Women
20428,Italy - Coppa Italia Superlega,Volleyball,Italy - Coppa Italia Superlega
20429,Italy - Serie A1 Women,Volleyball,Italy - Serie A1 Women
20430,Italy - Superlega,Volleyball,Italy - Superlega
20431,Japan - SV League,Volleyball,Japan - SV League
20432,Japan - SV League Women,Volleyball,Japan - SV League Women
20433,Norway - NVBF,Volleyball,Norway - NVBF
20434,Philippines - PVL Women,Volleyball,Philippines - PVL Women
20435,Poland - PlusLiga,Volleyball,Poland - PlusLiga
20436,Russia - Superliga,Volleyball,Russia - Superliga
20437,Russia - Superliga Women,Volleyball,Russia - Superliga Women
20438,South Korea - V League,Volleyball,South Korea - V League
20439,South Korea - V League Women,Volleyball,South Korea - V League Women
20440,FIVB - World Championship Women,Volleyball,FIVB - World Championship Women
20503,Brazil - Serie B,Soccer,Brazil - Serie B
20507,Bulgaria - Parva Liga,Soccer,Bulgaria - Parva Liga
20516,CONCACAF - Gold Cup,Soccer,CONCACAF - Gold Cup
20517,Wales - Cymru Premier,Soccer,Wales - Cymru Premier
20519,Costa Rica - Primera Division,Soccer,Costa Rica - Primera Division
20520,Croatia - 1. HNL,Soccer,Croatia - 1. HNL
20529,Czech Republic - First League,Soccer,Czech Republic - First League
20531,Denmark - 1st Division,Soccer,Denmark - 1st Division
20535,Ecuador - Serie A,Soccer,Ecuador - Serie A
20538,Egypt - Premier League,Soccer,Egypt - Premier League
20540,England - Community Shield,Soccer,England - Community Shield
20543,England - League 2,Soccer,England - League 2
20549,Estonia - Premium Liiga,Soccer,Estonia - Premium Liig
20555,COSAFA - Cup,Soccer,COSAFA - Cup
20561,Georgia - Erovnuli Liga,Soccer,Georgia - Erovnuli Liga
20563,Germany - Bundesliga 3,Soccer,Germany - Bundesliga 3
20572,Hungary - NB I,Soccer,Hungary - NB I
20578,Iceland - Besta Deild Karla,Soccer,Iceland - Besta Deild Karla
20583,Indonesia - Liga 1,Soccer,Indonesia - Liga 1
20584,International - Club Friendlies,Soccer,International - Club Friendlies
20585,International - Friendlies,Soccer,International - Friendlies
20586,International - Friendlies Women,Soccer,International - Friendlies Women
20588,Ireland - Division 1,Soccer,Ireland - Division 1
20590,Ireland - Premier League,Soccer,Ireland - Premier League
20600,Kazakhstan - Premier League,Soccer,Kazakhstan - Premier League
20603,Korea - K1 League,Soccer,Korea - K1 League
20612,Latvia - Virsliga,Soccer,Latvia - Virsliga
20616,Lithuania - A Lyga,Soccer,Lithuania - A Lyga
20621,Malaysia - Super League,Soccer,Malaysia - Super League
20634,Netherlands - Eerste Divisie,Soccer,Netherlands - Eerste Divisie
20637,North America - Leagues Cup,Soccer,North America - Leagues Cup
20639,Northern Ireland - Premiership,Soccer,Northern Ireland - Premiership
20642,Norway - 1. Divisjon,Soccer,Norway - 1. Divisjon
20651,Peru - Primera Division,Soccer,Peru - Primera Division
20656,Portugal - Liga 3,Soccer,Portugal - Liga 3
20657,Portugal - Segunda Liga,Soccer,Portugal - Segunda Liga
20658,Portugal - Super Cup,Soccer,Portugal - Super Cup
20659,Qatar - Stars League,Soccer,Qatar - Stars League
20661,Romania - Liga I,Soccer,Romania - Liga I
20662,Romania - Liga II,Soccer,Romania - Liga II
20663,Russia - Cup,Soccer,Russia - Cup
20664,Russia - First League,Soccer,Russia - First League
20669,Scotland - Championship,Soccer,Scotland - Championship
20682,Slovenia - PrvaLiga,Soccer,Slovenia - PrvaLiga
20683,South Africa - Premier League,Soccer,South Africa - Premier League
20686,Sweden - Superettan,Soccer,Sweden - Superettan
20688,Switzerland - Challenge League,Soccer,Switzerland - Challenge League
20692,Turkey - 1. Lig,Soccer,Turkey - 1. Lig
20702,USA - USL Championship,Soccer,USA - USL Championship
20707,Uzbekistan - Super League,Soccer,Uzbekistan - Super League
20709,Vietnam - V League 1,Soccer,Vietnam - V League 1
20712,UEFA - European Championship U21,Soccer,UEFA - European Championship U21
20713,UEFA - European Championship Women,Soccer,UEFA - European Championship Women
20714,Slovakia - Superliga,Soccer,Slovakia - Superliga
20715,China - FA Cup,Soccer,China - FA Cup
20716,Netherlands - Super Cup,Soccer,Netherlands - Super Cup
20717,Ukraine - Premier League,Soccer,Ukraine - Premier League
20718,Italy - Serie C,Soccer,Italy - Serie C
20719,Japan - Emperor Cup,Soccer,Japan - Emperor Cup
20870,FINA - World Championship,Waterpolo,FINA - World Championship
20871,FINA - World Championship Women,Waterpolo,FINA - World Championship Women
30001,NCAAF Futures,Futures,NCAAF - Futures
30002,NFL Futures,Futures,NFL - Futures
30003,MLB Futures,Futures,MLB - Futures
30004,NBA Futures,Futures,NBA - Futures
30005,NCAAB Futures,Futures,NCAAB - Futures
30006,NHL Futures,Futures,NHL - Futures
30011,EPL Futures,Futures,England - Premier League - Futures
30012,Ligue 1 Futures,Futures,France - Ligue 1 - Futures
30013,Bundesliga Futures,Futures,Germany - Bundesliga - Futures
30014,La Liga Futures,Futures,Spain - La Liga - Futures
30015,Serie A Futures,Futures,Italy - Serie A - Futures
30016,UEFA Champions League Futures,Futures,UEFA - Champions League - Futures
30152,WTA Futures,Futures,WTA - Futures
30156,ATP Futures,Futures,ATP - Futures
30224,FIBA EuroBasket Futures,Futures,FIBA - EuroBasket - Futures
30399,Euroleague Futures,Futures,Euroleague - Futures
39997,FIFA - Club World Cup - Futures,Futures,FIFA - Club World Cup - Futures
39998,PGA Futures,Futures,PGA - Futures
39999,Formula 1 Futures,Futures,F1 - Futures
100021,Golf head-to-head,Golf,
100121,Golf Tournament Winner,Golf,

league-names-map.csv (diff)
@@ -51,6 +51,11 @@ id,leagueName,sport,leagueNameLegacy
 305,USA - MLB All Star,Baseball,USA - MLB All Star
 306,Mexico - LMB,Baseball,Mexico - LMB
 310,Czech Republic - Extraliga,Hockey,Czech Republic - Extraliga
+311,NCAAH,Hockey,NCAAH
+312,Champions Hockey League,Hockey,Champions Hockey League
+313,Canada - OHL,Hockey,Canada - OHL
+314,Canada - QMJHL,Hockey,Canada - QMJHL
+315,Canada - WHL,Hockey,Canada - WHL
 319,Finland - SM Liiga,Hockey,Finland - SM Liiga
 321,Russia - KHL,Hockey,Russia - KHL
 322,Germany - DEL,Hockey,Germany - DEL
@@ -210,6 +215,7 @@ id,leagueName,sport,leagueNameLegacy
 20226,FIBA - Americup,Basketball,FIBA - Americup
 20227,International - ABA League,Basketball,International - ABA League
 20228,Israel - Super League,Basketball,Israel - Super League
+20229,International - VTB United League,Basketball,International - VTB United League
 20293,Rainbow Six Siege,eSports,Rainbow Six Siege
 20294,Starcraft 2,eSports,Starcraft 2
 20295,Mobile Legends Bang Bang,eSports,Mobile Legends Bang Bang
