live-bookmakers-per-sport.csv (before)
sportName,sportId,primaryBookmaker,secondaryBookmaker,tertiaryBookmaker
Tennis Masters,156,pinnacle,,
Tennis Grand Slam,153,pinnacle,,
Tennis WTA,152,pinnacle,,
Tennis challenger,157,pinnacle,,
CS2,9977,thunderpick,,
Dota 2,9983,betwhale,,
LOL,10138,thunderpick,,
Valorant,20300,thunderpick,,
COD,20298,thunderpick,,
OVERWATCH,20296,thunderpick,,
Russia - Premier League,20107,pinnacle,,
College Baseball,303,1xbet,,
NRL,9500,1xbet,,
England - Super League,9501,1xbet,,
Oceania - Super Rugby,9502,1xbet,,
International - Six Nations,9503,1xbet,,
Olympics Table Tennis Women,8909,1xbet,,
Olympics Table Tennis Men,8910,1xbet,,
Czech Republic - TT Cup Men,8911,1xbet,,
Czech Republic - TT Liga Pro Men,8912,1xbet,,
Poland - TT Elite Series Men,8913,draftkings,,
WTT Men,8914,1xbet,,
AFL,9510,1xbet,,
KHL,321,pinnacle,,
FIVB - Nations League,20420,pinnacle,,
FIVB - Nations League Women,20421,pinnacle,,
FIBA - Eurobasket Women,20220,pinnacle,,
Philippines - Phillipine Cup,20221,pinnacle,,
FIBA - World Cup U19,20222,pinnacle,,

live-bookmakers-per-sport.csv (after)
sportName,sportId,primaryBookmaker,secondaryBookmaker,tertiaryBookmaker
Tennis Masters,156,draftkins,,
Tennis Grand Slam,153,draftkins,,
Tennis WTA,152,draftkins,,
Tennis challenger,157,pinnacle,,
CS2,9977,thunderpick,,
Dota 2,9983,betwhale,,
LOL,10138,thunderpick,,
Valorant,20300,thunderpick,,
COD,20298,thunderpick,,
OVERWATCH,20296,thunderpick,,
Russia - Premier League,20107,pinnacle,,
College Baseball,303,1xbet,,
NRL,9500,1xbet,,
England - Super League,9501,1xbet,,
Oceania - Super Rugby,9502,1xbet,,
International - Six Nations,9503,1xbet,,
Olympics Table Tennis Women,8909,1xbet,,
Olympics Table Tennis Men,8910,1xbet,,
Czech Republic - TT Cup Men,8911,1xbet,,
Czech Republic - TT Liga Pro Men,8912,1xbet,,
Poland - TT Elite Series Men,8913,draftkings,,
WTT Men,8914,1xbet,,
AFL,9510,1xbet,,
KHL,321,pinnacle,,
FIVB - Nations League,20420,pinnacle,,
FIVB - Nations League Women,20421,pinnacle,,
FIBA - Eurobasket Women,20220,pinnacle,,
Philippines - Phillipine Cup,20221,pinnacle,,
FIBA - World Cup U19,20222,pinnacle,,

live-bookmakers-per-sport.csv (diff)
@@ -1,7 +1,7 @@
 sportName,sportId,primaryBookmaker,secondaryBookmaker,tertiaryBookmaker
-Tennis Masters,156,pinnacle,,
-Tennis Grand Slam,153,pinnacle,,
-Tennis WTA,152,pinnacle,,
+Tennis Masters,156,draftkins,,
+Tennis Grand Slam,153,draftkins,,
+Tennis WTA,152,draftkins,,
 Tennis challenger,157,pinnacle,,
 CS2,9977,thunderpick,,
 Dota 2,9983,betwhale,,
