live-leagues-mapping.json (before)
{
  "nfl": "nfl",
  "mlb": "mlb",
  "nba": "nba",
  "nhl": "nhl",
  "wnba": "wnba",
  "mls": "usa - major league soccer",
  "epl": "england - premier league",
  "france ligue 1": "france - ligue 1",
  "bundesliga": "germany - bundesliga",
  "la liga": "spain - la liga",
  "serie a": "italy - serie a",
  "uefa champions league": "uefa - champions league",
  "uefa europa league": "uefa - europa league",
  "j1 league": "japan - j1 league",
  "copa libertadores": "conmebol - copa libertadores",
  "netherlands eredivisie": "netherlands - eredivisie",
  "portugal primeira liga": "portugal - primeira liga",
  "euroleague": "euroleague",
  "saudi arabia football league": "saudi arabia - saudi league",
  "uefa conference league": "uefa - europa conference league",
  "fa cup": "england - fa cup",
  "uefa euro qualifications": "uefa - european championship",
  "dota 2": "dota 2",
  "lol": "league of legends",
  "cs go": "cs2",
  "copa america": "conmebol - copa america",
  "uefa euro 2024": "uefa - european championship",
  "liga mx": "mexico - liga mx",
  "olympic games soccer": "olympics soccer men",
  "olympic games soccer women": "olympics soccer women",
  "olympic games basketball": "olympics basketball men",
  "olympic games basketball women": "olympics basketball women",
  "olympic games volleyball": "olympics volleyball men",
  "olympic games volleyball women": "olympics volleyball women"
}

live-leagues-mapping.json (after)
{
  "nfl": "nfl",
  "mlb": "mlb",
  "nba": "nba",
  "nhl": "nhl",
  "wnba": "wnba",
  "mls": "usa - major league soccer",
  "epl": "england - premier league",
  "france ligue 1": "france - ligue 1",
  "bundesliga": "germany - bundesliga",
  "la liga": "spain - la liga",
  "serie a": "italy - serie a",
  "uefa champions league": "uefa - champions league",
  "uefa europa league": "uefa - europa league",
  "j1 league": "japan - j1 league",
  "copa libertadores": "conmebol - copa libertadores",
  "netherlands eredivisie": "netherlands - eredivisie",
  "portugal primeira liga": "portugal - primeira liga",
  "euroleague": "euroleague",
  "saudi arabia football league": "saudi arabia - saudi league",
  "uefa conference league": "uefa - europa conference league",
  "fa cup": "england - fa cup",
  "uefa euro qualifications": "uefa - european championship",
  "dota 2": "dota 2",
  "lol": "league of legends",
  "cs go": "cs2",
  "copa america": "conmebol - copa america",
  "uefa euro 2024": "uefa - european championship",
  "liga mx": "mexico - liga mx",
  "olympic games soccer": "olympics soccer men",
  "olympic games soccer women": "olympics soccer women",
  "olympic games basketball": "olympics basketball men",
  "olympic games basketball women": "olympics basketball women",
  "olympic games volleyball": "olympics volleyball men",
  "olympic games volleyball women": "olympics volleyball women",
  "olympic games rugby": "olympics rugby 7s men",
  "olympic games rugby women": "olympics rugby 7s women"
}

live-leagues-mapping.json (diff)
@@ -32,5 +32,7 @@
   "olympic games basketball": "olympics basketball men",
   "olympic games basketball women": "olympics basketball women",
   "olympic games volleyball": "olympics volleyball men",
-  "olympic games volleyball women": "olympics volleyball women"
+  "olympic games volleyball women": "olympics volleyball women",
+  "olympic games rugby": "olympics rugby 7s men",
+  "olympic games rugby women": "olympics rugby 7s women"
 }
