live-markets-map.csv (before)
name,sportId,typeId,marketName,type,enabled,minOdds,maxOdds
NCAAF,1,0,Moneyline,Moneyline,true,0.75,0.25
NCAAF,1,10001,Point Spread,Spread,true,0.75,0.25
NCAAF,1,10002,Total Points,Total,true,0.75,0.25
NCAAF,1,10017,Team Total,Total,true,0.75,0.25
NCAAF,1,10018,Team Total,Total,true,0.75,0.25
NCAAF,1,10031,1st Quarter Total Points,Total,true,0.75,0.25
NCAAF,1,10032,2nd Quarter Total Points,Total,true,0.75,0.25
NCAAF,1,10033,3rd Quarter Total Points,Total,true,0.75,0.25
NCAAF,1,10034,4th Quarter Total Points,Total,true,0.75,0.25
NCAAF,1,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
NCAAF,1,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
NCAAF,1,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
NCAAF,1,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
NCAAF,1,10071,1st Half Point Spread,Spread,true,0.75,0.25
NCAAF,1,10072,2nd Half Point Spread,Spread,true,0.75,0.25
NCAAF,1,10061,1st Half Total Points Points,Total,true,0.75,0.25
NCAAF,1,10062,2nd Half Total Pointss,Total,true,0.75,0.25
NCAAF,1,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
NFL,2,0,Moneyline,Moneyline,true,0.75,0.25
NFL,2,10001,Point Spread,Spread,true,0.75,0.25
NFL,2,10002,Total Points,Total,true,0.75,0.25
NFL,2,10017,Team Total,Total,true,0.75,0.25
NFL,2,10018,Team Total,Total,true,0.75,0.25
NFL,2,10031,1st Quarter Total Points,Total,true,0.75,0.25
NFL,2,10032,2nd Quarter Total Points,Total,true,0.75,0.25
NFL,2,10033,3rd Quarter Total Points,Total,true,0.75,0.25
NFL,2,10034,4th Quarter Total Points,Total,true,0.75,0.25
NFL,2,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
NFL,2,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
NFL,2,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
NFL,2,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
NFL,2,10071,1st Half Point Spread,Spread,true,0.75,0.25
NFL,2,10072,2nd Half Point Spread,Spread,true,0.75,0.25
NFL,2,10061,1st Half Total Points Points,Total,true,0.75,0.25
NFL,2,10062,2nd Half Total Pointss,Total,true,0.75,0.25
NFL,2,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
NFL,2,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
NFL,2,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
NFL,2,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
NFL,2,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
NFL,2,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
MLB,3,0,Moneyline,Moneyline,true,0.75,0.25
MLB,3,10001,Run Line,Spread,true,0.75,0.25
MLB,3,10002,Total Runs,Total,true,0.75,0.25
NBA,4,0,Moneyline,Moneyline,true,0.75,0.25
NBA,4,10001,Point Spread,Spread,true,0.75,0.25
NBA,4,10002,Total Points,Total,true,0.75,0.25
NBA,4,10017,Team Total,Total,true,0.75,0.25
NBA,4,10018,Team Total,Total,true,0.75,0.25
NBA,4,10031,1st Quarter Total Points,Total,true,0.75,0.25
NBA,4,10032,2nd Quarter Total Points,Total,true,0.75,0.25
NBA,4,10033,3rd Quarter Total Points,Total,true,0.75,0.25
NBA,4,10034,4th Quarter Total Points,Total,true,0.75,0.25
NBA,4,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
NBA,4,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
NBA,4,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
NBA,4,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
NBA,4,10071,1st Half Point Spread,Spread,true,0.75,0.25
NBA,4,10072,2nd Half Point Spread,Spread,true,0.75,0.25
NBA,4,10061,1st Half Total Points,Total,true,0.75,0.25
NBA,4,10062,2nd Half Total Points,Total,true,0.75,0.25
NBA,4,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
NBA,4,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
NBA,4,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
NBA,4,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
NBA,4,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
NBA,4,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,0,Moneyline,Moneyline,true,0.75,0.25
NCAAB,5,10001,Point Spread,Spread,true,0.75,0.25
NCAAB,5,10002,Total Points,Total,true,0.75,0.25
NCAAB,5,10017,Team Total,Total,true,0.75,0.25
NCAAB,5,10018,Team Total,Total,true,0.75,0.25
NCAAB,5,10031,1st Quarter Total Points,Total,true,0.75,0.25
NCAAB,5,10032,2nd Quarter Total Points,Total,true,0.75,0.25
NCAAB,5,10033,3rd Quarter Total Points,Total,true,0.75,0.25
NCAAB,5,10034,4th Quarter Total Points,Total,true,0.75,0.25
NCAAB,5,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
NCAAB,5,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
NCAAB,5,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
NCAAB,5,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
NCAAB,5,10071,1st Half Point Spread,Spread,true,0.75,0.25
NCAAB,5,10072,2nd Half Point Spread,Spread,true,0.75,0.25
NCAAB,5,10061,1st Half Total Points,Total,true,0.75,0.25
NCAAB,5,10062,2nd Half Total Points,Total,true,0.75,0.25
NCAAB,5,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
NHL,6,0,Moneyline,Moneyline,true,0.75,0.25
NHL,6,10001,Puck Line,Spread,true,0.75,0.25
NHL,6,10002,Total Goals,Total,true,0.75,0.25
NHL,6,10017,Team Total,Total,true,0.75,0.25
NHL,6,10018,Team Total,Total,true,0.75,0.25
NHL,6,10031,1st Period Total Goals,Total,true,0.75,0.25
NHL,6,10032,2nd Period Total Goals,Total,true,0.75,0.25
NHL,6,10033,3rd Period Total Goals,Total,true,0.75,0.25
NHL,6,10041,1st Period Puck Line,Spread,true,0.75,0.25
NHL,6,10042,2nd Period Puck Line,Spread,true,0.75,0.25
NHL,6,10043,3rd Period Puck Line,Spread,true,0.75,0.25
NHL,6,10021,1st Period Moneyline 3-Way,Moneyline,true,0.99,0.01
NHL,6,10022,2nd Period Moneyline 3-Way,Moneyline,true,0.99,0.01
NHL,6,10023,3rd Period Moneyline 3-Way,Moneyline,true,0.99,0.01
WNBA,8,0,Moneyline,Moneyline,true,0.75,0.25
WNBA,8,10001,Point Spread,Spread,true,0.75,0.25
WNBA,8,10002,Total Points,Total,true,0.75,0.25
MLS,10,0,Moneyline,Moneyline,true,0.75,0.25
MLS,10,10001,Goal Spread,Spread,false,0.75,0.25
MLS,10,10002,Total Goals,Total,false,0.75,0.25
EPL,11,0,Moneyline,Moneyline,true,0.75,0.25
EPL,11,10001,Goal Spread,Spread,true,0.75,0.25
EPL,11,10002,Total Goals,Total,true,0.75,0.25
EPL,11,10017,Team Total,Total,true,0.75,0.25
EPL,11,10018,Team Total,Total,true,0.75,0.25
EPL,11,10031,1st Half Total Goals,Total,true,0.75,0.25
EPL,11,10032,2nd Half Total Goals,Total,true,0.75,
EPL,11,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
EPL,11,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Ligue 1,12,0,Moneyline,Moneyline,true,0.75,0.25
Ligue 1,12,10001,Goal Spread,Spread,true,0.75,0.25
Ligue 1,12,10002,Total Goals,Total,true,0.75,0.25
Ligue 1,12,10017,Team Total,Total,true,0.75,0.25
Ligue 1,12,10018,Team Total,Total,true,0.75,0.25
Ligue 1,12,10031,1st Half Total Goals,Total,true,0.75,0.25
Ligue 1,12,10032,2nd Half Total Goals,Total,true,0.75,
Ligue 1,12,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Ligue 1,12,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Bundesliga,13,0,Moneyline,Moneyline,true,0.75,0.25
Bundesliga,13,10001,Goal Spread,Spread,true,0.75,0.25
Bundesliga,13,10002,Total Goals,Total,true,0.75,0.25
Bundesliga,13,10017,Team Total,Total,true,0.75,0.25
Bundesliga,13,10018,Team Total,Total,true,0.75,0.25
Bundesliga,13,10031,1st Half Total Goals,Total,true,0.75,0.25
Bundesliga,13,10032,2nd Half Total Goals,Total,true,0.75,
Bundesliga,13,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Bundesliga,13,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
La Liga,14,0,Moneyline,Moneyline,true,0.75,0.25
La Liga,14,10001,Goal Spread,Spread,true,0.75,0.25
La Liga,14,10002,Total Goals,Total,true,0.75,0.25
La Liga,14,10017,Team Total,Total,true,0.75,0.25
La Liga,14,10018,Team Total,Total,true,0.75,0.25
La Liga,14,10031,1st Half Total Goals,Total,true,0.75,0.25
La Liga,14,10032,2nd Half Total Goals,Total,true,0.75,
La Liga,14,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
La Liga,14,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Serie A,15,0,Moneyline,Moneyline,true,0.75,0.25
Serie A,15,10001,Goal Spread,Spread,true,0.75,0.25
Serie A,15,10002,Total Goals,Total,true,0.75,0.25
Serie A,15,10017,Team Total,Total,true,0.75,0.25
Serie A,15,10018,Team Total,Total,true,0.75,0.25
Serie A,15,10031,1st Half Total Goals,Total,true,0.75,0.25
Serie A,15,10032,2nd Half Total Goals,Total,true,0.75,
Serie A,15,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Serie A,15,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
UEFA Champions League,16,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Champions League,16,10001,Goal Spread,Spread,true,0.75,0.25
UEFA Champions League,16,10002,Total Goals,Total,true,0.75,0.25
UEFA Champions League,16,10017,Team Total,Total,true,0.75,0.25
UEFA Champions League,16,10018,Team Total,Total,true,0.75,0.25
UEFA Champions League,16,10031,1st Half Total Goals,Total,true,0.75,0.25
UEFA Champions League,16,10032,2nd Half Total Goals,Total,true,0.75,
UEFA Champions League,16,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
UEFA Champions League,16,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
UEFA Europa League,17,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Europa League,17,10001,Goal Spread,Spread,true,0.75,0.25
UEFA Europa League,17,10002,Total Goals,Total,true,0.75,0.25
UEFA Europa League,17,10017,Team Total,Total,true,0.75,0.25
UEFA Europa League,17,10018,Team Total,Total,true,0.75,0.25
UEFA Europa League,17,10031,1st Half Total Goals,Total,true,0.75,0.25
UEFA Europa League,17,10032,2nd Half Total Goals,Total,true,0.75,
UEFA Europa League,17,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
UEFA Europa League,17,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
FIFA World Cup Qualifiers,18,0,Moneyline,Moneyline,true,0.75,0.25
FIFA World Cup Qualifiers,18,10001,Goal Spread,Spread,true,0.75,0.25
FIFA World Cup Qualifiers,18,10002,Total Goals,Total,true,0.75,0.25
FIFA World Cup Qualifiers,18,10017,Team Total,Total,true,0.75,0.25
FIFA World Cup Qualifiers,18,10018,Team Total,Total,true,0.75,0.25
Copa America,44,0,Moneyline,Moneyline,true,0.75,0.25
Copa America,44,10001,Goal Spread,Spread,false,0.75,0.25
Copa America,44,10002,Total Goals,Total,false,0.75,0.25
UEFA EURO 2024,50,0,Moneyline,Moneyline,false,0.75,0.25
UEFA EURO 2024,50,10001,Goal Spread,Spread,false,0.75,0.25
UEFA EURO 2024,50,10002,Total Goals,Total,false,0.75,0.25
WTA Events,152,0,Moneyline,Moneyline,true,0.75,0.25
WTA Events,152,10001,Game Spread,Spread,true,0.75,0.25
WTA Events,152,10002,Total Games,Total,true,0.75,0.25
Grand Slam,153,0,Moneyline,Moneyline,true,0.75,0.25
Grand Slam,153,10001,Game Spread,Spread,true,0.75,0.25
Grand Slam,153,10002,Total Games,Total,true,0.75,0.25
ATP Events,156,0,Moneyline,Moneyline,true,0.75,0.25
ATP Events,156,10001,Game Spread,Spread,true,0.75,0.25
ATP Events,156,10002,Total Games,Total,true,0.75,0.25
Liga MX,230,0,Moneyline,Moneyline,true,0.75,0.25
Liga MX,230,10001,Goal Spread,Spread,false,0.75,0.25
Liga MX,230,10002,Total Goals,Total,false,0.75,0.25
Euroleague,399,0,Moneyline,Moneyline,true,0.75,0.25
Euroleague,399,10001,Point Spread,Spread,true,0.75,0.25
Euroleague,399,10002,Total Points,Total,true,0.75,0.25
Euroleague,399,10017,Team Total,Total,true,0.75,0.25
Euroleague,399,10018,Team Total,Total,true,0.75,0.25
Euroleague,399,10031,1st Quarter Total Points,Total,true,0.75,0.25
Euroleague,399,10032,2nd Quarter Total Points,Total,true,0.75,0.25
Euroleague,399,10033,3rd Quarter Total Points,Total,true,0.75,0.25
Euroleague,399,10034,4th Quarter Total Points,Total,true,0.75,0.25
Euroleague,399,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
Euroleague,399,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
Euroleague,399,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
Euroleague,399,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
Euroleague,399,10071,1st Half Point Spread,Spread,true,0.75,0.25
Euroleague,399,10072,2nd Half Point Spread,Spread,true,0.75,0.25
Euroleague,399,10061,1st Half Total Points,Total,true,0.75,0.25
Euroleague,399,10062,2nd Half Total Points,Total,true,0.75,0.25
Euoleague,399,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
Saudi Professional League,536,0,Moneyline,Moneyline,true,0.75,0.25
Saudi Professional League,536,10001,Goal Spread,Spread,false,0.75,0.25
Saudi Professional League,536,10002,Total Goals,Total,false,0.75,0.25
UEFA Nations League,9806,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Nations League,9806,10001,Goal Spread,Spread,true,0.75,0.25
UEFA Nations League,9806,10002,Total Goals,Total,true,0.75,0.25
UEFA Nations League,9806,10017,Team Total,Total,true,0.75,0.25
UEFA Nations League,9806,10018,Team Total,Total,true,0.75,0.25
UEFA Conference League,10216,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Conference League,10216,10001,Goal Spread,Spread,false,0.75,0.25
UEFA Conference League,10216,10002,Total Goals,Total,false,0.75,0.25
UEFA Super Cup,20001,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Super Cup,20001,10001,Goal Spread,Spread,false,0.75,0.25
UEFA Super Cup,20001,10002,Total Goals,Total,false,0.75,0.25
Copa do Brasil,20002,0,Moneyline,Moneyline,true,0.75,0.25
Copa do Brasil,20002,10001,Goal Spread,Spread,false,0.75,0.25
Copa do Brasil,20002,10002,Total Goals,Total,false,0.75,0.25
Swiss superleague,20014,0,Moneyline,Moneyline,true,0.75,0.25
Swiss superleague,20014,10001,Goal Spread,Spread,true,0.75,0.25
Swiss superleague,20014,10002,Total Goals,Total,true,0.75,0.25
Swiss superleague,20014,10017,Team Total,Total,true,0.75,0.25
Swiss superleague,20014,10018,Team Total,Total,true,0.75,0.25
Swiss superleague,20014,10031,1st Half Total Goals,Total,true,0.75,0.25
Swiss superleague,20014,10032,2nd Half Total Goals,Total,true,0.75,
Swiss superleague,20014,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Swiss superleague,20014,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Belgium league 1,20102,0,Moneyline,Moneyline,true,0.75,0.25
Belgium league 1,20102,10001,Goal Spread,Spread,true,0.75,0.25
Belgium league 1,20102,10002,Total Goals,Total,true,0.75,0.25
Belgium league 1,20102,10017,Team Total,Total,true,0.75,0.25
Belgium league 1,20102,10018,Team Total,Total,true,0.75,0.25
Belgium league 1,20102,10031,1st Half Total Goals,Total,true,0.75,0.25
Belgium league 1,20102,10032,2nd Half Total Goals,Total,true,0.75,
Belgium league 1,20102,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Belgium league 1,20102,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Turkey League 1,20108,0,Moneyline,Moneyline,true,0.75,0.25
Turkey League 1,20108,10001,Goal Spread,Spread,true,0.75,0.25
Turkey League 1,20108,10002,Total Goals,Total,true,0.75,0.25
Turkey League 1,20108,10017,Team Total,Total,true,0.75,0.25
Turkey League 1,20108,10018,Team Total,Total,true,0.75,0.25
Turkey League 1,20108,10031,1st Half Total Goals,Total,true,0.75,0.25
Turkey League 1,20108,10032,2nd Half Total Goals,Total,true,0.75,
Turkey League 1,20108,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Turkey League 1,20108,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Argentina league 1,20106,0,Moneyline,Moneyline,true,0.75,0.25
Argentina league 1,20106,10001,Goal Spread,Spread,true,0.75,0.25
Argentina league 1,20106,10002,Total Goals,Total,true,0.75,0.25
Argentina league 1,20106,10017,Team Total,Total,true,0.75,0.25
Argentina league 1,20106,10018,Team Total,Total,true,0.75,0.25
Argentina league 1,20106,10031,1st Half Total Goals,Total,true,0.75,0.25
Argentina league 1,20106,10032,2nd Half Total Goals,Total,true,0.75,
Argentina league 1,20106,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Argentina league 1,20106,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
China league 1,20012,0,Moneyline,Moneyline,true,0.75,0.25
China league 1,20012,10001,Goal Spread,Spread,true,0.75,0.25
China league 1,20012,10002,Total Goals,Total,true,0.75,0.25
China league 1,20012,10017,Team Total,Total,true,0.75,0.25
China league 1,20012,10018,Team Total,Total,true,0.75,0.25
China league 1,20012,10031,1st Half Total Goals,Total,true,0.75,0.25
China league 1,20012,10032,2nd Half Total Goals,Total,true,0.75,
China league 1,20012,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
China league 1,20012,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Scotland league 1,20101,0,Moneyline,Moneyline,true,0.75,0.25
Scotland league 1,20101,10001,Goal Spread,Spread,true,0.75,0.25
Scotland league 1,20101,10002,Total Goals,Total,true,0.75,0.25
Scotland league 1,20101,10017,Team Total,Total,true,0.75,0.25
Scotland league 1,20101,10018,Team Total,Total,true,0.75,0.25
Scotland league 1,20101,10031,1st Half Total Goals,Total,true,0.75,0.25
Scotland league 1,20101,10032,2nd Half Total Goals,Total,true,0.75,
Scotland league 1,20101,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Scotland league 1,20101,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
England EFL cup,20125,0,Moneyline,Moneyline,true,0.75,0.25
England EFL cup,20125,10001,Goal Spread,Spread,true,0.75,0.25
England EFL cup,20125,10002,Total Goals,Total,true,0.75,0.25
England EFL cup,20125,10017,Team Total,Total,true,0.75,0.25
England EFL cup,20125,10018,Team Total,Total,true,0.75,0.25
England EFL cup,20125,10031,1st Half Total Goals,Total,true,0.75,0.25
England EFL cup,20125,10032,2nd Half Total Goals,Total,true,0.75,
England EFL cup,20125,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
England EFL cup,20125,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01

live-markets-map.csv (after)
name,sportId,typeId,marketName,type,enabled,minOdds,maxOdds
NCAAF,1,0,Moneyline,Moneyline,true,0.75,0.25
NCAAF,1,10001,Point Spread,Spread,true,0.75,0.25
NCAAF,1,10002,Total Points,Total,true,0.75,0.25
NCAAF,1,10017,Team Total,Total,true,0.75,0.25
NCAAF,1,10018,Team Total,Total,true,0.75,0.25
NCAAF,1,10031,1st Quarter Total Points,Total,true,0.75,0.25
NCAAF,1,10032,2nd Quarter Total Points,Total,true,0.75,0.25
NCAAF,1,10033,3rd Quarter Total Points,Total,true,0.75,0.25
NCAAF,1,10034,4th Quarter Total Points,Total,true,0.75,0.25
NCAAF,1,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
NCAAF,1,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
NCAAF,1,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
NCAAF,1,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
NCAAF,1,10071,1st Half Point Spread,Spread,true,0.75,0.25
NCAAF,1,10072,2nd Half Point Spread,Spread,true,0.75,0.25
NCAAF,1,10061,1st Half Total Points Points,Total,true,0.75,0.25
NCAAF,1,10062,2nd Half Total Pointss,Total,true,0.75,0.25
NCAAF,1,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
NCAAF,1,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
NFL,2,0,Moneyline,Moneyline,true,0.75,0.25
NFL,2,10001,Point Spread,Spread,true,0.75,0.25
NFL,2,10002,Total Points,Total,true,0.75,0.25
NFL,2,10017,Team Total,Total,true,0.75,0.25
NFL,2,10018,Team Total,Total,true,0.75,0.25
NFL,2,10031,1st Quarter Total Points,Total,true,0.75,0.25
NFL,2,10032,2nd Quarter Total Points,Total,true,0.75,0.25
NFL,2,10033,3rd Quarter Total Points,Total,true,0.75,0.25
NFL,2,10034,4th Quarter Total Points,Total,true,0.75,0.25
NFL,2,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
NFL,2,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
NFL,2,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
NFL,2,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
NFL,2,10071,1st Half Point Spread,Spread,true,0.75,0.25
NFL,2,10072,2nd Half Point Spread,Spread,true,0.75,0.25
NFL,2,10061,1st Half Total Points Points,Total,true,0.75,0.25
NFL,2,10062,2nd Half Total Pointss,Total,true,0.75,0.25
NFL,2,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
NFL,2,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
NFL,2,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
NFL,2,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
NFL,2,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
NFL,2,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
MLB,3,0,Moneyline,Moneyline,true,0.75,0.25
MLB,3,10001,Run Line,Spread,true,0.75,0.25
MLB,3,10002,Total Runs,Total,true,0.75,0.25
NBA,4,0,Moneyline,Moneyline,true,0.75,0.25
NBA,4,10001,Point Spread,Spread,true,0.75,0.25
NBA,4,10002,Total Points,Total,true,0.75,0.25
NBA,4,10017,Team Total,Total,true,0.75,0.25
NBA,4,10018,Team Total,Total,true,0.75,0.25
NBA,4,10031,1st Quarter Total Points,Total,true,0.75,0.25
NBA,4,10032,2nd Quarter Total Points,Total,true,0.75,0.25
NBA,4,10033,3rd Quarter Total Points,Total,true,0.75,0.25
NBA,4,10034,4th Quarter Total Points,Total,true,0.75,0.25
NBA,4,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
NBA,4,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
NBA,4,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
NBA,4,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
NBA,4,10071,1st Half Point Spread,Spread,true,0.75,0.25
NBA,4,10072,2nd Half Point Spread,Spread,true,0.75,0.25
NBA,4,10061,1st Half Total Points,Total,true,0.75,0.25
NBA,4,10062,2nd Half Total Points,Total,true,0.75,0.25
NBA,4,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
NBA,4,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
NBA,4,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
NBA,4,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
NBA,4,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
NBA,4,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,0,Moneyline,Moneyline,true,0.75,0.25
NCAAB,5,10001,Point Spread,Spread,true,0.75,0.25
NCAAB,5,10002,Total Points,Total,true,0.75,0.25
NCAAB,5,10017,Team Total,Total,true,0.75,0.25
NCAAB,5,10018,Team Total,Total,true,0.75,0.25
NCAAB,5,10031,1st Quarter Total Points,Total,true,0.75,0.25
NCAAB,5,10032,2nd Quarter Total Points,Total,true,0.75,0.25
NCAAB,5,10033,3rd Quarter Total Points,Total,true,0.75,0.25
NCAAB,5,10034,4th Quarter Total Points,Total,true,0.75,0.25
NCAAB,5,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
NCAAB,5,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
NCAAB,5,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
NCAAB,5,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
NCAAB,5,10071,1st Half Point Spread,Spread,true,0.75,0.25
NCAAB,5,10072,2nd Half Point Spread,Spread,true,0.75,0.25
NCAAB,5,10061,1st Half Total Points,Total,true,0.75,0.25
NCAAB,5,10062,2nd Half Total Points,Total,true,0.75,0.25
NCAAB,5,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
NCAAB,5,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
NHL,6,0,Moneyline,Moneyline,true,0.75,0.25
NHL,6,10001,Puck Line,Spread,true,0.75,0.25
NHL,6,10002,Total Goals,Total,true,0.75,0.25
NHL,6,10017,Team Total,Total,true,0.75,0.25
NHL,6,10018,Team Total,Total,true,0.75,0.25
NHL,6,10031,1st Period Total Goals,Total,true,0.75,0.25
NHL,6,10032,2nd Period Total Goals,Total,true,0.75,0.25
NHL,6,10033,3rd Period Total Goals,Total,true,0.75,0.25
NHL,6,10041,1st Period Puck Line,Spread,true,0.75,0.25
NHL,6,10042,2nd Period Puck Line,Spread,true,0.75,0.25
NHL,6,10043,3rd Period Puck Line,Spread,true,0.75,0.25
NHL,6,10021,1st Period Moneyline 3-Way,Moneyline,true,0.99,0.01
NHL,6,10022,2nd Period Moneyline 3-Way,Moneyline,true,0.99,0.01
NHL,6,10023,3rd Period Moneyline 3-Way,Moneyline,true,0.99,0.01
WNBA,8,0,Moneyline,Moneyline,true,0.75,0.25
WNBA,8,10001,Point Spread,Spread,true,0.75,0.25
WNBA,8,10002,Total Points,Total,true,0.75,0.25
MLS,10,0,Moneyline,Moneyline,true,0.75,0.25
MLS,10,10001,Goal Spread,Spread,false,0.75,0.25
MLS,10,10002,Total Goals,Total,false,0.75,0.25
EPL,11,0,Moneyline,Moneyline,true,0.75,0.25
EPL,11,10001,Goal Spread,Spread,true,0.75,0.25
EPL,11,10002,Total Goals,Total,true,0.75,0.25
EPL,11,10017,Team Total,Total,true,0.75,0.25
EPL,11,10018,Team Total,Total,true,0.75,0.25
EPL,11,10031,1st Half Total Goals,Total,true,0.75,0.25
EPL,11,10032,2nd Half Total Goals,Total,true,0.75,
EPL,11,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
EPL,11,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Ligue 1,12,0,Moneyline,Moneyline,true,0.75,0.25
Ligue 1,12,10001,Goal Spread,Spread,true,0.75,0.25
Ligue 1,12,10002,Total Goals,Total,true,0.75,0.25
Ligue 1,12,10017,Team Total,Total,true,0.75,0.25
Ligue 1,12,10018,Team Total,Total,true,0.75,0.25
Ligue 1,12,10031,1st Half Total Goals,Total,true,0.75,0.25
Ligue 1,12,10032,2nd Half Total Goals,Total,true,0.75,
Ligue 1,12,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Ligue 1,12,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Bundesliga,13,0,Moneyline,Moneyline,true,0.75,0.25
Bundesliga,13,10001,Goal Spread,Spread,true,0.75,0.25
Bundesliga,13,10002,Total Goals,Total,true,0.75,0.25
Bundesliga,13,10017,Team Total,Total,true,0.75,0.25
Bundesliga,13,10018,Team Total,Total,true,0.75,0.25
Bundesliga,13,10031,1st Half Total Goals,Total,true,0.75,0.25
Bundesliga,13,10032,2nd Half Total Goals,Total,true,0.75,
Bundesliga,13,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Bundesliga,13,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
La Liga,14,0,Moneyline,Moneyline,true,0.75,0.25
La Liga,14,10001,Goal Spread,Spread,true,0.75,0.25
La Liga,14,10002,Total Goals,Total,true,0.75,0.25
La Liga,14,10017,Team Total,Total,true,0.75,0.25
La Liga,14,10018,Team Total,Total,true,0.75,0.25
La Liga,14,10031,1st Half Total Goals,Total,true,0.75,0.25
La Liga,14,10032,2nd Half Total Goals,Total,true,0.75,
La Liga,14,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
La Liga,14,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Serie A,15,0,Moneyline,Moneyline,true,0.75,0.25
Serie A,15,10001,Goal Spread,Spread,true,0.75,0.25
Serie A,15,10002,Total Goals,Total,true,0.75,0.25
Serie A,15,10017,Team Total,Total,true,0.75,0.25
Serie A,15,10018,Team Total,Total,true,0.75,0.25
Serie A,15,10031,1st Half Total Goals,Total,true,0.75,0.25
Serie A,15,10032,2nd Half Total Goals,Total,true,0.75,
Serie A,15,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Serie A,15,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
UEFA Champions League,16,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Champions League,16,10001,Goal Spread,Spread,true,0.75,0.25
UEFA Champions League,16,10002,Total Goals,Total,true,0.75,0.25
UEFA Champions League,16,10017,Team Total,Total,true,0.75,0.25
UEFA Champions League,16,10018,Team Total,Total,true,0.75,0.25
UEFA Champions League,16,10031,1st Half Total Goals,Total,true,0.75,0.25
UEFA Champions League,16,10032,2nd Half Total Goals,Total,true,0.75,
UEFA Champions League,16,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
UEFA Champions League,16,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
UEFA Europa League,17,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Europa League,17,10001,Goal Spread,Spread,true,0.75,0.25
UEFA Europa League,17,10002,Total Goals,Total,true,0.75,0.25
UEFA Europa League,17,10017,Team Total,Total,true,0.75,0.25
UEFA Europa League,17,10018,Team Total,Total,true,0.75,0.25
UEFA Europa League,17,10031,1st Half Total Goals,Total,true,0.75,0.25
UEFA Europa League,17,10032,2nd Half Total Goals,Total,true,0.75,
UEFA Europa League,17,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
UEFA Europa League,17,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
FIFA World Cup Qualifiers,18,0,Moneyline,Moneyline,true,0.75,0.25
FIFA World Cup Qualifiers,18,10001,Goal Spread,Spread,true,0.75,0.25
FIFA World Cup Qualifiers,18,10002,Total Goals,Total,true,0.75,0.25
FIFA World Cup Qualifiers,18,10017,Team Total,Total,true,0.75,0.25
FIFA World Cup Qualifiers,18,10018,Team Total,Total,true,0.75,0.25
Copa America,44,0,Moneyline,Moneyline,true,0.75,0.25
Copa America,44,10001,Goal Spread,Spread,false,0.75,0.25
Copa America,44,10002,Total Goals,Total,false,0.75,0.25
UEFA EURO 2024,50,0,Moneyline,Moneyline,false,0.75,0.25
UEFA EURO 2024,50,10001,Goal Spread,Spread,false,0.75,0.25
UEFA EURO 2024,50,10002,Total Goals,Total,false,0.75,0.25
WTA Events,152,0,Moneyline,Moneyline,true,0.75,0.25
WTA Events,152,10001,Game Spread,Spread,true,0.75,0.25
WTA Events,152,10002,Total Games,Total,true,0.75,0.25
Grand Slam,153,0,Moneyline,Moneyline,true,0.75,0.25
Grand Slam,153,10001,Game Spread,Spread,true,0.75,0.25
Grand Slam,153,10002,Total Games,Total,true,0.75,0.25
ATP Events,156,0,Moneyline,Moneyline,true,0.75,0.25
ATP Events,156,10001,Game Spread,Spread,true,0.75,0.25
ATP Events,156,10002,Total Games,Total,true,0.75,0.25
Liga MX,230,0,Moneyline,Moneyline,true,0.75,0.25
Liga MX,230,10001,Goal Spread,Spread,false,0.75,0.25
Liga MX,230,10002,Total Goals,Total,false,0.75,0.25
Euroleague,399,0,Moneyline,Moneyline,true,0.75,0.25
Euroleague,399,10001,Point Spread,Spread,true,0.75,0.25
Euroleague,399,10002,Total Points,Total,true,0.75,0.25
Euroleague,399,10017,Team Total,Total,true,0.75,0.25
Euroleague,399,10018,Team Total,Total,true,0.75,0.25
Euroleague,399,10031,1st Quarter Total Points,Total,true,0.75,0.25
Euroleague,399,10032,2nd Quarter Total Points,Total,true,0.75,0.25
Euroleague,399,10033,3rd Quarter Total Points,Total,true,0.75,0.25
Euroleague,399,10034,4th Quarter Total Points,Total,true,0.75,0.25
Euroleague,399,10041,1st Quarter Point Spread,Spread,true,0.75,0.25
Euroleague,399,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25
Euroleague,399,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25
Euroleague,399,10044,4th Quarter Point Spread,Spread,true,0.75,0.25
Euroleague,399,10071,1st Half Point Spread,Spread,true,0.75,0.25
Euroleague,399,10072,2nd Half Point Spread,Spread,true,0.75,0.25
Euroleague,399,10061,1st Half Total Points,Total,true,0.75,0.25
Euroleague,399,10062,2nd Half Total Points,Total,true,0.75,0.25
Euoleague,399,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10051,1st Half Moneyline,Moneyline,true,0.99,0.01
Euroleague,399,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01
Saudi Professional League,536,0,Moneyline,Moneyline,true,0.75,0.25
Saudi Professional League,536,10001,Goal Spread,Spread,false,0.75,0.25
Saudi Professional League,536,10002,Total Goals,Total,false,0.75,0.25
UEFA Nations League,9806,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Nations League,9806,10001,Goal Spread,Spread,true,0.75,0.25
UEFA Nations League,9806,10002,Total Goals,Total,true,0.75,0.25
UEFA Nations League,9806,10017,Team Total,Total,true,0.75,0.25
UEFA Nations League,9806,10018,Team Total,Total,true,0.75,0.25
UEFA Conference League,10216,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Conference League,10216,10001,Goal Spread,Spread,false,0.75,0.25
UEFA Conference League,10216,10002,Total Goals,Total,false,0.75,0.25
UEFA Super Cup,20001,0,Moneyline,Moneyline,true,0.75,0.25
UEFA Super Cup,20001,10001,Goal Spread,Spread,false,0.75,0.25
UEFA Super Cup,20001,10002,Total Goals,Total,false,0.75,0.25
Copa do Brasil,20002,0,Moneyline,Moneyline,true,0.75,0.25
Copa do Brasil,20002,10001,Goal Spread,Spread,false,0.75,0.25
Copa do Brasil,20002,10002,Total Goals,Total,false,0.75,0.25
Swiss superleague,20014,0,Moneyline,Moneyline,true,0.75,0.25
Swiss superleague,20014,10001,Goal Spread,Spread,true,0.75,0.25
Swiss superleague,20014,10002,Total Goals,Total,true,0.75,0.25
Swiss superleague,20014,10017,Team Total,Total,true,0.75,0.25
Swiss superleague,20014,10018,Team Total,Total,true,0.75,0.25
Swiss superleague,20014,10031,1st Half Total Goals,Total,true,0.75,0.25
Swiss superleague,20014,10032,2nd Half Total Goals,Total,true,0.75,
Swiss superleague,20014,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Swiss superleague,20014,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Belgium league 1,20102,0,Moneyline,Moneyline,true,0.75,0.25
Belgium league 1,20102,10001,Goal Spread,Spread,true,0.75,0.25
Belgium league 1,20102,10002,Total Goals,Total,true,0.75,0.25
Belgium league 1,20102,10017,Team Total,Total,true,0.75,0.25
Belgium league 1,20102,10018,Team Total,Total,true,0.75,0.25
Belgium league 1,20102,10031,1st Half Total Goals,Total,true,0.75,0.25
Belgium league 1,20102,10032,2nd Half Total Goals,Total,true,0.75,
Belgium league 1,20102,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Belgium league 1,20102,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Turkey League 1,20108,0,Moneyline,Moneyline,true,0.75,0.25
Turkey League 1,20108,10001,Goal Spread,Spread,true,0.75,0.25
Turkey League 1,20108,10002,Total Goals,Total,true,0.75,0.25
Turkey League 1,20108,10017,Team Total,Total,true,0.75,0.25
Turkey League 1,20108,10018,Team Total,Total,true,0.75,0.25
Turkey League 1,20108,10031,1st Half Total Goals,Total,true,0.75,0.25
Turkey League 1,20108,10032,2nd Half Total Goals,Total,true,0.75,
Turkey League 1,20108,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Turkey League 1,20108,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Argentina league 1,20106,0,Moneyline,Moneyline,true,0.75,0.25
Argentina league 1,20106,10001,Goal Spread,Spread,true,0.75,0.25
Argentina league 1,20106,10002,Total Goals,Total,true,0.75,0.25
Argentina league 1,20106,10017,Team Total,Total,true,0.75,0.25
Argentina league 1,20106,10018,Team Total,Total,true,0.75,0.25
Argentina league 1,20106,10031,1st Half Total Goals,Total,true,0.75,0.25
Argentina league 1,20106,10032,2nd Half Total Goals,Total,true,0.75,
Argentina league 1,20106,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Argentina league 1,20106,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
China league 1,20012,0,Moneyline,Moneyline,true,0.75,0.25
China league 1,20012,10001,Goal Spread,Spread,true,0.75,0.25
China league 1,20012,10002,Total Goals,Total,true,0.75,0.25
China league 1,20012,10017,Team Total,Total,true,0.75,0.25
China league 1,20012,10018,Team Total,Total,true,0.75,0.25
China league 1,20012,10031,1st Half Total Goals,Total,true,0.75,0.25
China league 1,20012,10032,2nd Half Total Goals,Total,true,0.75,
China league 1,20012,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
China league 1,20012,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Scotland league 1,20101,0,Moneyline,Moneyline,true,0.75,0.25
Scotland league 1,20101,10001,Goal Spread,Spread,true,0.75,0.25
Scotland league 1,20101,10002,Total Goals,Total,true,0.75,0.25
Scotland league 1,20101,10017,Team Total,Total,true,0.75,0.25
Scotland league 1,20101,10018,Team Total,Total,true,0.75,0.25
Scotland league 1,20101,10031,1st Half Total Goals,Total,true,0.75,0.25
Scotland league 1,20101,10032,2nd Half Total Goals,Total,true,0.75,
Scotland league 1,20101,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Scotland league 1,20101,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
England EFL cup,20125,0,Moneyline,Moneyline,true,0.75,0.25
England EFL cup,20125,10001,Goal Spread,Spread,true,0.75,0.25
England EFL cup,20125,10002,Total Goals,Total,true,0.75,0.25
England EFL cup,20125,10017,Team Total,Total,true,0.75,0.25
England EFL cup,20125,10018,Team Total,Total,true,0.75,0.25
England EFL cup,20125,10031,1st Half Total Goals,Total,true,0.75,0.25
England EFL cup,20125,10032,2nd Half Total Goals,Total,true,0.75,
England EFL cup,20125,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
England EFL cup,20125,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Spain La Liga 2,20116,0,Moneyline,Moneyline,true,0.75,0.25
Spain La Liga 2,20116,10001,Goal Spread,Spread,true,0.75,0.25
Spain La Liga 2,20116,10002,Total Goals,Total,true,0.75,0.25
Spain La Liga 2,20116,10017,Team Total,Total,true,0.75,0.25
Spain La Liga 2,20116,10018,Team Total,Total,true,0.75,0.25
Spain La Liga 2,20116,10031,1st Half Total Goals,Total,true,0.75,0.25
Spain La Liga 2,20116,10032,2nd Half Total Goals,Total,true,0.75,
Spain La Liga 2,20116,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Spain La Liga 2,20116,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Germany Bundesliga 2,20115,0,Moneyline,Moneyline,true,0.75,0.25
Germany Bundesliga 2,20115,10001,Goal Spread,Spread,true,0.75,0.25
Germany Bundesliga 2,20115,10002,Total Goals,Total,true,0.75,0.25
Germany Bundesliga 2,20115,10017,Team Total,Total,true,0.75,0.25
Germany Bundesliga 2,20115,10018,Team Total,Total,true,0.75,0.25
Germany Bundesliga 2,20115,10031,1st Half Total Goals,Total,true,0.75,0.25
Germany Bundesliga 2,20115,10032,2nd Half Total Goals,Total,true,0.75,
Germany Bundesliga 2,20115,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Germany Bundesliga 2,20115,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
AFC Champions League,20128,0,Moneyline,Moneyline,true,0.75,0.25
AFC Champions League,20128,10001,Goal Spread,Spread,true,0.75,0.25
AFC Champions League,20128,10002,Total Goals,Total,true,0.75,0.25
AFC Champions League,20128,10017,Team Total,Total,true,0.75,0.25
AFC Champions League,20128,10018,Team Total,Total,true,0.75,0.25
AFC Champions League,20128,10031,1st Half Total Goals,Total,true,0.75,0.25
AFC Champions League,20128,10032,2nd Half Total Goals,Total,true,0.75,
AFC Champions League,20128,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
AFC Champions League,20128,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
Spain Copa del Rey,138,0,Moneyline,Moneyline,true,0.75,0.25
Spain Copa del Rey,138,10001,Goal Spread,Spread,true,0.75,0.25
Spain Copa del Rey,138,10002,Total Goals,Total,true,0.75,0.25
Spain Copa del Rey,138,10017,Team Total,Total,true,0.75,0.25
Spain Copa del Rey,138,10018,Team Total,Total,true,0.75,0.25
Spain Copa del Rey,138,10031,1st Half Total Goals,Total,true,0.75,0.25
Spain Copa del Rey,138,10032,2nd Half Total Goals,Total,true,0.75,
Spain Copa del Rey,138,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
Spain Copa del Rey,138,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
DFB Pokal,209,0,Moneyline,Moneyline,true,0.75,0.25
DFB Pokal,209,10001,Goal Spread,Spread,true,0.75,0.25
DFB Pokal,209,10002,Total Goals,Total,true,0.75,0.25
DFB Pokal,209,10017,Team Total,Total,true,0.75,0.25
DFB Pokal,209,10018,Team Total,Total,true,0.75,0.25
DFB Pokal,209,10031,1st Half Total Goals,Total,true,0.75,0.25
DFB Pokal,209,10032,2nd Half Total Goals,Total,true,0.75,
DFB Pokal,209,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
DFB Pokal,209,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01

live-markets-map.csv (diff)
@@ -303,3 +303,48 @@ England EFL cup,20125,10031,1st Half Total Goals,Total,true,0.75,0.25
 England EFL cup,20125,10032,2nd Half Total Goals,Total,true,0.75,
 England EFL cup,20125,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
 England EFL cup,20125,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
+Spain La Liga 2,20116,0,Moneyline,Moneyline,true,0.75,0.25
+Spain La Liga 2,20116,10001,Goal Spread,Spread,true,0.75,0.25
+Spain La Liga 2,20116,10002,Total Goals,Total,true,0.75,0.25
+Spain La Liga 2,20116,10017,Team Total,Total,true,0.75,0.25
+Spain La Liga 2,20116,10018,Team Total,Total,true,0.75,0.25
+Spain La Liga 2,20116,10031,1st Half Total Goals,Total,true,0.75,0.25
+Spain La Liga 2,20116,10032,2nd Half Total Goals,Total,true,0.75,
+Spain La Liga 2,20116,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
+Spain La Liga 2,20116,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
+Germany Bundesliga 2,20115,0,Moneyline,Moneyline,true,0.75,0.25
+Germany Bundesliga 2,20115,10001,Goal Spread,Spread,true,0.75,0.25
+Germany Bundesliga 2,20115,10002,Total Goals,Total,true,0.75,0.25
+Germany Bundesliga 2,20115,10017,Team Total,Total,true,0.75,0.25
+Germany Bundesliga 2,20115,10018,Team Total,Total,true,0.75,0.25
+Germany Bundesliga 2,20115,10031,1st Half Total Goals,Total,true,0.75,0.25
+Germany Bundesliga 2,20115,10032,2nd Half Total Goals,Total,true,0.75,
+Germany Bundesliga 2,20115,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
+Germany Bundesliga 2,20115,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
+AFC Champions League,20128,0,Moneyline,Moneyline,true,0.75,0.25
+AFC Champions League,20128,10001,Goal Spread,Spread,true,0.75,0.25
+AFC Champions League,20128,10002,Total Goals,Total,true,0.75,0.25
+AFC Champions League,20128,10017,Team Total,Total,true,0.75,0.25
+AFC Champions League,20128,10018,Team Total,Total,true,0.75,0.25
+AFC Champions League,20128,10031,1st Half Total Goals,Total,true,0.75,0.25
+AFC Champions League,20128,10032,2nd Half Total Goals,Total,true,0.75,
+AFC Champions League,20128,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
+AFC Champions League,20128,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
+Spain Copa del Rey,138,0,Moneyline,Moneyline,true,0.75,0.25
+Spain Copa del Rey,138,10001,Goal Spread,Spread,true,0.75,0.25
+Spain Copa del Rey,138,10002,Total Goals,Total,true,0.75,0.25
+Spain Copa del Rey,138,10017,Team Total,Total,true,0.75,0.25
+Spain Copa del Rey,138,10018,Team Total,Total,true,0.75,0.25
+Spain Copa del Rey,138,10031,1st Half Total Goals,Total,true,0.75,0.25
+Spain Copa del Rey,138,10032,2nd Half Total Goals,Total,true,0.75,
+Spain Copa del Rey,138,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
+Spain Copa del Rey,138,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
+DFB Pokal,209,0,Moneyline,Moneyline,true,0.75,0.25
+DFB Pokal,209,10001,Goal Spread,Spread,true,0.75,0.25
+DFB Pokal,209,10002,Total Goals,Total,true,0.75,0.25
+DFB Pokal,209,10017,Team Total,Total,true,0.75,0.25
+DFB Pokal,209,10018,Team Total,Total,true,0.75,0.25
+DFB Pokal,209,10031,1st Half Total Goals,Total,true,0.75,0.25
+DFB Pokal,209,10032,2nd Half Total Goals,Total,true,0.75,
+DFB Pokal,209,10021,1st Half Moneyline,Moneyline,true,0.99,0.01
+DFB Pokal,209,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01
