live-markets-map-testnet.csv (before)
name,sportId,typeId,marketName,type,enabled,minOdds,maxOdds,addedSpread
NCAAF,1,0,Moneyline,Moneyline,true,0.75,0.25,2
NCAAF,1,10001,Point Spread,Spread,true,0.75,0.25,2
NCAAF,1,10002,Total Points,Total,true,0.75,0.25,2
NFL,2,0,Moneyline,Moneyline,true,0.75,0.25,2
NFL,2,10001,Point Spread,Spread,true,0.75,0.25,2
NFL,2,10002,Total Points,Total,true,0.75,0.25,2
MLB,3,0,Moneyline,Moneyline,true,0.75,0.25,2
MLB,3,10001,Run Line,Spread,true,0.75,0.25,2
MLB,3,10002,Total Runs,Total,true,0.75,0.25,2
NBA,4,0,Moneyline,Moneyline,true,0.75,0.25,2
NBA,4,10001,Point Spread,Spread,true,0.75,0.25,2
NBA,4,10002,Total Points,Total,true,0.75,0.25,2
NBA,4,10017,Team Total,Total,true,0.75,0.25,2
NBA,4,10018,Team Total,Total,true,0.75,0.25,2
NBA,4,10031,1st Quarter Total Points,Total,true,0.75,0.25,2
NBA,4,10032,2nd Quarter Total Points,Total,true,0.75,0.25,2
NBA,4,10033,3rd Quarter Total Points,Total,true,0.75,0.25,2
NBA,4,10034,4th Quarter Total Points,Total,true,0.75,0.25,2
NBA,4,10041,1st Quarter Point Spread,Spread,true,0.75,0.25,2
NBA,4,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25,2
NBA,4,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25,2
NBA,4,10044,4th Quarter Point Spread,Spread,true,0.75,0.25,2
NBA,4,10071,1st Half Point Spread,Spread,true,0.75,0.25,2
NBA,4,10072,2nd Half Point Spread,Spread,true,0.75,0.25,2
NBA,4,10061,1st Half Total Points,Total,true,0.75,0.25,2
NBA,4,10062,2nd Half Total Points,Total,true,0.75,0.25,2
NBA,4,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10051,1st Half Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
NHL,6,0,Moneyline,Moneyline,true,0.75,0.25,2
NHL,6,10001,Puck Line,Spread,true,0.75,0.25,2
NHL,6,10002,Total Goals,Total,true,0.75,0.25,2
WNBA,8,0,Moneyline,Moneyline,true,0.75,0.25,2
WNBA,8,10001,Point Spread,Spread,true,0.75,0.25,2
WNBA,8,10002,Total Points,Total,true,0.75,0.25,2
MLS,10,0,Moneyline,Moneyline,true,0.75,0.25,2
MLS,10,10001,Goal Spread,Spread,false,0.75,0.25,2
MLS,10,10002,Total Goals,Total,false,0.75,0.25,2
EPL,11,0,Moneyline,Moneyline,true,0.75,0.25,2
EPL,11,10001,Goal Spread,Spread,true,0.75,0.25,2
EPL,11,10002,Total Goals,Total,true,0.75,0.25,2
EPL,11,10003,Double Chance,Double Chance,true,0.99,0.01,0
EPL,11,10017,Team Total,Total,true,0.75,0.25,2
EPL,11,10018,Team Total,Total,true,0.75,0.25,2
EPL,11,10031,1st Half Total Goals,Total,true,0.75,0.25,2
EPL,11,10032,2nd Half Total Goals,Total,true,0.75,0,2
EPL,11,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
EPL,11,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
EPL,11,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
EPL,11,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
Ligue 1,12,0,Moneyline,Moneyline,true,0.75,0.25,2
Ligue 1,12,10001,Goal Spread,Spread,true,0.75,0.25,2
Ligue 1,12,10002,Total Goals,Total,true,0.75,0.25,2
Ligue 1,12,10003,Double Chance,Double Chance,true,0.99,0.01,0
Bundesliga,13,0,Moneyline,Moneyline,true,0.75,0.25,2
Bundesliga,13,10001,Goal Spread,Spread,true,0.75,0.25,2
Bundesliga,13,10002,Total Goals,Total,true,0.75,0.25,2
Bundesliga,13,10003,Double Chance,Double Chance,true,0.9,0.1,0
La Liga,14,0,Moneyline,Moneyline,true,0.75,0.25,2
La Liga,14,10001,Goal Spread,Spread,true,0.75,0.25,2
La Liga,14,10002,Total Goals,Total,true,0.75,0.25,2
La Liga,14,10003,Double Chance,Double Chance,true,0.99,0.01,0
Serie A,15,0,Moneyline,Moneyline,true,0.75,0.25,2
Serie A,15,10001,Goal Spread,Spread,true,0.75,0.25,2
Serie A,15,10002,Total Goals,Total,true,0.75,0.25,2
Serie A,15,10003,Double Chance,Double Chance,true,0.99,0.01,0
Serie A,15,10017,Team Total,Total,true,0.75,0.25,2
Serie A,15,10018,Team Total,Total,true,0.75,0.25,2
Serie A,15,10031,1st Half Total Goals,Total,true,0.75,0.25,2
Serie A,15,10032,2nd Half Total Goals,Total,true,0.75,0,2
Serie A,15,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
Serie A,15,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
Serie A,15,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
Serie A,15,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Champions League,16,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Champions League,16,10001,Goal Spread,Spread,true,0.75,0.25,2
UEFA Champions League,16,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Champions League,16,10003,Double Chance,Double Chance,true,0.9,0.1,0
UEFA Champions League,16,10017,Team Total,Total,true,0.75,0.25,2
UEFA Champions League,16,10018,Team Total,Total,true,0.75,0.25,2
UEFA Champions League,16,10031,1st Half Total Goals,Total,true,0.75,0.25,2
UEFA Champions League,16,10032,2nd Half Total Goals,Total,true,0.75,0,2
UEFA Champions League,16,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Champions League,16,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Champions League,16,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Champions League,16,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Europa League,17,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Europa League,17,10001,Goal Spread,Spread,true,0.75,0.25,2
UEFA Europa League,17,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Europa League,17,10003,Double Chance,Double Chance,true,0.9,0.1,0
FIFA World Cup Qualifiers,18,0,Moneyline,Moneyline,true,0.75,0.25,2
FIFA World Cup Qualifiers,18,10001,Goal Spread,Spread,true,0.75,0.25,2
FIFA World Cup Qualifiers,18,10002,Total Goals,Total,true,0.75,0.25,2
J1 League,19,0,Moneyline,Moneyline,true,0.75,0.25,2
J1 League,19,10001,Goal Spread,Spread,false,0.75,0.25,2
J1 League,19,10002,Total Goals,Total,false,0.75,0.25,2
Copa America,44,0,Moneyline,Moneyline,true,0.75,0.25,2
Copa America,44,10001,Goal Spread,Spread,false,0.75,0.25,2
Copa America,44,10002,Total Goals,Total,false,0.75,0.25,2
Copa Libertadores,45,0,Moneyline,Moneyline,true,0.75,0.25,2
Copa Libertadores,45,10001,Goal Spread,Spread,false,0.75,0.25,2
Copa Libertadores,45,10002,Total Goals,Total,false,0.75,0.25,2
UEFA EURO 2024,50,0,Moneyline,Moneyline,false,0.75,0.25,2
UEFA EURO 2024,50,10001,Goal Spread,Spread,false,0.75,0.25,2
UEFA EURO 2024,50,10002,Total Goals,Total,false,0.75,0.25,2
Eredivisie,57,0,Moneyline,Moneyline,true,0.75,0.25,2
Eredivisie,57,10001,Goal Spread,Spread,false,0.75,0.25,2
Eredivisie,57,10002,Total Goals,Total,false,0.75,0.25,2
Primeira Liga,61,0,Moneyline,Moneyline,true,0.75,0.25,2
Primeira Liga,61,10001,Goal Spread,Spread,false,0.75,0.25,2
Primeira Liga,61,10002,Total Goals,Total,false,0.75,0.25,2
WTA Events,152,0,Moneyline,Moneyline,true,0.75,0.25,2
WTA Events,152,10001,Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10002,Total Games,Total,true,0.75,0.25,2
WTA Events,152,10017,Player Games Won,Total,true,0.75,0.25,2
WTA Events,152,10018,Player Games Won,Total,true,0.75,0.25,2
WTA Events,152,10031,1st Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10032,2nd Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10033,3rd Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10034,3rd Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10035,3rd Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10041,1st Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10042,2nd Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10043,3rd Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10044,4th Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10045,5th Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,2
Grand Slam,153,0,Moneyline,Moneyline,true,0.75,0.25,2
Grand Slam,153,10001,Game Spread,Spread,true,0.75,0.25,2
Grand Slam,153,10002,Total Games,Total,true,0.75,0.25,2
ATP Events,156,0,Moneyline,Moneyline,true,0.75,0.25,2
ATP Events,156,10001,Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10002,Total Games,Total,true,0.75,0.25,2
ATP Events,156,10017,Player Games Won,Total,true,0.75,0.25,2
ATP Events,156,10018,Player Games Won,Total,true,0.75,0.25,2
ATP Events,156,10031,1st Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10032,2nd Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10033,3rd Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10034,3rd Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10035,3rd Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10041,1st Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10042,2nd Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10043,3rd Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10044,4th Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10045,5th Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Challenger,157,0,Moneyline,Moneyline,true,0.9,0.1,1
ATP Challenger,157,10001,Game Spread,Spread,true,0.9,0.1,1
ATP Challenger,157,10002,Total Games,Total,true,0.9,0.1,1
ATP Challenger,157,10017,Player Games Won,Total,true,0.9,0.1,1
ATP Challenger,157,10018,Player Games Won,Total,true,0.9,0.1,1
ATP Challenger,157,10031,1st Set Total Games,Total,true,0.9,0.1,1
ATP Challenger,157,10032,2nd Set Total Games,Total,true,0.9,0.1,1
ATP Challenger,157,10033,3rd Set Total Games,Total,true,0.9,0.1,1
ATP Challenger,157,10041,1st Set Game Spread,Spread,true,0.9,0.1,1
ATP Challenger,157,10042,2nd Set Game Spread,Spread,true,0.9,0.1,1
ATP Challenger,157,10043,3rd Set Game Spread,Spread,true,0.9,0.1,1
ATP Challenger,157,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
ATP Challenger,157,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
ATP Challenger,157,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
Liga MX,230,0,Moneyline,Moneyline,true,0.75,0.25,2
Liga MX,230,10001,Goal Spread,Spread,false,0.75,0.25,2
Liga MX,230,10002,Total Goals,Total,false,0.75,0.25,2
Brazil - Serie A,268,0,Moneyline,Moneyline,true,0.75,0.25,2
Brazil - Serie A,268,10001,Goal Spread,Spread,false,0.75,0.25,2
Brazil - Serie A,268,10002,Total Goals,Total,false,0.75,0.25,2
Euroleague,399,0,Moneyline,Moneyline,true,0.75,0.25,2
Euroleague,399,10001,Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10002,Total Points,Total,true,0.75,0.25,2
Euroleague,399,10017,Team Total,Total,true,0.75,0.25,2
Euroleague,399,10018,Team Total,Total,true,0.75,0.25,2
Euroleague,399,10031,1st Quarter Total Points,Total,true,0.75,0.25,2
Euroleague,399,10032,2nd Quarter Total Points,Total,true,0.75,0.25,2
Euroleague,399,10033,3rd Quarter Total Points,Total,true,0.75,0.25,2
Euroleague,399,10034,4th Quarter Total Points,Total,true,0.75,0.25,2
Euroleague,399,10041,1st Quarter Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10044,4th Quarter Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10071,1st Half Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10072,2nd Half Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10061,1st Half Total Points,Total,true,0.75,0.25,2
Euroleague,399,10062,2nd Half Total Points,Total,true,0.75,0.25,2
Euroleague,399,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10051,1st Half Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
Saudi Professional League,536,0,Moneyline,Moneyline,true,0.75,0.25,2
Saudi Professional League,536,10001,Goal Spread,Spread,true,0.75,0.25,2
Saudi Professional League,536,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Nations League,9806,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Nations League,9806,10001,Goal Spread,Spread,true,0.75,0.25,2
UEFA Nations League,9806,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Nations League,9806,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Nations League,9806,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Nations League,9806,10031,1st Half Total Goals,Total,true,0.75,0.25,2
UEFA Nations League,9806,10032,2nd Half Total Goals,Total,true,0.75,0.25,2
UEFA Conference League,10216,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Conference League,10216,10001,Goal Spread,Spread,true,0.75,0.25,2
UEFA Conference League,10216,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Conference League,10216,10017,Team Total,Total,true,0.75,0.25,2
UEFA Conference League,10216,10018,Team Total,Total,true,0.75,0.25,2
UEFA Conference League,10216,10031,1st Half Total Goals,Total,true,0.75,0.25,2
UEFA Conference League,10216,10032,2nd Half Total Goals,Total,true,0.75,0,2
UEFA Conference League,10216,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Conference League,10216,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Conference League,10216,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Conference League,10216,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Super Cup,20001,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Super Cup,20001,10001,Goal Spread,Spread,false,0.75,0.25,2
UEFA Super Cup,20001,10002,Total Goals,Total,false,0.75,0.25,2
Copa do Brasil,20002,0,Moneyline,Moneyline,true,0.75,0.25,2
Copa do Brasil,20002,10001,Goal Spread,Spread,false,0.75,0.25,2
Copa do Brasil,20002,10002,Total Goals,Total,false,0.75,0.25,2
EFL Championship,20011,0,Moneyline,Moneyline,true,0.75,0.25,2
EFL Championship,20011,10001,Goal Spread,Spread,false,0.75,0.25,2
EFL Championship,20011,10002,Total Goals,Total,false,0.75,0.25,2
England - EFL Cup,20125,0,Moneyline,Moneyline,true,0.75,0.25,2
England - EFL Cup,20125,10001,Goal Spread,Spread,false,0.75,0.25,2
England - EFL Cup,20125,10002,Total Goals,Total,false,0.75,0.25,2
AFC Champions League,20128,0,Moneyline,Moneyline,true,0.75,0.25,2
AFC Champions League,20128,10001,Goal Spread,Spread,true,0.75,0.25,2
AFC Champions League,20128,10002,Total Goals,Total,true,0.75,0.25,2
AFC Champions League,20128,10017,Team Total,Total,true,0.75,0.25,2
AFC Champions League,20128,10018,Team Total,Total,true,0.75,0.25,2
AFC Champions League,20128,10031,1st Half Total Goals,Total,true,0.75,0.25,2
AFC Champions League,20128,10032,2nd Half Total Goals,Total,true,0.75,0,2
AFC Champions League,20128,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
AFC Champions League,20128,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
AFC Champions League,20128,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
AFC Champions League,20128,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
CS2,9977,0,Moneyline,Moneyline,true,0.75,0.25,0
CS2,9977,10001,Map Handicap,Spread,true,0.9,0.1,0
CS2,9977,10002,Total Maps,Total,true,0.9,0.1,0
CS2,9977,10100,Correct Score,Correct Score,true,0.9,0.1,0
CS2,9977,10031,1st Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10032,2nd Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10033,3rd Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10034,3rd Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10035,3rd Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10041,1st Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10042,2nd Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10043,3rd Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10044,4th Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10045,5th Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10021,1st Map Moneyline,Moneyline,true,0.99,0.01,1
CS2,9977,10022,2nd Map Moneyline,Moneyline,true,0.99,0.01,1
CS2,9977,10023,3rd Map Moneyline,Moneyline,true,0.99,0.01,1
CS2,9977,10024,4th Map Moneyline,Moneyline,true,0.99,0.01,1
CS2,9977,10025,5th Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,0,Moneyline,Moneyline,true,0.75,0.25,0
DOTA2,9983,10001,Map Handicap,Spread,true,0.9,0.1,0
DOTA2,9983,10002,Total Maps,Total,true,0.9,0.1,0
DOTA2,9983,10100,Correct Score,Correct Score,true,0.9,0.1,0
DOTA2,9983,10031,1st Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10032,2nd Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10033,3rd Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10034,3rd Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10035,3rd Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10041,1st Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10042,2nd Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10043,3rd Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10044,4th Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10045,5th Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10021,1st Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,10022,2nd Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,10023,3rd Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,10024,4th Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,10025,5th Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,0,Moneyline,Moneyline,true,0.75,0.25,0
LOL,10138,10001,Map Handicap,Spread,true,0.9,0.1,0
LOL,10138,10002,Total Maps,Total,true,0.9,0.1,0
LOL,10138,10100,Correct Score,Correct Score,true,0.9,0.1,0
LOL,10138,10031,1st Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10032,2nd Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10033,3rd Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10034,3rd Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10035,3rd Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10041,1st Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10042,2nd Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10043,3rd Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10044,4th Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10045,5th Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10021,1st Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,10022,2nd Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,10023,3rd Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,10024,4th Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,10025,5th Map Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,0,Moneyline,Moneyline,true,0.9,0.1,1
WTT MEN,8914,10001,Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10002,Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10017,Player Points Won,Total,true,0.9,0.1,1
WTT MEN,8914,10018,Player Points Won,Total,true,0.9,0.1,1
WTT MEN,8914,10031,1st Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10032,2nd Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10033,3rd Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10034,4th Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10035,5th Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10041,1st Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10042,2nd Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10043,3rd Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10044,4th Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10045,5th Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,0,Moneyline,Moneyline,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10001,Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10002,Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10017,Player Points Won,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10018,Player Points Won,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10031,1st Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10032,2nd Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10033,3rd Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10034,4th Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10035,5th Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10041,1st Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10042,2nd Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10043,3rd Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10044,4th Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10045,5th Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,0,Moneyline,Moneyline,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10001,Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10002,Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10017,Player Points Won,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10018,Player Points Won,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10031,1st Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10032,2nd Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10033,3rd Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10034,4th Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10035,5th Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10041,1st Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10042,2nd Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10043,3rd Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10044,4th Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10045,5th Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,0,Moneyline,Moneyline,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10001,Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10002,Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10017,Player Points Won,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10018,Player Points Won,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10031,1st Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10032,2nd Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10033,3rd Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10034,4th Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10035,5th Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10041,1st Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10042,2nd Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10043,3rd Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10044,4th Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10045,5th Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,1
AFL,9510,0,Moneyline,Moneyline,true,0.9,0.1,1
AFL,9510,10001,Point Spread,Spread,true,0.8,0.2,1
AFL,9510,10002,Total Points,Total,true,0.8,0.2,1
AFL,9510,10017,Team Total,Total,true,0.8,0.2,1
AFL,9510,10018,Team Total,Total,true,0.8,0.2,1

live-markets-map-testnet.csv (after)
name,sportId,typeId,marketName,type,enabled,minOdds,maxOdds,addedSpread
NCAAF,1,0,Moneyline,Moneyline,true,0.75,0.25,2
NCAAF,1,10001,Point Spread,Spread,true,0.75,0.25,2
NCAAF,1,10002,Total Points,Total,true,0.75,0.25,2
NFL,2,0,Moneyline,Moneyline,true,0.75,0.25,2
NFL,2,10001,Point Spread,Spread,true,0.75,0.25,2
NFL,2,10002,Total Points,Total,true,0.75,0.25,2
MLB,3,0,Moneyline,Moneyline,true,0.75,0.25,2
MLB,3,10001,Run Line,Spread,true,0.75,0.25,2
MLB,3,10002,Total Runs,Total,true,0.75,0.25,2
NBA,4,0,Moneyline,Moneyline,true,0.75,0.25,2
NBA,4,10001,Point Spread,Spread,true,0.75,0.25,2
NBA,4,10002,Total Points,Total,true,0.75,0.25,2
NBA,4,10017,Team Total,Total,true,0.75,0.25,2
NBA,4,10018,Team Total,Total,true,0.75,0.25,2
NBA,4,10031,1st Quarter Total Points,Total,true,0.75,0.25,2
NBA,4,10032,2nd Quarter Total Points,Total,true,0.75,0.25,2
NBA,4,10033,3rd Quarter Total Points,Total,true,0.75,0.25,2
NBA,4,10034,4th Quarter Total Points,Total,true,0.75,0.25,2
NBA,4,10041,1st Quarter Point Spread,Spread,true,0.75,0.25,2
NBA,4,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25,2
NBA,4,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25,2
NBA,4,10044,4th Quarter Point Spread,Spread,true,0.75,0.25,2
NBA,4,10071,1st Half Point Spread,Spread,true,0.75,0.25,2
NBA,4,10072,2nd Half Point Spread,Spread,true,0.75,0.25,2
NBA,4,10061,1st Half Total Points,Total,true,0.75,0.25,2
NBA,4,10062,2nd Half Total Points,Total,true,0.75,0.25,2
NBA,4,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10051,1st Half Moneyline,Moneyline,true,0.99,0.01,2
NBA,4,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
NHL,6,0,Moneyline,Moneyline,true,0.75,0.25,2
NHL,6,10001,Puck Line,Spread,true,0.75,0.25,2
NHL,6,10002,Total Goals,Total,true,0.75,0.25,2
WNBA,8,0,Moneyline,Moneyline,true,0.75,0.25,2
WNBA,8,10001,Point Spread,Spread,true,0.75,0.25,2
WNBA,8,10002,Total Points,Total,true,0.75,0.25,2
MLS,10,0,Moneyline,Moneyline,true,0.75,0.25,2
MLS,10,10001,Goal Spread,Spread,false,0.75,0.25,2
MLS,10,10002,Total Goals,Total,false,0.75,0.25,2
EPL,11,0,Moneyline,Moneyline,true,0.75,0.25,2
EPL,11,10001,Goal Spread,Spread,true,0.75,0.25,2
EPL,11,10002,Total Goals,Total,true,0.75,0.25,2
EPL,11,10003,Double Chance,Double Chance,true,0.99,0.01,0
EPL,11,10017,Team Total,Total,true,0.75,0.25,2
EPL,11,10018,Team Total,Total,true,0.75,0.25,2
EPL,11,10031,1st Half Total Goals,Total,true,0.75,0.25,2
EPL,11,10032,2nd Half Total Goals,Total,true,0.75,0,2
EPL,11,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
EPL,11,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
EPL,11,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
EPL,11,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
Ligue 1,12,0,Moneyline,Moneyline,true,0.75,0.25,2
Ligue 1,12,10001,Goal Spread,Spread,true,0.75,0.25,2
Ligue 1,12,10002,Total Goals,Total,true,0.75,0.25,2
Ligue 1,12,10003,Double Chance,Double Chance,true,0.99,0.01,0
Bundesliga,13,0,Moneyline,Moneyline,true,0.75,0.25,2
Bundesliga,13,10001,Goal Spread,Spread,true,0.75,0.25,2
Bundesliga,13,10002,Total Goals,Total,true,0.75,0.25,2
Bundesliga,13,10003,Double Chance,Double Chance,true,0.9,0.1,0
La Liga,14,0,Moneyline,Moneyline,true,0.75,0.25,2
La Liga,14,10001,Goal Spread,Spread,true,0.75,0.25,2
La Liga,14,10002,Total Goals,Total,true,0.75,0.25,2
La Liga,14,10003,Double Chance,Double Chance,true,0.99,0.01,0
Serie A,15,0,Moneyline,Moneyline,true,0.75,0.25,2
Serie A,15,10001,Goal Spread,Spread,true,0.75,0.25,2
Serie A,15,10002,Total Goals,Total,true,0.75,0.25,2
Serie A,15,10003,Double Chance,Double Chance,true,0.99,0.01,0
Serie A,15,10017,Team Total,Total,true,0.75,0.25,2
Serie A,15,10018,Team Total,Total,true,0.75,0.25,2
Serie A,15,10031,1st Half Total Goals,Total,true,0.75,0.25,2
Serie A,15,10032,2nd Half Total Goals,Total,true,0.75,0,2
Serie A,15,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
Serie A,15,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
Serie A,15,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
Serie A,15,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Champions League,16,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Champions League,16,10001,Goal Spread,Spread,true,0.75,0.25,2
UEFA Champions League,16,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Champions League,16,10003,Double Chance,Double Chance,true,0.9,0.1,0
UEFA Champions League,16,10017,Team Total,Total,true,0.75,0.25,2
UEFA Champions League,16,10018,Team Total,Total,true,0.75,0.25,2
UEFA Champions League,16,10031,1st Half Total Goals,Total,true,0.75,0.25,2
UEFA Champions League,16,10032,2nd Half Total Goals,Total,true,0.75,0,2
UEFA Champions League,16,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Champions League,16,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Champions League,16,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Champions League,16,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Europa League,17,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Europa League,17,10001,Goal Spread,Spread,true,0.75,0.25,2
UEFA Europa League,17,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Europa League,17,10003,Double Chance,Double Chance,true,0.9,0.1,0
FIFA World Cup Qualifiers,18,0,Moneyline,Moneyline,true,0.75,0.25,2
FIFA World Cup Qualifiers,18,10001,Goal Spread,Spread,true,0.75,0.25,2
FIFA World Cup Qualifiers,18,10002,Total Goals,Total,true,0.75,0.25,2
J1 League,19,0,Moneyline,Moneyline,true,0.75,0.25,2
J1 League,19,10001,Goal Spread,Spread,false,0.75,0.25,2
J1 League,19,10002,Total Goals,Total,false,0.75,0.25,2
Copa America,44,0,Moneyline,Moneyline,true,0.75,0.25,2
Copa America,44,10001,Goal Spread,Spread,false,0.75,0.25,2
Copa America,44,10002,Total Goals,Total,false,0.75,0.25,2
Copa Libertadores,45,0,Moneyline,Moneyline,true,0.75,0.25,2
Copa Libertadores,45,10001,Goal Spread,Spread,false,0.75,0.25,2
Copa Libertadores,45,10002,Total Goals,Total,false,0.75,0.25,2
UEFA EURO 2024,50,0,Moneyline,Moneyline,false,0.75,0.25,2
UEFA EURO 2024,50,10001,Goal Spread,Spread,false,0.75,0.25,2
UEFA EURO 2024,50,10002,Total Goals,Total,false,0.75,0.25,2
Eredivisie,57,0,Moneyline,Moneyline,true,0.75,0.25,2
Eredivisie,57,10001,Goal Spread,Spread,false,0.75,0.25,2
Eredivisie,57,10002,Total Goals,Total,false,0.75,0.25,2
Primeira Liga,61,0,Moneyline,Moneyline,true,0.75,0.25,2
Primeira Liga,61,10001,Goal Spread,Spread,false,0.75,0.25,2
Primeira Liga,61,10002,Total Goals,Total,false,0.75,0.25,2
WTA Events,152,0,Moneyline,Moneyline,true,0.75,0.25,2
WTA Events,152,10001,Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10002,Total Games,Total,true,0.75,0.25,2
WTA Events,152,10017,Player Games Won,Total,true,0.75,0.25,2
WTA Events,152,10018,Player Games Won,Total,true,0.75,0.25,2
WTA Events,152,10031,1st Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10032,2nd Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10033,3rd Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10034,3rd Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10035,3rd Set Total Games,Total,true,0.75,0.25,2
WTA Events,152,10041,1st Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10042,2nd Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10043,3rd Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10044,4th Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10045,5th Set Game Spread,Spread,true,0.75,0.25,2
WTA Events,152,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,2
WTA Events,152,10100,Correct Score,Correct Score,true,0.99,0.01,2
WTA Events,152,10101,1st Set Correct Score,Correct Score,true,0.99,0.01,2
WTA Events,152,10102,2nd Set Correct Score,Correct Score,true,0.99,0.01,2
WTA Events,152,10103,3rd Set Correct Score,Correct Score,true,0.99,0.01,2
Grand Slam,153,0,Moneyline,Moneyline,true,0.75,0.25,2
Grand Slam,153,10001,Game Spread,Spread,true,0.75,0.25,2
Grand Slam,153,10002,Total Games,Total,true,0.75,0.25,2
ATP Events,156,0,Moneyline,Moneyline,true,0.75,0.25,2
ATP Events,156,10001,Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10002,Total Games,Total,true,0.75,0.25,2
ATP Events,156,10017,Player Games Won,Total,true,0.75,0.25,2
ATP Events,156,10018,Player Games Won,Total,true,0.75,0.25,2
ATP Events,156,10031,1st Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10032,2nd Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10033,3rd Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10034,3rd Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10035,3rd Set Total Games,Total,true,0.75,0.25,2
ATP Events,156,10041,1st Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10042,2nd Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10043,3rd Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10044,4th Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10045,5th Set Game Spread,Spread,true,0.75,0.25,2
ATP Events,156,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,2
ATP Events,156,10100,Correct Score,Correct Score,true,0.99,0.01,2
ATP Events,156,10101,1st Set Correct Score,Correct Score,true,0.99,0.01,2
ATP Events,156,10102,2nd Set Correct Score,Correct Score,true,0.99,0.01,2
ATP Events,156,10103,3rd Set Correct Score,Correct Score,true,0.99,0.01,2
ATP Challenger,157,0,Moneyline,Moneyline,true,0.9,0.1,1
ATP Challenger,157,10001,Game Spread,Spread,true,0.9,0.1,1
ATP Challenger,157,10002,Total Games,Total,true,0.9,0.1,1
ATP Challenger,157,10017,Player Games Won,Total,true,0.9,0.1,1
ATP Challenger,157,10018,Player Games Won,Total,true,0.9,0.1,1
ATP Challenger,157,10031,1st Set Total Games,Total,true,0.9,0.1,1
ATP Challenger,157,10032,2nd Set Total Games,Total,true,0.9,0.1,1
ATP Challenger,157,10033,3rd Set Total Games,Total,true,0.9,0.1,1
ATP Challenger,157,10041,1st Set Game Spread,Spread,true,0.9,0.1,1
ATP Challenger,157,10042,2nd Set Game Spread,Spread,true,0.9,0.1,1
ATP Challenger,157,10043,3rd Set Game Spread,Spread,true,0.9,0.1,1
ATP Challenger,157,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
ATP Challenger,157,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
ATP Challenger,157,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
Liga MX,230,0,Moneyline,Moneyline,true,0.75,0.25,2
Liga MX,230,10001,Goal Spread,Spread,false,0.75,0.25,2
Liga MX,230,10002,Total Goals,Total,false,0.75,0.25,2
Brazil - Serie A,268,0,Moneyline,Moneyline,true,0.75,0.25,2
Brazil - Serie A,268,10001,Goal Spread,Spread,false,0.75,0.25,2
Brazil - Serie A,268,10002,Total Goals,Total,false,0.75,0.25,2
Euroleague,399,0,Moneyline,Moneyline,true,0.75,0.25,2
Euroleague,399,10001,Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10002,Total Points,Total,true,0.75,0.25,2
Euroleague,399,10017,Team Total,Total,true,0.75,0.25,2
Euroleague,399,10018,Team Total,Total,true,0.75,0.25,2
Euroleague,399,10031,1st Quarter Total Points,Total,true,0.75,0.25,2
Euroleague,399,10032,2nd Quarter Total Points,Total,true,0.75,0.25,2
Euroleague,399,10033,3rd Quarter Total Points,Total,true,0.75,0.25,2
Euroleague,399,10034,4th Quarter Total Points,Total,true,0.75,0.25,2
Euroleague,399,10041,1st Quarter Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10042,2nd Quarter Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10043,3rd Quarter Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10044,4th Quarter Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10071,1st Half Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10072,2nd Half Point Spread,Spread,true,0.75,0.25,2
Euroleague,399,10061,1st Half Total Points,Total,true,0.75,0.25,2
Euroleague,399,10062,2nd Half Total Points,Total,true,0.75,0.25,2
Euroleague,399,10021,1st Quarter Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10022,2nd Quarter Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10023,3rd Quarter Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10024,4th Quarter Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10051,1st Half Moneyline,Moneyline,true,0.99,0.01,2
Euroleague,399,10052,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
Saudi Professional League,536,0,Moneyline,Moneyline,true,0.75,0.25,2
Saudi Professional League,536,10001,Goal Spread,Spread,true,0.75,0.25,2
Saudi Professional League,536,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Nations League,9806,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Nations League,9806,10001,Goal Spread,Spread,true,0.75,0.25,2
UEFA Nations League,9806,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Nations League,9806,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Nations League,9806,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Nations League,9806,10031,1st Half Total Goals,Total,true,0.75,0.25,2
UEFA Nations League,9806,10032,2nd Half Total Goals,Total,true,0.75,0.25,2
UEFA Conference League,10216,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Conference League,10216,10001,Goal Spread,Spread,true,0.75,0.25,2
UEFA Conference League,10216,10002,Total Goals,Total,true,0.75,0.25,2
UEFA Conference League,10216,10017,Team Total,Total,true,0.75,0.25,2
UEFA Conference League,10216,10018,Team Total,Total,true,0.75,0.25,2
UEFA Conference League,10216,10031,1st Half Total Goals,Total,true,0.75,0.25,2
UEFA Conference League,10216,10032,2nd Half Total Goals,Total,true,0.75,0,2
UEFA Conference League,10216,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Conference League,10216,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
UEFA Conference League,10216,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Conference League,10216,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
UEFA Super Cup,20001,0,Moneyline,Moneyline,true,0.75,0.25,2
UEFA Super Cup,20001,10001,Goal Spread,Spread,false,0.75,0.25,2
UEFA Super Cup,20001,10002,Total Goals,Total,false,0.75,0.25,2
Copa do Brasil,20002,0,Moneyline,Moneyline,true,0.75,0.25,2
Copa do Brasil,20002,10001,Goal Spread,Spread,false,0.75,0.25,2
Copa do Brasil,20002,10002,Total Goals,Total,false,0.75,0.25,2
EFL Championship,20011,0,Moneyline,Moneyline,true,0.75,0.25,2
EFL Championship,20011,10001,Goal Spread,Spread,false,0.75,0.25,2
EFL Championship,20011,10002,Total Goals,Total,false,0.75,0.25,2
England - EFL Cup,20125,0,Moneyline,Moneyline,true,0.75,0.25,2
England - EFL Cup,20125,10001,Goal Spread,Spread,false,0.75,0.25,2
England - EFL Cup,20125,10002,Total Goals,Total,false,0.75,0.25,2
AFC Champions League,20128,0,Moneyline,Moneyline,true,0.75,0.25,2
AFC Champions League,20128,10001,Goal Spread,Spread,true,0.75,0.25,2
AFC Champions League,20128,10002,Total Goals,Total,true,0.75,0.25,2
AFC Champions League,20128,10017,Team Total,Total,true,0.75,0.25,2
AFC Champions League,20128,10018,Team Total,Total,true,0.75,0.25,2
AFC Champions League,20128,10031,1st Half Total Goals,Total,true,0.75,0.25,2
AFC Champions League,20128,10032,2nd Half Total Goals,Total,true,0.75,0,2
AFC Champions League,20128,10041,1st Half Asian Handicap,Spread,true,0.75,0.25,2
AFC Champions League,20128,10042,2nd Half Asian Handicap,Spread,true,0.75,0.25,2
AFC Champions League,20128,10021,1st Half Moneyline,Moneyline,true,0.99,0.01,2
AFC Champions League,20128,10022,2nd Half Moneyline,Moneyline,true,0.99,0.01,2
CS2,9977,0,Moneyline,Moneyline,true,0.75,0.25,0
CS2,9977,10001,Map Handicap,Spread,true,0.9,0.1,0
CS2,9977,10002,Total Maps,Total,true,0.9,0.1,0
CS2,9977,10100,Correct Score,Correct Score,true,0.9,0.1,0
CS2,9977,10031,1st Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10032,2nd Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10033,3rd Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10034,3rd Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10035,3rd Map Total Kills,Total,true,0.75,0.25,1
CS2,9977,10041,1st Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10042,2nd Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10043,3rd Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10044,4th Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10045,5th Map Round Handicap,Spread,true,0.75,0.25,1
CS2,9977,10021,1st Map Moneyline,Moneyline,true,0.99,0.01,1
CS2,9977,10022,2nd Map Moneyline,Moneyline,true,0.99,0.01,1
CS2,9977,10023,3rd Map Moneyline,Moneyline,true,0.99,0.01,1
CS2,9977,10024,4th Map Moneyline,Moneyline,true,0.99,0.01,1
CS2,9977,10025,5th Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,0,Moneyline,Moneyline,true,0.75,0.25,0
DOTA2,9983,10001,Map Handicap,Spread,true,0.9,0.1,0
DOTA2,9983,10002,Total Maps,Total,true,0.9,0.1,0
DOTA2,9983,10100,Correct Score,Correct Score,true,0.9,0.1,0
DOTA2,9983,10031,1st Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10032,2nd Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10033,3rd Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10034,3rd Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10035,3rd Map Total Kills,Total,true,0.75,0.25,1
DOTA2,9983,10041,1st Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10042,2nd Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10043,3rd Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10044,4th Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10045,5th Map Round Handicap,Spread,true,0.75,0.25,1
DOTA2,9983,10021,1st Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,10022,2nd Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,10023,3rd Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,10024,4th Map Moneyline,Moneyline,true,0.99,0.01,1
DOTA2,9983,10025,5th Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,0,Moneyline,Moneyline,true,0.75,0.25,0
LOL,10138,10001,Map Handicap,Spread,true,0.9,0.1,0
LOL,10138,10002,Total Maps,Total,true,0.9,0.1,0
LOL,10138,10100,Correct Score,Correct Score,true,0.9,0.1,0
LOL,10138,10031,1st Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10032,2nd Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10033,3rd Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10034,3rd Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10035,3rd Map Total Kills,Total,true,0.75,0.25,1
LOL,10138,10041,1st Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10042,2nd Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10043,3rd Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10044,4th Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10045,5th Map Round Handicap,Spread,true,0.75,0.25,1
LOL,10138,10021,1st Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,10022,2nd Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,10023,3rd Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,10024,4th Map Moneyline,Moneyline,true,0.99,0.01,1
LOL,10138,10025,5th Map Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,0,Moneyline,Moneyline,true,0.9,0.1,1
WTT MEN,8914,10001,Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10002,Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10017,Player Points Won,Total,true,0.9,0.1,1
WTT MEN,8914,10018,Player Points Won,Total,true,0.9,0.1,1
WTT MEN,8914,10031,1st Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10032,2nd Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10033,3rd Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10034,4th Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10035,5th Set Total Points,Total,true,0.9,0.1,1
WTT MEN,8914,10041,1st Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10042,2nd Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10043,3rd Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10044,4th Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10045,5th Set Point Spread,Spread,true,0.9,0.1,1
WTT MEN,8914,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,1
WTT MEN,8914,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,0,Moneyline,Moneyline,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10001,Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10002,Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10017,Player Points Won,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10018,Player Points Won,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10031,1st Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10032,2nd Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10033,3rd Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10034,4th Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10035,5th Set Total Points,Total,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10041,1st Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10042,2nd Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10043,3rd Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10044,4th Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10045,5th Set Point Spread,Spread,true,0.9,0.1,1
POLAND_TT_ELITE_SERIES_MEN,8913,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,1
POLAND_TT_ELITE_SERIES_MEN,8913,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,0,Moneyline,Moneyline,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10001,Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10002,Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10017,Player Points Won,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10018,Player Points Won,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10031,1st Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10032,2nd Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10033,3rd Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10034,4th Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10035,5th Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10041,1st Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10042,2nd Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10043,3rd Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10044,4th Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10045,5th Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_LIGA_PRO_MEN1,8912,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_LIGA_PRO_MEN1,8912,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,0,Moneyline,Moneyline,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10001,Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10002,Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10017,Player Points Won,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10018,Player Points Won,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10031,1st Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10032,2nd Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10033,3rd Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10034,4th Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10035,5th Set Total Points,Total,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10041,1st Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10042,2nd Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10043,3rd Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10044,4th Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10045,5th Set Point Spread,Spread,true,0.9,0.1,1
CZECH_TT_CUP_MEN,8911,10021,1st Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,1
CZECH_TT_CUP_MEN,8911,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,1
AFL,9510,0,Moneyline,Moneyline,true,0.9,0.1,1
AFL,9510,10001,Point Spread,Spread,true,0.8,0.2,1
AFL,9510,10002,Total Points,Total,true,0.8,0.2,1
AFL,9510,10017,Team Total,Total,true,0.8,0.2,1
AFL,9510,10018,Team Total,Total,true,0.8,0.2,1

live-markets-map-testnet.csv (diff)
@@ -133,6 +133,10 @@ WTA Events,152,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,2
 WTA Events,152,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,2
 WTA Events,152,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,2
 WTA Events,152,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,2
+WTA Events,152,10100,Correct Score,Correct Score,true,0.99,0.01,2
+WTA Events,152,10101,1st Set Correct Score,Correct Score,true,0.99,0.01,2
+WTA Events,152,10102,2nd Set Correct Score,Correct Score,true,0.99,0.01,2
+WTA Events,152,10103,3rd Set Correct Score,Correct Score,true,0.99,0.01,2
 Grand Slam,153,0,Moneyline,Moneyline,true,0.75,0.25,2
 Grand Slam,153,10001,Game Spread,Spread,true,0.75,0.25,2
 Grand Slam,153,10002,Total Games,Total,true,0.75,0.25,2
@@ -156,6 +160,10 @@ ATP Events,156,10022,2nd Set Moneyline,Moneyline,true,0.99,0.01,2
 ATP Events,156,10023,3rd Set Moneyline,Moneyline,true,0.99,0.01,2
 ATP Events,156,10024,4th Set Moneyline,Moneyline,true,0.99,0.01,2
 ATP Events,156,10025,5th Set Moneyline,Moneyline,true,0.99,0.01,2
+ATP Events,156,10100,Correct Score,Correct Score,true,0.99,0.01,2
+ATP Events,156,10101,1st Set Correct Score,Correct Score,true,0.99,0.01,2
+ATP Events,156,10102,2nd Set Correct Score,Correct Score,true,0.99,0.01,2
+ATP Events,156,10103,3rd Set Correct Score,Correct Score,true,0.99,0.01,2
 ATP Challenger,157,0,Moneyline,Moneyline,true,0.9,0.1,1
 ATP Challenger,157,10001,Game Spread,Spread,true,0.9,0.1,1
 ATP Challenger,157,10002,Total Games,Total,true,0.9,0.1,1
