live-bookmakers-per-sport-testnet.csv (before)
sportName,sportId,primaryBookmaker,secondaryBookmaker,tertiaryBookmaker
Tennis Masters,156,pinnacle,,
Tennis Grand Slam,153,pinnacle,,
Tennis WTA,152,pinnacle,,
Brazil cup,20002,,,
MLS,10,draftkings,,
EPL,11,draftkings,,
FRA1,12,bwin,,
GER1,13,bwin,,
La Liga,14,bwin,,
Seria A,15,bwin,,
UEFA champions League,16,bwin,,
UEFA Europa League,17,draftkings,,
JPN1,19,draftkings,bovada,
Thai League 1,20134,bwin,,
Copa Libertadores,45,draftkings,bovada,
NET1,57,draftkings,bovada,
POR1,61,draftkings,pinnacle,
Portugal League Cup,20133,pinnacle,,
Brazil,268,draftkings,pinnacle,
Saudi League,536,draftkings,bovada,
UEFA Conference League,10216,draftkings,bovada,
UEFA Nations League,9806,draftkings,bovada,
Italy Super Cup,20129,pinnacle,,
FIFA WC,18,pinnacle,draftkings,
NCAAF,1,draftkings,,
NFL,2,draftkings,,
NBA,4,pinnacle,,
NCAAB,5,pinnacle,,
NHL,6,pinnacle,,
Euroleague,399,pinnacle,,
MLB,3,draftkings,,
WNBA,8,draftkings,,
CS2,9977,pinnacle,,
Dota 2,9983,pinnacle,,
LOL,10138,pinnacle,,
KBO,302,draftkings,,
College Baseball,303,betano,,
AFL,9510,1xbet,,
Czech Republic - TT Cup Men,8911,1xbet,,
Czech Republic - TT Liga Pro Men,8912,1xbet,,
Poland - TT Elite Series Men,8913,bwin,,
WTT Men,8914,1xbet,,

live-bookmakers-per-sport-testnet.csv (after)
sportName,sportId,primaryBookmaker,secondaryBookmaker,tertiaryBookmaker
Tennis Masters,156,pinnacle,,
Tennis Grand Slam,153,pinnacle,,
Tennis WTA,152,pinnacle,,
Brazil cup,20002,,,
MLS,10,draftkings,,
EPL,11,draftkings,,
FRA1,12,bwin,,
GER1,13,bwin,,
La Liga,14,bwin,,
Seria A,15,bwin,,
UEFA champions League,16,bwin,,
UEFA Europa League,17,draftkings,,
JPN1,19,draftkings,bovada,
Thai League 1,20134,bwin,,
Copa Libertadores,45,draftkings,bovada,
NET1,57,draftkings,bovada,
POR1,61,draftkings,pinnacle,
Portugal League Cup,20133,pinnacle,,
Brazil,268,draftkings,pinnacle,
Saudi League,536,draftkings,bovada,
UEFA Conference League,10216,draftkings,bovada,
UEFA Nations League,9806,draftkings,bovada,
Italy Super Cup,20129,pinnacle,,
FIFA WC,18,pinnacle,draftkings,
NCAAF,1,draftkings,,
NFL,2,draftkings,,
NBA,4,pinnacle,,
NCAAB,5,pinnacle,,
NHL,6,pinnacle,,
Euroleague,399,pinnacle,,
MLB,3,draftkings,,
WNBA,8,draftkings,,
CS2,9977,pinnacle,,
Dota 2,9983,pinnacle,,
LOL,10138,pinnacle,,
KBO,302,draftkings,,
College Baseball,303,betano,,
AFL,9510,1xbet,,
Czech Republic - TT Cup Men,8911,bwin,,
Czech Republic - TT Liga Pro Men,8912,bwin,,
Poland - TT Elite Series Men,8913,bwin,,
WTT Men,8914,1xbet,,

live-bookmakers-per-sport-testnet.csv (diff)
@@ -37,7 +37,7 @@ LOL,10138,pinnacle,,
 KBO,302,draftkings,,
 College Baseball,303,betano,,
 AFL,9510,1xbet,,
-Czech Republic - TT Cup Men,8911,1xbet,,
-Czech Republic - TT Liga Pro Men,8912,1xbet,,
+Czech Republic - TT Cup Men,8911,bwin,,
+Czech Republic - TT Liga Pro Men,8912,bwin,,
 Poland - TT Elite Series Men,8913,bwin,,
 WTT Men,8914,1xbet,,
