sgp-builder.csv (before)
sport,sportId,typeId,positionIndex,positionName,size,combinedTypeIds,combinedPlayerIds,combinedLines,combinedPositions,enabled
,3,90000,0,Home | Moneyline + Strikeouts Thrown Over,2,0;11019,[]:[],0;null,0;0,true
,3,90000,1,Home | 2 x Doubles Over,2,11217;11217,[]:[],null;null,0;0,true
,3,90001,0,Away | Moneyline + Strikeouts Thrown Over,2,0;11019,[0]:[],0;null,1;0,true
,3,90001,1,Away | 2 x Doubles Over,2,11217;11217,[]:[],null;null,0;0,true
,4,90000,0,Home | Moneyline + Player Points Over,2,0;11029,[0]:[],0;null,0;0,true
,4,90000,1,Home | Moneyline + Player Assists Over,2,0;11039,[0]:[],0;null,0;0,true
,4,90000,2,Home | Moneyline + Player Points Over + Player Assists Over,3,0;11029;11039,[0]:[]:[],0;null;null,0;0;0,true
,4,90000,3,Home | Total Over + Player Points Over + Player Threes Over,3,10002;11029;11038,[]:[]:[],null;null;null,0;0;0,true
,4,90001,0,Away | Moneyline + Player Points Over,2,0;11029,[0]:[],0;null,1;0,true
,4,90001,1,Away | Moneyline + Player Assists Over,2,0;11039,[0]:[],0;null,1;0,true
,4,90001,2,Away | Moneyline + Player Points Over + Player Assists Over,3,0;11029;11039,[0]:[]:[],0;null;null,1;0;0,true
,4,90001,3,Away | Total Over + Player Points Over + Player Threes Over,3,10002;11029;11038,[]:[]:[],null;null;null,0;0;0,true
,4,90002,0,Mixed | Moneyline (Home) + Both Teams Total Points Over,2,0;10002,[0]:[],0;null,0;0,true
,4,90002,1,Mixed | Moneyline (Home) + 2 x Player Assists Over,3,0;11039;11039,[0]:[]:[],0;null;null,0;0;0,true
,4,90002,2,Mixed | Moneyline (Home) + 2 x Player Points Over,3,0;11029;11029,[0]:[]:[],0;null;null,0;0;0,true
,4,90002,3,Mixed | Moneyline (Away) + Both Teams Total Points Over,2,0;10002,[0]:[],0;null,1;0,true
,4,90002,4,Mixed | Moneyline (Away) + 2 x Player Assists Over,3,0;11039;11039,[0]:[]:[],0;null;null,1;0;0,true
,4,90002,5,Mixed | Moneyline (Away) + 2 x Player Points Over,3,0;11029;11029,[0]:[]:[],0;null;null,1;0;0,true
,6,90000,0,Home | Moneyline + Home Total Over,2,0;10017,[0]:[],0;null,0;0,true
,6,90000,1,Home | Moneyline + 1st Period Moneyline 3-Way + Home Total Over,3,0;10021;10017,[]:[]:[],0;null;null,0;0;0,true
,6,90001,0,Away | Moneyline + Away Total Over,2,0;10018,[0]:[],0;null,1;0,true
,6,90001,1,Away | Moneyline + 1st Period Moneyline 3-Way + Away Total Over,3,0;10021;10018,[]:[]:[],0;null;null,1;1;0,true
,6,90002,0,Mixed | Moneyline (Home) + Total Over,2,0;10002,[0]:[],0;null,0;0,true
,6,90002,1,Mixed | Moneyline (Away) + Total Over,2,0;10002,[0]:[],0;null,1;0,true
,6,90002,2,Mixed | Moneyline (Home) + 1st Period Moneyline 3-Way (Home) + Total Over,3,0;10021;10002,[]:[]:[],0;null;null,0;0;0,true
,6,90002,3,Mixed | Moneyline (Away) + 1st Period Moneyline 3-Way (Away) + Total Over,3,0;10021;10002,[]:[]:[],0;null;null,1;1;0,true
,11,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,11,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,11,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,11,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,11,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,11,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,11,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,11,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,11,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,11,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,11,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,11,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,11,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,11,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,11,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,11,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,12,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,12,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,12,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,12,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,12,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,12,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,12,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,12,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,12,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,12,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,12,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,12,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,12,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,12,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,12,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,12,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,13,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,13,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,13,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,13,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,13,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,13,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,13,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,13,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,13,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,13,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,13,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,13,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,13,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,13,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,13,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,13,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,14,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,14,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,14,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,14,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,14,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,14,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,14,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,14,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,14,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,14,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,14,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,14,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,14,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,14,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,14,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,14,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,15,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,15,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,15,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,15,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,15,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,15,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,15,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,15,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,15,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,15,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,15,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,15,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,15,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,15,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,15,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,15,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,16,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,16,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,16,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,16,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,16,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,16,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,16,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,16,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,16,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,16,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,16,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,16,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,16,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,16,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,16,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,16,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,17,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,17,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,17,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,17,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,17,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,17,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,17,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,17,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,17,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,17,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,17,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,17,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,17,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,17,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,17,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,17,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,18,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,18,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,18,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,18,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,18,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,18,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,18,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,18,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,18,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,18,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,18,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,18,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,18,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,18,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,18,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,18,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,2,90000,0,Home | Moneyline + Total Points Over,2,0;10002,[]:[],0;null,0;0,true
,2,90000,1,Home | Moneyline + Total Points Over + Player Touchdowns Over,3,0;10002;11055,[]:[]:[],0;null;null,0;0;0,true
,2,90000,2,Home | Moneyline + Total Goals Over + Player Passing Yards Over,3,0;10002;11051,[]:[]:[],0;null;null,0;0;0,true
,2,90000,3,Home | Moneyline + Player Passing Yards Over + Player Rushing Yards Over,3,0;11051;11053,[]:[]:[],0;null;null,0;0;0,true
,2,90000,4,Home | Moneyline + Player Passing Yards Over + Player Receiving Yards Over,3,0;11051;11057,[]:[]:[],0;null;null,0;0;0,true
,2,90001,0,Away | Moneyline + Total Points Over,2,0;10002,[]:[],0;null,1;0,true
,2,90001,1,Away | Moneyline + Total Points Over + Player Touchdowns Over,3,0;10002;11055,[]:[]:[],0;null;null,1;0;0,true
,2,90001,2,Away | Moneyline + Total Goals Over + Player Passing Yards Over,3,0;10002;11051,[]:[]:[],0;null;null,1;0;0,true
,2,90001,3,Away | Moneyline + Player Passing Yards Over + Player Rushing Yards Over,3,0;11051;11053,[]:[]:[],0;null;null,1;0;0,true
,2,90001,4,Away | Moneyline + Player Passing Yards Over + Player Receiving Yards Over,3,0;11051;11057,[]:[]:[],0;null;null,1;0;0,true
,2,90002,0,Mixed | Total Points Over + Player Touchdowns Over,2,10002;11055,[]:[],0;null,0;0,true
,1,90000,0,Home | Moneyline + Total Points Over,2,0;10002,[]:[],0;null,0;0,true
,1,90000,1,Home | Moneyline + Total Points Over + Player Touchdowns Over,3,0;10002;11055,[]:[]:[],0;null;null,0;0;0,true
,1,90000,2,Home | Moneyline + Total Goals Over + Player Passing Yards Over,3,0;10002;11051,[]:[]:[],0;null;null,0;0;0,true
,1,90000,3,Home | Moneyline + Player Passing Yards Over + Player Rushing Yards Over,3,0;11051;11053,[]:[]:[],0;null;null,0;0;0,true
,1,90000,4,Home | Moneyline + Player Passing Yards Over + Player Receiving Yards Over,3,0;11051;11057,[]:[]:[],0;null;null,0;0;0,true
,1,90001,0,Away | Moneyline + Total Points Over,2,0;10002,[]:[],0;null,1;0,true
,1,90001,1,Away | Moneyline + Total Points Over + Player Touchdowns Over,3,0;10002;11055,[]:[]:[],0;null;null,1;0;0,true
,1,90001,2,Away | Moneyline + Total Goals Over + Player Passing Yards Over,3,0;10002;11051,[]:[]:[],0;null;null,1;0;0,true
,1,90001,3,Away | Moneyline + Player Passing Yards Over + Player Rushing Yards Over,3,0;11051;11053,[]:[]:[],0;null;null,1;0;0,true
,1,90001,4,Away | Moneyline + Player Passing Yards Over + Player Receiving Yards Over,3,0;11051;11057,[]:[]:[],0;null;null,1;0;0,true
,1,90002,0,Mixed | Total Points Over + Player Touchdowns Over,2,10002;11055,[]:[],0;null,0;0,true
,9977,90000,0,Home | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,0;0,true
,9977,90000,1,Home | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,0;0,true
,9977,90001,0,Away | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,1;0,true
,9977,90001,1,Away | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,1;0,true
,9983,90000,0,Home | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,0;0,true
,9983,90000,1,Home | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,0;0,true
,9983,90001,0,Away | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,1;0,true
,9983,90001,1,Away | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,1;0,true
,10138,90000,0,Home | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,0;0,true
,10138,90000,1,Home | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,0;0,true
,10138,90001,0,Away | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,1;0,true
,10138,90001,1,Away | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,1;0,true
,20300,90000,0,Home | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,0;0,true
,20300,90000,1,Home | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,0;0,true
,20300,90001,0,Away | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,1;0,true
,20300,90001,1,Away | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,1;0,true
,156,90000,0,Home | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,0;0,true
,156,90000,1,Home | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10017,[]:[]:[],0;null;null,0;0;0,true
,156,90001,0,Away | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,1;0,true
,156,90001,1,Away | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10018,[]:[]:[],0;null;null,1;0;0,true
,157,90000,0,Home | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,0;0,true
,157,90000,1,Home | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10017,[]:[]:[],0;null;null,0;0;0,true
,157,90001,0,Away | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,1;0,true
,157,90001,1,Away | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10018,[]:[]:[],0;null;null,1;0;0,true
,152,90000,0,Home | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,0;0,true
,152,90000,1,Home | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10017,[]:[]:[],0;null;null,0;0;0,true
,152,90001,0,Away | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,1;0,true
,152,90001,1,Away | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10018,[]:[]:[],0;null;null,1;0;0,true

sgp-builder.csv (after)
sport,sportId,typeId,positionIndex,positionName,size,combinedTypeIds,combinedPlayerIds,combinedLines,combinedPositions,enabled
,3,90000,0,Home | Moneyline + Strikeouts Thrown Over,2,0;11019,[]:[],0;null,0;0,true
,3,90000,1,Home | 2 x Doubles Over,2,11217;11217,[]:[],null;null,0;0,true
,3,90001,0,Away | Moneyline + Strikeouts Thrown Over,2,0;11019,[0]:[],0;null,1;0,true
,3,90001,1,Away | 2 x Doubles Over,2,11217;11217,[]:[],null;null,0;0,true
,4,90000,0,Home | Moneyline + Player Points Over,2,0;11029,[0]:[],0;null,0;0,true
,4,90000,1,Home | Moneyline + Player Assists Over,2,0;11039,[0]:[],0;null,0;0,true
,4,90000,2,Home | Moneyline + Player Points Over + Player Assists Over,3,0;11029;11039,[0]:[]:[],0;null;null,0;0;0,true
,4,90000,3,Home | Total Over + Player Points Over + Player Threes Over,3,10002;11029;11038,[]:[]:[],null;null;null,0;0;0,true
,4,90001,0,Away | Moneyline + Player Points Over,2,0;11029,[0]:[],0;null,1;0,true
,4,90001,1,Away | Moneyline + Player Assists Over,2,0;11039,[0]:[],0;null,1;0,true
,4,90001,2,Away | Moneyline + Player Points Over + Player Assists Over,3,0;11029;11039,[0]:[]:[],0;null;null,1;0;0,true
,4,90001,3,Away | Total Over + Player Points Over + Player Threes Over,3,10002;11029;11038,[]:[]:[],null;null;null,0;0;0,true
,4,90002,0,Mixed | Moneyline (Home) + Both Teams Total Points Over,2,0;10002,[0]:[],0;null,0;0,true
,4,90002,1,Mixed | Moneyline (Home) + 2 x Player Assists Over,3,0;11039;11039,[0]:[]:[],0;null;null,0;0;0,true
,4,90002,2,Mixed | Moneyline (Home) + 2 x Player Points Over,3,0;11029;11029,[0]:[]:[],0;null;null,0;0;0,true
,4,90002,3,Mixed | Moneyline (Away) + Both Teams Total Points Over,2,0;10002,[0]:[],0;null,1;0,true
,4,90002,4,Mixed | Moneyline (Away) + 2 x Player Assists Over,3,0;11039;11039,[0]:[]:[],0;null;null,1;0;0,true
,4,90002,5,Mixed | Moneyline (Away) + 2 x Player Points Over,3,0;11029;11029,[0]:[]:[],0;null;null,1;0;0,true
,6,90000,0,Home | Moneyline + Home Total Over,2,0;10017,[0]:[],0;null,0;0,true
,6,90000,1,Home | Moneyline + 1st Period Moneyline 3-Way + Home Total Over,3,0;10021;10017,[]:[]:[],0;null;null,0;0;0,true
,6,90001,0,Away | Moneyline + Away Total Over,2,0;10018,[0]:[],0;null,1;0,true
,6,90001,1,Away | Moneyline + 1st Period Moneyline 3-Way + Away Total Over,3,0;10021;10018,[]:[]:[],0;null;null,1;1;0,true
,6,90002,0,Mixed | Moneyline (Home) + Total Over,2,0;10002,[0]:[],0;null,0;0,true
,6,90002,1,Mixed | Moneyline (Away) + Total Over,2,0;10002,[0]:[],0;null,1;0,true
,6,90002,2,Mixed | Moneyline (Home) + 1st Period Moneyline 3-Way (Home) + Total Over,3,0;10021;10002,[]:[]:[],0;null;null,0;0;0,true
,6,90002,3,Mixed | Moneyline (Away) + 1st Period Moneyline 3-Way (Away) + Total Over,3,0;10021;10002,[]:[]:[],0;null;null,1;1;0,true
,11,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,11,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,11,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,11,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,11,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,11,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,11,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,11,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,11,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,11,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,11,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,11,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,11,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,11,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,11,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,11,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,12,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,12,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,12,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,12,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,12,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,12,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,12,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,12,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,12,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,12,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,12,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,12,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,12,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,12,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,12,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,12,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,13,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,13,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,13,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,13,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,13,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,13,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,13,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,13,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,13,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,13,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,13,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,13,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,13,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,13,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,13,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,13,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,14,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,14,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,14,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,14,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,14,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,14,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,14,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,14,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,14,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,14,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,14,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,14,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,14,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,14,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,14,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,14,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,15,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,15,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,15,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,15,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,15,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,15,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,15,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,15,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,15,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,15,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,15,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,15,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,15,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,15,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,15,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,15,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,16,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,16,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,16,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,16,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,16,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,16,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,16,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,16,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,16,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,16,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,16,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,16,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,16,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,16,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,16,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,16,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,17,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,17,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,17,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,17,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,17,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,17,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,17,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,17,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,17,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,17,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,17,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,17,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,17,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,17,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,17,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,17,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,18,90000,0,Home | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,0;0,true
,18,90000,1,Home | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,0;0;0,true
,18,90000,2,Home | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,0;0,true
,18,90000,3,Home | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,0;0,true
,18,90001,0,Away | Moneyline + Total Goals Over,2,0;10002,[]:[],0;null,1;0,true
,18,90001,1,Away | Moneyline + Total Goals Over + Player Goals Over,3,0;10002;11100,[]:[]:[],0;null;null,1;0;0,true
,18,90001,2,Away | 1st Half Moneyline + 1st Half Total Goals Over,2,10021;10031,[]:[],0;null,1;0,true
,18,90001,3,Away | Moneyline + 1st Half Total Goals Over,2,0;10031,[]:[],0;null,1;0,true
,18,90002,0,Mixed | Moneyline (Home) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,0;0,true
,18,90002,1,Mixed | Moneyline (Away) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,1;0,true
,18,90002,2,Mixed | Total Goals Over + Total Corners Over,2,10002;10222,[]:[],2.5;9.5,0;0,true
,18,90002,3,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],2.5;4.5,0;1,true
,18,90002,4,Mixed | Total Goals Over + Total Goals Under,2,10002;10002,[]:[],1.5;3.5,0;1,true
,18,90002,5,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],2.5;null,0;0,true
,18,90002,6,Mixed | Total Goals Over + Both Teams To Score (Yes),2,10002;10009,[]:[],3.5;null,0;0,true
,18,90002,7,Mixed | Moneyline (Draw) + Both Teams To Score (Yes),2,0;10009,[]:[],0;null,2;0,true
,2,90000,0,Home | Moneyline + Total Points Over,2,0;10002,[]:[],0;null,0;0,true
,2,90000,1,Home | Moneyline + Total Points Over + Player Touchdowns Over,3,0;10002;11055,[]:[]:[],0;null;null,0;0;0,true
,2,90000,2,Home | Moneyline + Total Goals Over + Player Passing Yards Over,3,0;10002;11051,[]:[]:[],0;null;null,0;0;0,true
,2,90000,3,Home | Moneyline + Player Passing Yards Over + Player Rushing Yards Over,3,0;11051;11053,[]:[]:[],0;null;null,0;0;0,true
,2,90000,4,Home | Moneyline + Player Passing Yards Over + Player Receiving Yards Over,3,0;11051;11057,[]:[]:[],0;null;null,0;0;0,true
,2,90001,0,Away | Moneyline + Total Points Over,2,0;10002,[]:[],0;null,1;0,true
,2,90001,1,Away | Moneyline + Total Points Over + Player Touchdowns Over,3,0;10002;11055,[]:[]:[],0;null;null,1;0;0,true
,2,90001,2,Away | Moneyline + Total Goals Over + Player Passing Yards Over,3,0;10002;11051,[]:[]:[],0;null;null,1;0;0,true
,2,90001,3,Away | Moneyline + Player Passing Yards Over + Player Rushing Yards Over,3,0;11051;11053,[]:[]:[],0;null;null,1;0;0,true
,2,90001,4,Away | Moneyline + Player Passing Yards Over + Player Receiving Yards Over,3,0;11051;11057,[]:[]:[],0;null;null,1;0;0,true
,2,90002,0,Mixed | Total Points Over + Player Touchdowns Over,2,10002;11055,[]:[],0;null,0;0,true
,1,90000,0,Home | Moneyline + Total Points Over,2,0;10002,[]:[],0;null,0;0,true
,1,90000,1,Home | Moneyline + Total Points Over + Player Touchdowns Over,3,0;10002;11055,[]:[]:[],0;null;null,0;0;0,true
,1,90000,2,Home | Moneyline + Total Goals Over + Player Passing Yards Over,3,0;10002;11051,[]:[]:[],0;null;null,0;0;0,true
,1,90000,3,Home | Moneyline + Player Passing Yards Over + Player Rushing Yards Over,3,0;11051;11053,[]:[]:[],0;null;null,0;0;0,true
,1,90000,4,Home | Moneyline + Player Passing Yards Over + Player Receiving Yards Over,3,0;11051;11057,[]:[]:[],0;null;null,0;0;0,true
,1,90001,0,Away | Moneyline + Total Points Over,2,0;10002,[]:[],0;null,1;0,true
,1,90001,1,Away | Moneyline + Total Points Over + Player Touchdowns Over,3,0;10002;11055,[]:[]:[],0;null;null,1;0;0,true
,1,90001,2,Away | Moneyline + Total Goals Over + Player Passing Yards Over,3,0;10002;11051,[]:[]:[],0;null;null,1;0;0,true
,1,90001,3,Away | Moneyline + Player Passing Yards Over + Player Rushing Yards Over,3,0;11051;11053,[]:[]:[],0;null;null,1;0;0,true
,1,90001,4,Away | Moneyline + Player Passing Yards Over + Player Receiving Yards Over,3,0;11051;11057,[]:[]:[],0;null;null,1;0;0,true
,1,90002,0,Mixed | Total Points Over + Player Touchdowns Over,2,10002;11055,[]:[],0;null,0;0,true
,9977,90000,0,Home | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,0;0,true
,9977,90000,1,Home | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,0;0,true
,9977,90001,0,Away | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,1;0,true
,9977,90001,1,Away | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,1;0,true
,9983,90000,0,Home | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,0;0,true
,9983,90000,1,Home | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,0;0,true
,9983,90001,0,Away | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,1;0,true
,9983,90001,1,Away | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,1;0,true
,10138,90000,0,Home | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,0;0,true
,10138,90000,1,Home | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,0;0,true
,10138,90001,0,Away | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,1;0,true
,10138,90001,1,Away | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,1;0,true
,20300,90000,0,Home | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,0;0,true
,20300,90000,1,Home | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,0;0,true
,20300,90001,0,Away | Moneyline + Total Maps Over,2,0;10002,[]:[],0;null,1;0,true
,20300,90001,1,Away | 1st Map Moneyline + 1st Map Player Kills Over,2,10021;11264,[]:[],0;null,1;0,true
,156,90000,0,Home | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,0;0,true
,156,90000,1,Home | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10017,[]:[]:[],0;null;null,0;0;0,true
,156,90001,0,Away | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,1;0,true
,156,90001,1,Away | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10018,[]:[]:[],0;null;null,1;0;0,true
,157,90000,0,Home | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,0;0,true
,157,90000,1,Home | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10017,[]:[]:[],0;null;null,0;0;0,true
,157,90001,0,Away | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,1;0,true
,157,90001,1,Away | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10018,[]:[]:[],0;null;null,1;0;0,true
,152,90000,0,Home | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,0;0,true
,152,90000,1,Home | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10017,[]:[]:[],0;null;null,0;0;0,true
,152,90001,0,Away | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,1;0,true
,152,90001,1,Away | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10018,[]:[]:[],0;null;null,1;0;0,true
,399,90000,0,Home | Moneyline + Player Points Over,2,0;11029,[0]:[],0;null,0;0,true
,399,90000,1,Home | Moneyline + Player Assists Over,2,0;11039,[0]:[],0;null,0;0,true
,399,90000,2,Home | Moneyline + Player Points Over + Player Assists Over,3,0;11029;11039,[0]:[]:[],0;null;null,0;0;0,true
,399,90000,3,Home | Total Over + Player Points Over + Player Threes Over,3,10002;11029;11038,[]:[]:[],null;null;null,0;0;0,true
,399,90001,0,Away | Moneyline + Player Points Over,2,0;11029,[0]:[],0;null,1;0,true
,399,90001,1,Away | Moneyline + Player Assists Over,2,0;11039,[0]:[],0;null,1;0,true
,399,90001,2,Away | Moneyline + Player Points Over + Player Assists Over,3,0;11029;11039,[0]:[]:[],0;null;null,1;0;0,true
,399,90001,3,Away | Total Over + Player Points Over + Player Threes Over,3,10002;11029;11038,[]:[]:[],null;null;null,0;0;0,true
,399,90002,0,Mixed | Moneyline (Home) + Both Teams Total Points Over,2,0;10002,[0]:[],0;null,0;0,true
,399,90002,1,Mixed | Moneyline (Home) + 2 x Player Assists Over,3,0;11039;11039,[0]:[]:[],0;null;null,0;0;0,true
,399,90002,2,Mixed | Moneyline (Home) + 2 x Player Points Over,3,0;11029;11029,[0]:[]:[],0;null;null,0;0;0,true
,399,90002,3,Mixed | Moneyline (Away) + Both Teams Total Points Over,2,0;10002,[0]:[],0;null,1;0,true
,399,90002,4,Mixed | Moneyline (Away) + 2 x Player Assists Over,3,0;11039;11039,[0]:[]:[],0;null;null,1;0;0,true
,399,90002,5,Mixed | Moneyline (Away) + 2 x Player Points Over,3,0;11029;11029,[0]:[]:[],0;null;null,1;0;0,true

sgp-builder.csv (diff)
@@ -203,3 +203,17 @@ sport,sportId,typeId,positionIndex,positionName,size,combinedTypeIds,combinedPla
 ,152,90000,1,Home | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10017,[]:[]:[],0;null;null,0;0;0,true
 ,152,90001,0,Away | Moneyline + Total Games Over,2,0;10002,[]:[],0;null,1;0,true
 ,152,90001,1,Away | Moneyline + 1st Set Total Games Over + Player Games Won Over,3,0;10031;10018,[]:[]:[],0;null;null,1;0;0,true
+,399,90000,0,Home | Moneyline + Player Points Over,2,0;11029,[0]:[],0;null,0;0,true
+,399,90000,1,Home | Moneyline + Player Assists Over,2,0;11039,[0]:[],0;null,0;0,true
+,399,90000,2,Home | Moneyline + Player Points Over + Player Assists Over,3,0;11029;11039,[0]:[]:[],0;null;null,0;0;0,true
+,399,90000,3,Home | Total Over + Player Points Over + Player Threes Over,3,10002;11029;11038,[]:[]:[],null;null;null,0;0;0,true
+,399,90001,0,Away | Moneyline + Player Points Over,2,0;11029,[0]:[],0;null,1;0,true
+,399,90001,1,Away | Moneyline + Player Assists Over,2,0;11039,[0]:[],0;null,1;0,true
+,399,90001,2,Away | Moneyline + Player Points Over + Player Assists Over,3,0;11029;11039,[0]:[]:[],0;null;null,1;0;0,true
+,399,90001,3,Away | Total Over + Player Points Over + Player Threes Over,3,10002;11029;11038,[]:[]:[],null;null;null,0;0;0,true
+,399,90002,0,Mixed | Moneyline (Home) + Both Teams Total Points Over,2,0;10002,[0]:[],0;null,0;0,true
+,399,90002,1,Mixed | Moneyline (Home) + 2 x Player Assists Over,3,0;11039;11039,[0]:[]:[],0;null;null,0;0;0,true
+,399,90002,2,Mixed | Moneyline (Home) + 2 x Player Points Over,3,0;11029;11029,[0]:[]:[],0;null;null,0;0;0,true
+,399,90002,3,Mixed | Moneyline (Away) + Both Teams Total Points Over,2,0;10002,[0]:[],0;null,1;0,true
+,399,90002,4,Mixed | Moneyline (Away) + 2 x Player Assists Over,3,0;11039;11039,[0]:[]:[],0;null;null,1;0;0,true
+,399,90002,5,Mixed | Moneyline (Away) + 2 x Player Points Over,3,0;11029;11029,[0]:[]:[],0;null;null,1;0;0,true
