spread.csv (before)
sportName,sportId,typeId,minSpread,targetSpread,addedSpread
General,All Sports,All Markets,0,0,1.5
MLB Futures,30003,All Markets,0,0,2
NCAAF PP,1,Player Props,0,0,2.5
NFL PP,1,Player Props,0,0,2.5
MLB PP,3,Player Props,0,0,2.5
NBA PP,4,Player Props,0,0,2.5
NHL PP,6,Player Props,0,0,2.5
WNBA PP,8,Player Props,0,0,2.5
FIBA Eurobasket,20224,Player Props,0,0,2.5
WTA,152,All Markets,0,0,2
ATP,156,All Markets,0,0,2
WTA PP,152,Player Props,0,0,3
ATP PP,156,Player Props,0,0,3
UFC PP,7,Player Props,0,0,2
WNBA,8,All Markets,0,0,2
NBA TO,4,11246,0,0,2
NBA Free Throws Attempted,4,11255,0,0,2.5
NBA Free Throws Made,4,11256,0,0,2.5
NBA FGA,4,11257,0,0,2.5
NBA FGM,4,11258,0,0,2.5
NBA TPA,4,11260,0,0,2.5
NBA TPPA,4,11261,0,0,2.5
NBA TPPM,4,11262,0,0,2.5
NBA FOULS,4,11259,0,0,2.5
NBA TMF,4,10271,0,0,2.5
NBA TA,4,10270,0,0,2.5
NBA TS,4,10268,0,0,2.5
NBA TB,4,10269,0,0,2.5
NBA TTMTH,4,10272,0,0,2.5
NBA TTMTA,4,10273,0,0,2.5
LOL,10138,All Markets,0,0,1
CS2,9977,All Markets,0,0,1
DOTA2,9983,All Markets,0,0,1
Valorant,20300,All Markets,0,0,2
Overwatch,20296,All Markets,0,0,2
Mobile legends,20295,All Markets,0,0,2
Czech Republic - TT Cup Men,8911,All Markets,0,0,5
Czech Republic - TT Liga Pro Men,8912,All Markets,0,0,5
Poland - TT Elite Series Men,8913,All Markets,0,0,5
WTT Men,8914,All Markets,0,0,5
LOL,10138,Player Props,0,0,2
CS2,9977,Player Props,0,0,2
DOTA2,9983,Player Props,0,0,2
Valorant,20300,Player Props,0,0,2.5
FIFA - World Cup Qualifiers,18,All Markets,0,0,2
Japan - J1 League,19,All Markets,0,0,2
CONMEBOL - Copa America,44,All Markets,0,0,2
CONMEBOL - Copa Libertadores,45,All Markets,0,0,2
Olympics Soccer Women,65,All Markets,0,0,2
Olympics Soccer Men,66,All Markets,0,0,2
FIFA World Cup Women,76,All Markets,0,0,2
England - FA Cup,132,All Markets,0,0,2
France - Coupe de France,134,All Markets,0,0,2
Spain - Copa del Rey,138,All Markets,0,0,2
Italy - Coppa Italia,141,All Markets,0,0,2
Germany - DFB Pokal,209,All Markets,0,0,2
Mexico - Liga MX,230,All Markets,0,0,2
Brazil - Serie A,268,All Markets,0,0,2
UEFA EURO U21,288,All Markets,0,0,2
FIFA World Cup U20,296,All Markets,0,0,2
Saudi Arabia - Saudi League,536,All Markets,0,0,2
UEFA - Nations League,9806,All Markets,0,0,2
CONCACAF Nations League,9821,All Markets,0,0,2
CONMEBOL WC Qualification,10199,All Markets,0,0,2
UEFA - Europa Conference League,10216,All Markets,0,0,2
UEFA - Super Cup,20001,All Markets,0,0,2
Brazil - Copa do Brasil,20002,All Markets,0,0,2
England - Championship,20011,All Markets,0,0,2
Scotland - Premiership,20101,All Markets,0,0,2
Czech Republic - FNL,20103,All Markets,0,0,2
Chile - Primera Division,20104,All Markets,0,0,2
Finland - Veikkausliiga,20105,All Markets,0,0,2
Argentina - Primera Division,20106,All Markets,0,0,2
Russia - Premier League,20107,All Markets,0,0,2
Turkey - Super Lig,20108,All Markets,0,0,2
Serbia - Super Liga,20109,All Markets,0,0,2
Greece - Super League,20110,All Markets,0,0,2
India - Calcutta Premier Division,20111,All Markets,0,0,2
China - Super League,20112,All Markets,0,0,2
Australia - A-League,20113,All Markets,0,0,2
Switzerland - Super League,20114,All Markets,0,0,2
Germany - Bundesliga 2,20115,All Markets,0,0,2
Spain - La Liga 2,20116,All Markets,0,0,2
Italy - Serie B,20117,All Markets,0,0,2
India - Super League,20118,All Markets,0,0,2
France - Ligue 2,20119,All Markets,0,0,2
Austria - Bundesliga,20120,All Markets,0,0,2
Denmark - Superliga,20121,All Markets,0,0,2
Poland - Ekstraklasa,20122,All Markets,0,0,2
Sweden - Allsvenskan,20123,All Markets,0,0,2
Colombia - Primera A,20124,All Markets,0,0,2
England - EFL Cup,20125,All Markets,0,0,2
England - League 1,20126,All Markets,0,0,2
Uruguay - Primera Division,20127,All Markets,0,0,2
AFC - Champions League,20128,All Markets,0,0,2
Italy - Supercoppa,20129,All Markets,0,0,2
France - Super Cup,20130,All Markets,0,0,2
Spain - Supercopa,20131,All Markets,0,0,2
Germany - Super Cup,20132,All Markets,0,0,2
Portugal - League Cup,20133,All Markets,0,0,2
Thailand - Thai League 1,20134,All Markets,0,0,2
Netherlands - KNVB Beker,20135,All Markets,0,0,2
Portugal - Taca de Portugal,20136,All Markets,0,0,2
England - Womens Super League,20137,All Markets,0,0,2
Italy - Serie A Femminile,20138,All Markets,0,0,2
France - Premiere Ligue,20139,All Markets,0,0,2
Germany - Frauen Bundesliga,20140,All Markets,0,0,2
Spain - Liga F,20141,All Markets,0,0,2
Netherlands - Vrouwen Eredivisie,20142,All Markets,0,0,2
Belgium - Womens Super League,20143,All Markets,0,0,2
UEFA - Champions League Women,20144,All Markets,0,0,2
USA - NWSL,20145,All Markets,0,0,2
Australia - A-League Women,20146,All Markets,0,0,2
CONCACAF - Champions Cup,20147,All Markets,0,0,2
UEFA - Nations League Women,20148,All Markets,0,0,2
Canada - Premier League,20149,All Markets,0,0,2
Norway - Eliteserien,20150,All Markets,0,0,2
USA - Open Cup,20151,All Markets,0,0,2
FIFA - Club World Cup,20152,All Markets,0,0,2
Argentina - Copa Argentina,20160,All Markets,0,0,2
Australia - Cup,20166,All Markets,0,0,2
Austria - 2. Liga,20175,All Markets,0,0,2
Belarus - Premier League,20183,All Markets,0,0,2
Belgium - Challenger Pro League,20184,All Markets,0,0,2
Brazil - Serie B,20503,All Markets,0,0,2
Bulgaria - Parva Liga,20507,All Markets,0,0,2
CONCACAF - Gold Cup,20516,All Markets,0,0,2
Wales - Cymru Premier,20517,All Markets,0,0,2
Costa Rica - Primera Division,20519,All Markets,0,0,2
Croatia - 1. HNL,20520,All Markets,0,0,2
Czech Republic - First League,20529,All Markets,0,0,2
Denmark - 1st Division,20531,All Markets,0,0,2
Ecuador - Serie A,20535,All Markets,0,0,2
Egypt - Premier League,20538,All Markets,0,0,2
England - Community Shield,20540,All Markets,0,0,2
England - League 2,20543,All Markets,0,0,2
Estonia - Premium Liiga,20549,All Markets,0,0,2
COSAFA - Cup,20555,All Markets,0,0,2
Georgia - Erovnuli Liga,20561,All Markets,0,0,2
Germany - Bundesliga 3,20563,All Markets,0,0,2
Hungary - NB I,20572,All Markets,0,0,2
Iceland - Besta Deild Karla,20578,All Markets,0,0,2
Indonesia - Liga 1,20583,All Markets,0,0,2
International - Club Friendlies,20584,All Markets,0,0,2
International - Friendlies,20585,All Markets,0,0,2
International - Friendlies Women,20586,All Markets,0,0,2
Ireland - Division 1,20588,All Markets,0,0,2
Ireland - Premier League,20590,All Markets,0,0,2
Kazakhstan - Premier League,20600,All Markets,0,0,2
Korea - K1 League,20603,All Markets,0,0,2
Latvia - Virsliga,20612,All Markets,0,0,2
Lithuania - A Lyga,20616,All Markets,0,0,2
Malaysia - Super League,20621,All Markets,0,0,2
Netherlands - Eerste Divisie,20634,All Markets,0,0,2
North America - Leagues Cup,20637,All Markets,0,0,2
Northern Ireland - Premiership,20639,All Markets,0,0,2
Norway - 1. Divisjon,20642,All Markets,0,0,2
Peru - Primera Division,20651,All Markets,0,0,2
Portugal - Liga 3,20656,All Markets,0,0,2
Portugal - Segunda Liga,20657,All Markets,0,0,2
Portugal - Super Cup,20658,All Markets,0,0,2
Qatar - Stars League,20659,All Markets,0,0,2
Romania - Liga I,20661,All Markets,0,0,2
Romania - Liga II,20662,All Markets,0,0,2
Russia - Cup,20663,All Markets,0,0,2
Russia - First League,20664,All Markets,0,0,2
Scotland - Championship,20669,All Markets,0,0,2
Slovenia - PrvaLiga,20682,All Markets,0,0,2
South Africa - Premier League,20683,All Markets,0,0,2
Sweden - Superettan,20686,All Markets,0,0,2
Switzerland - Challenge League,20688,All Markets,0,0,2
Turkey - 1. Lig,20692,All Markets,0,0,2
USA - USL Championship,20702,All Markets,0,0,2
Uzbekistan - Super League,20707,All Markets,0,0,2
Vietnam - V League 1,20709,All Markets,0,0,2
UEFA - European Championship U21,20712,All Markets,0,0,2
UEFA - European Championship Women,20713,All Markets,0,0,2
Slovakia - Superliga,20714,All Markets,0,0,2
China - FA Cup,20715,All Markets,0,0,2
Netherlands - Super Cup,20716,All Markets,0,0,2
Ukraine - Premier League,20717,All Markets,0,0,2
Italy - Serie C,20718,All Markets,0,0,2
Japan - Emperor Cup,20719,All Markets,0,0,2

spread.csv (after)
sportName,sportId,typeId,minSpread,targetSpread,addedSpread
General,All Sports,All Markets,0,0,1.5
MLB Futures,30003,All Markets,0,0,2
NCAAF PP,1,Player Props,0,0,2.5
NFL PP,1,Player Props,0,0,2.5
MLB PP,3,Player Props,0,0,2.5
NBA PP,4,Player Props,0,0,2.5
NHL PP,6,Player Props,0,0,2.5
WNBA PP,8,Player Props,0,0,2.5
FIBA Eurobasket,20224,Player Props,0,0,2.5
WTA,152,All Markets,0,0,2
ATP,156,All Markets,0,0,2
WTA PP,152,Player Props,0,0,3
ATP PP,156,Player Props,0,0,3
UFC PP,7,Player Props,0,0,2
WNBA,8,All Markets,0,0,2
NBA TO,4,11246,0,0,2
NBA Free Throws Attempted,4,11255,0,0,2.5
NBA Free Throws Made,4,11256,0,0,2.5
NBA FGA,4,11257,0,0,2.5
NBA FGM,4,11258,0,0,2.5
NBA TPA,4,11260,0,0,2.5
NBA TPPA,4,11261,0,0,2.5
NBA TPPM,4,11262,0,0,2.5
NBA FOULS,4,11259,0,0,2.5
NBA TMF,4,10271,0,0,2.5
NBA TA,4,10270,0,0,2.5
NBA TS,4,10268,0,0,2.5
NBA TB,4,10269,0,0,2.5
NBA TTMTH,4,10272,0,0,2.5
NBA TTMTA,4,10273,0,0,2.5
LOL,10138,All Markets,0,0,1
CS2,9977,All Markets,0,0,1
DOTA2,9983,All Markets,0,0,1
Valorant,20300,All Markets,0,0,2
Overwatch,20296,All Markets,0,0,2
Mobile legends,20295,All Markets,0,0,2
Czech Republic - TT Cup Men,8911,All Markets,0,0,5
Czech Republic - TT Liga Pro Men,8912,All Markets,0,0,5
Poland - TT Elite Series Men,8913,All Markets,0,0,5
WTT Men,8914,All Markets,0,0,5
LOL,10138,Player Props,0,0,2.5
CS2,9977,Player Props,0,0,2.5
DOTA2,9983,Player Props,0,0,2.5
Valorant,20300,Player Props,0,0,3
FIFA - World Cup Qualifiers,18,All Markets,0,0,2
Japan - J1 League,19,All Markets,0,0,2
CONMEBOL - Copa America,44,All Markets,0,0,2
CONMEBOL - Copa Libertadores,45,All Markets,0,0,2
Olympics Soccer Women,65,All Markets,0,0,2
Olympics Soccer Men,66,All Markets,0,0,2
FIFA World Cup Women,76,All Markets,0,0,2
England - FA Cup,132,All Markets,0,0,2
France - Coupe de France,134,All Markets,0,0,2
Spain - Copa del Rey,138,All Markets,0,0,2
Italy - Coppa Italia,141,All Markets,0,0,2
Germany - DFB Pokal,209,All Markets,0,0,2
Mexico - Liga MX,230,All Markets,0,0,2
Brazil - Serie A,268,All Markets,0,0,2
UEFA EURO U21,288,All Markets,0,0,2
FIFA World Cup U20,296,All Markets,0,0,2
Saudi Arabia - Saudi League,536,All Markets,0,0,2
UEFA - Nations League,9806,All Markets,0,0,2
CONCACAF Nations League,9821,All Markets,0,0,2
CONMEBOL WC Qualification,10199,All Markets,0,0,2
UEFA - Europa Conference League,10216,All Markets,0,0,2
UEFA - Super Cup,20001,All Markets,0,0,2
Brazil - Copa do Brasil,20002,All Markets,0,0,2
England - Championship,20011,All Markets,0,0,2
Scotland - Premiership,20101,All Markets,0,0,2
Czech Republic - FNL,20103,All Markets,0,0,2
Chile - Primera Division,20104,All Markets,0,0,2
Finland - Veikkausliiga,20105,All Markets,0,0,2
Argentina - Primera Division,20106,All Markets,0,0,2
Russia - Premier League,20107,All Markets,0,0,2
Turkey - Super Lig,20108,All Markets,0,0,2
Serbia - Super Liga,20109,All Markets,0,0,2
Greece - Super League,20110,All Markets,0,0,2
India - Calcutta Premier Division,20111,All Markets,0,0,2
China - Super League,20112,All Markets,0,0,2
Australia - A-League,20113,All Markets,0,0,2
Switzerland - Super League,20114,All Markets,0,0,2
Germany - Bundesliga 2,20115,All Markets,0,0,2
Spain - La Liga 2,20116,All Markets,0,0,2
Italy - Serie B,20117,All Markets,0,0,2
India - Super League,20118,All Markets,0,0,2
France - Ligue 2,20119,All Markets,0,0,2
Austria - Bundesliga,20120,All Markets,0,0,2
Denmark - Superliga,20121,All Markets,0,0,2
Poland - Ekstraklasa,20122,All Markets,0,0,2
Sweden - Allsvenskan,20123,All Markets,0,0,2
Colombia - Primera A,20124,All Markets,0,0,2
England - EFL Cup,20125,All Markets,0,0,2
England - League 1,20126,All Markets,0,0,2
Uruguay - Primera Division,20127,All Markets,0,0,2
AFC - Champions League,20128,All Markets,0,0,2
Italy - Supercoppa,20129,All Markets,0,0,2
France - Super Cup,20130,All Markets,0,0,2
Spain - Supercopa,20131,All Markets,0,0,2
Germany - Super Cup,20132,All Markets,0,0,2
Portugal - League Cup,20133,All Markets,0,0,2
Thailand - Thai League 1,20134,All Markets,0,0,2
Netherlands - KNVB Beker,20135,All Markets,0,0,2
Portugal - Taca de Portugal,20136,All Markets,0,0,2
England - Womens Super League,20137,All Markets,0,0,2
Italy - Serie A Femminile,20138,All Markets,0,0,2
France - Premiere Ligue,20139,All Markets,0,0,2
Germany - Frauen Bundesliga,20140,All Markets,0,0,2
Spain - Liga F,20141,All Markets,0,0,2
Netherlands - Vrouwen Eredivisie,20142,All Markets,0,0,2
Belgium - Womens Super League,20143,All Markets,0,0,2
UEFA - Champions League Women,20144,All Markets,0,0,2
USA - NWSL,20145,All Markets,0,0,2
Australia - A-League Women,20146,All Markets,0,0,2
CONCACAF - Champions Cup,20147,All Markets,0,0,2
UEFA - Nations League Women,20148,All Markets,0,0,2
Canada - Premier League,20149,All Markets,0,0,2
Norway - Eliteserien,20150,All Markets,0,0,2
USA - Open Cup,20151,All Markets,0,0,2
FIFA - Club World Cup,20152,All Markets,0,0,2
Argentina - Copa Argentina,20160,All Markets,0,0,2
Australia - Cup,20166,All Markets,0,0,2
Austria - 2. Liga,20175,All Markets,0,0,2
Belarus - Premier League,20183,All Markets,0,0,2
Belgium - Challenger Pro League,20184,All Markets,0,0,2
Brazil - Serie B,20503,All Markets,0,0,2
Bulgaria - Parva Liga,20507,All Markets,0,0,2
CONCACAF - Gold Cup,20516,All Markets,0,0,2
Wales - Cymru Premier,20517,All Markets,0,0,2
Costa Rica - Primera Division,20519,All Markets,0,0,2
Croatia - 1. HNL,20520,All Markets,0,0,2
Czech Republic - First League,20529,All Markets,0,0,2
Denmark - 1st Division,20531,All Markets,0,0,2
Ecuador - Serie A,20535,All Markets,0,0,2
Egypt - Premier League,20538,All Markets,0,0,2
England - Community Shield,20540,All Markets,0,0,2
England - League 2,20543,All Markets,0,0,2
Estonia - Premium Liiga,20549,All Markets,0,0,2
COSAFA - Cup,20555,All Markets,0,0,2
Georgia - Erovnuli Liga,20561,All Markets,0,0,2
Germany - Bundesliga 3,20563,All Markets,0,0,2
Hungary - NB I,20572,All Markets,0,0,2
Iceland - Besta Deild Karla,20578,All Markets,0,0,2
Indonesia - Liga 1,20583,All Markets,0,0,2
International - Club Friendlies,20584,All Markets,0,0,2
International - Friendlies,20585,All Markets,0,0,2
International - Friendlies Women,20586,All Markets,0,0,2
Ireland - Division 1,20588,All Markets,0,0,2
Ireland - Premier League,20590,All Markets,0,0,2
Kazakhstan - Premier League,20600,All Markets,0,0,2
Korea - K1 League,20603,All Markets,0,0,2
Latvia - Virsliga,20612,All Markets,0,0,2
Lithuania - A Lyga,20616,All Markets,0,0,2
Malaysia - Super League,20621,All Markets,0,0,2
Netherlands - Eerste Divisie,20634,All Markets,0,0,2
North America - Leagues Cup,20637,All Markets,0,0,2
Northern Ireland - Premiership,20639,All Markets,0,0,2
Norway - 1. Divisjon,20642,All Markets,0,0,2
Peru - Primera Division,20651,All Markets,0,0,2
Portugal - Liga 3,20656,All Markets,0,0,2
Portugal - Segunda Liga,20657,All Markets,0,0,2
Portugal - Super Cup,20658,All Markets,0,0,2
Qatar - Stars League,20659,All Markets,0,0,2
Romania - Liga I,20661,All Markets,0,0,2
Romania - Liga II,20662,All Markets,0,0,2
Russia - Cup,20663,All Markets,0,0,2
Russia - First League,20664,All Markets,0,0,2
Scotland - Championship,20669,All Markets,0,0,2
Slovenia - PrvaLiga,20682,All Markets,0,0,2
South Africa - Premier League,20683,All Markets,0,0,2
Sweden - Superettan,20686,All Markets,0,0,2
Switzerland - Challenge League,20688,All Markets,0,0,2
Turkey - 1. Lig,20692,All Markets,0,0,2
USA - USL Championship,20702,All Markets,0,0,2
Uzbekistan - Super League,20707,All Markets,0,0,2
Vietnam - V League 1,20709,All Markets,0,0,2
UEFA - European Championship U21,20712,All Markets,0,0,2
UEFA - European Championship Women,20713,All Markets,0,0,2
Slovakia - Superliga,20714,All Markets,0,0,2
China - FA Cup,20715,All Markets,0,0,2
Netherlands - Super Cup,20716,All Markets,0,0,2
Ukraine - Premier League,20717,All Markets,0,0,2
Italy - Serie C,20718,All Markets,0,0,2
Japan - Emperor Cup,20719,All Markets,0,0,2

spread.csv (diff)
@@ -39,10 +39,10 @@ Czech Republic - TT Cup Men,8911,All Markets,0,0,5
 Czech Republic - TT Liga Pro Men,8912,All Markets,0,0,5
 Poland - TT Elite Series Men,8913,All Markets,0,0,5
 WTT Men,8914,All Markets,0,0,5
-LOL,10138,Player Props,0,0,2
-CS2,9977,Player Props,0,0,2
-DOTA2,9983,Player Props,0,0,2
-Valorant,20300,Player Props,0,0,2.5
+LOL,10138,Player Props,0,0,2.5
+CS2,9977,Player Props,0,0,2.5
+DOTA2,9983,Player Props,0,0,2.5
+Valorant,20300,Player Props,0,0,3
 FIFA - World Cup Qualifiers,18,All Markets,0,0,2
 Japan - J1 League,19,All Markets,0,0,2
 CONMEBOL - Copa America,44,All Markets,0,0,2
